// Copyright (c) 2014 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

#include <omniORB4/CORBA.h> //impl
#include <omniORB4/cdrStream.h> //impl
#include <stdint.h>
#include <string>
#include <vector>
#include "xju/Tagged.hh"
#include "xju/Int.hh"

class cdrStream;

namespace cxy
{

template<class T>
class cdr
{
};

template<>
class cdr<uint16_t>
{
public:
  static uint16_t unmarshalFrom(cdrStream& s) 
  //to avoid needing CORBA.h in our .hh, excepiton specs are commented
  //throw(
  //  CORBA::SystemException
  //  )
  {
    uint16_t result;
    (::CORBA::UShort&)result <<= s;
    return result;
  }
  static void marshal(uint16_t const x, cdrStream& s) throw()
  {
    ((::CORBA::UShort)x) >>= s;
  }
};

  
template<>
class cdr<uint32_t>
{
public:
  static uint32_t unmarshalFrom(cdrStream& s) 
  //to avoid needing CORBA.h in our .hh, excepiton specs are commented
  //throw(
  //  CORBA::SystemException
  //  )
  {
    uint32_t result;
    (::CORBA::ULong&)result <<= s;
    return result;
  }
  static void marshal(uint32_t const x, cdrStream& s) throw()
  {
    ((CORBA::ULong)x) >>= s;
  }
  
};

  
template<>
class cdr<int16_t>
{
public:
  static int16_t unmarshalFrom(cdrStream& s) 
  //to avoid needing CORBA.h in our .hh, excepiton specs are commented
  //throw(
  //  CORBA::SystemException
  //  )
  {
    int16_t result;
    (::CORBA::Short&)result <<= s;
    return result;
  }
  static void marshal(int16_t const x, cdrStream& s) throw()
  {
    x >>= s;
  }
};

  
template<>
class cdr<int32_t>
{
public:
  static int32_t unmarshalFrom(cdrStream& s) 
  //to avoid needing CORBA.h in our .hh, excepiton specs are commented
  //throw(
  //  CORBA::SystemException
  //  )
  {
    int32_t result;
    (::CORBA::Long&)result <<= s;
    return result;
  }
  static void marshal(int32_t const x, cdrStream& s) throw()
  {
    ((CORBA::ULong)x) >>= s;
  }
  
};

  
template<>
class cdr<double>
{
public:
  static double unmarshalFrom(cdrStream& s) 
  //to avoid needing CORBA.h in our .hh, excepiton specs are commented
  //throw(
  //  CORBA::SystemException
  //  )
  {
    double result;
    (::CORBA::Double&)result <<= s;
    return result;
  }
  static void marshal(double const x, cdrStream& s) throw()
  {
    x >>= s;
  }
  
};

  
template<>
class cdr<std::string>
{
public:
  static std::string unmarshalFrom(cdrStream& s) 
  //to avoid needing CORBA.h in our .hh, excepiton specs are commented
  //throw(
  //  CORBA::SystemException
  //  )
  {
    char* r(s.unmarshalString(0));
    std::string result(r);
    CORBA::string_free(r);
    return result;
  }
  static void marshal(std::string const& x, cdrStream& s) throw()
  {
    s.marshalString(x.c_str(),0);
  }
  
};

template<class Tag, class Impl>
class cdr<xju::Int<Tag, Impl> >
{
public:
  static xju::Int<Tag, Impl> unmarshalFrom(cdrStream& s) 
  //to avoid needing CORBA.h in our .hh, excepiton specs are commented
  //throw(
  //  CORBA::SystemException
  //  )
  {
    return xju::Int<Tag, Impl>(cdr<Impl>::unmarshalFrom(s));
  }
  static void marshal(xju::Int<Tag, Impl> const& x, cdrStream& s) throw()
  {
    cdr<Impl>::marshal(x.value(), s);
  }

};

  
template<class Impl, class Tag>
class cdr<xju::Tagged<Impl, Tag> >
{
public:
  static xju::Tagged<Impl, Tag> unmarshalFrom(cdrStream& s) 
  //to avoid needing CORBA.h in our .hh, excepiton specs are commented
  //throw(
  //  CORBA::SystemException
  //  )
  {
    return xju::Tagged<Impl, Tag>(cdr<Impl>::unmarshalFrom(s));
  }
  static void marshal(xju::Tagged<Impl, Tag> const& x, cdrStream& s) throw()
  {
    cdr<Impl>::marshal(x._, s);
  }

};

template<class T>
class cdr<std::vector<T> >
{
public:
  static std::vector<T> unmarshalFrom(cdrStream& s) 
  //to avoid needing CORBA.h in our .hh, excepiton specs are commented
  //throw(
  //  CORBA::SystemException
  //  )
  {
    uint32_t const length(cdr<uint32_t>::unmarshalFrom(s));
    std::vector<T> result;
    for(uint32_t i=0; i!=length; ++i) {
      result.push_back(cdr<T>::unmarshalFrom(s));
    }
    return result;
  }
  static void marshal(std::vector<T> const& x, cdrStream& s) throw()
  {
    cdr<uint32_t>::marshal(x.size(),s);
    for(typename std::vector<T>::const_iterator i=x.begin(); i!=x.end(); ++i) {
      cdr<T>::marshal(*i, s);
    }
  }
};
  
}
