// Copyright (c) 2014 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#include <string>
#include <cxy/IORImpl.hh>

namespace cxy
{
template<class T>
class IOR : public IORImpl
{
public:
  IOR(IORImpl const& impl) throw():
        IORImpl(impl) {
  }
  // nil IOR
  IOR() throw(): IORImpl() {
  }

  IOR(IOR const& x) throw():
      IORImpl(x) {
  }

  template<class U>
  IOR(IOR<U> const& x) throw():
      IORImpl(x) {
    T const* U_must_be_a_T((U*)0);
  }
};

}
