// Copyright (c) 2014 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

#include <stdint.h>
#include <string>

#include <omniORB4/CORBA.h> //impl
#include <omniORB4/cdrStream.h> //impl

class cdrStream;

namespace cxy
{
void marshal(uint16_t const x, cdrStream& s) throw()
{
  x >>= s;
}

void marshal(uint32_t const x, cdrStream& s) throw()
{
  ((CORBA::ULong)x) >>= s;
}

void marshal(double const x, cdrStream& s) throw()
{
  x >>= s;
}

void marshal(std::string const& x, cdrStream& s) throw()
{
  s.marshalString(x.c_str(),0);
}

}
