// Copyright (c) 2018 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#include <cxy/ORBImplIf.hh>
#include <cxy/ORBImpl.hh> //impl
#include <memory>
#include <string>
#include <cxy/Exception.hh>


namespace cxy
{

// to allow template clients to use include us as //impl
std::unique_ptr<ORBImplIf> newORBImpl(std::string const& orbEndPoint) /*throw(
  cxy::Exception)*/
{
  return std::unique_ptr<ORBImplIf>(new ORBImpl(orbEndPoint));
}


}


