%all==%all.tree:leaves

%all.tree==<<
%tests.tree

%hcp-opts==<<
+(..%hcp-opts)

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec

%hcp-local-spec==.:dir.hcp.list+(%hcp-opts)+hpath='cxy':hcp-split-virdir-specs:cat

%idl-gen==%idl-gen.vir_dir_specs:list:cat:vir_dir

%idl-gen.vir_dir_specs==<<
%idl-local-spec

%idl-local-spec==.:dir.idl.list+inc_sp=(../..)+hcp-split=(../hcp-split)+hpath='cxy':omnicxy.virdir-specs:cat


%tests.tree==<<
()+cmd=(test-Exception.cc+(%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-port-in-use.cc+(%cxx-opts):auto.cxx.exe) '3736':stdout
()+cmd=(test-TypeCode.cc+(%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Any.cc+(%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Any-interop.cc+(%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-nested.cc+(%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-BoundedSequence.cc+(%cxx-opts):auto.cxx.exe):stdout

%cxx-opts==<<
+(..%cxx-opts)

%tags==.:merged-tags
