%all==%all.tree:leaves

%all.tree==<<
%tests.tree

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec

%hcp-local-spec==.:dir.hcp.list+G+hpath='cxy':hcp-split-virdir-specs:cat


%tests.tree==<<
()+cmd=(test-Exception.cc+(%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-port-in-use.cc+(%cxx-opts):auto.cxx.exe) '3736':stdout
()+cmd=(test-TypeCode.cc+(%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Any.cc+(%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Any-interop.cc+(%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-nested.cc+(%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-BoundedSequence.cc+(%cxx-opts):auto.cxx.exe):stdout

%cxx-opts==<<
+(..%cxx-opts)

%tags==.:tree_tags
