%all==%all.tree:leaves

%all.tree==<<
%tests.tree

%ORBImpl==()+cmd=(../../hcp/hcp-split) -l 1 (ORBImpl.hcp) 'ORBImpl.hh' 'ORBImpl.cc':output

ORBImpl.hh==%ORBImpl/ORBImpl.hh
ORBImpl.cc==%ORBImpl/ORBImpl.cc

WrongType.hh==%WrongType/WrongType.hh
WrongType.cc==%WrongType/WrongType.cc

%WrongType==()+cmd=(../../hcp/hcp-split) -l 1 (WrongType.hcp) 'WrongType.hh' 'WrongType.cc':output

cref.hh==%cref/cref.hh
cref.cc==%cref/cref.cc

%cref==()+cmd=(../../hcp/hcp-split) -l 1 (cref.hcp) 'cref.hh' 'cref.cc':output

objref.hh==%objref/objref.hh
objref.cc==%objref/objref.cc

%objref==()+cmd=(../../hcp/hcp-split) -l 1 (objref.hcp) 'objref.hh' 'objref.cc':output

calldesc.hh==%calldesc/calldesc.hh
calldesc.cc==%calldesc/calldesc.cc

%calldesc==()+cmd=(../../hcp/hcp-split) -l 1 (calldesc.hcp) 'calldesc.hh' 'calldesc.cc':output

copyContext.hh==%copyContext/copyContext.hh
copyContext.cc==%copyContext/copyContext.cc

%copyContext==()+cmd=(../../hcp/hcp-split) -l 1 (copyContext.hcp) 'copyContext.hh' 'copyContext.cc':output

translateException.hh==%translateException/translateException.hh
translateException.cc==%translateException/translateException.cc

%translateException==()+cmd=(../../hcp/hcp-split) -l 1 (translateException.hcp) 'translateException.hh' 'translateException.cc':output

pof.hh==%pof/pof.hh
pof.cc==%pof/pof.cc

%pof==()+cmd=(../../hcp/hcp-split) -l 1 (pof.hcp) 'pof.hh' 'pof.cc':output

cdr.hh==%cdr/cdr.hh
cdr.cc==%cdr/cdr.cc

%cdr==()+cmd=(../../hcp/hcp-split) -l 1 (cdr.hcp) 'cdr.hh' 'cdr.cc':output

ORB.hh==%ORB/ORB.hh
ORB.cc==%ORB/ORB.cc

%ORB==()+cmd=(../../hcp/hcp-split) -l 1 (ORB.hcp) 'ORB.hh' 'ORB.cc':output

Exception.hh==%Exception/Exception.hh
Exception.cc==%Exception/Exception.cc

%Exception==()+cmd=(../../hcp/hcp-split) -l 1 (Exception.hcp) 'Exception.hh' 'Exception.cc':output

sref.hh==%sref/sref.hh
sref.cc==%sref/sref.cc

%sref==()+cmd=(../../hcp/hcp-split) -l 1 (sref.hcp) 'sref.hh' 'sref.cc':output

sref_if.hh==%sref_if/sref_if.hh
sref_if.cc==%sref_if/sref_if.cc

%sref_if==()+cmd=(../../hcp/hcp-split) -l 1 (sref_if.hcp) 'sref_if.hh' 'sref_if.cc':output

sref_impl.hh==%sref_impl/sref_impl.hh
sref_impl.cc==%sref_impl/sref_impl.cc

%sref_impl==()+cmd=(../../hcp/hcp-split) -l 1 (sref_impl.hcp) 'sref_impl.hh' 'sref_impl.cc':output


%tests.tree==<<
()+cmd=env 'LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib' (test-Exception.cc+(%cxx-opts):auto.cxx.exe):stdout
()+cmd=env 'LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib' (test-port-in-use.cc+(%cxx-opts):auto.cxx.exe) '3736':stdout

%cxx-opts==<<
+(..%cxx-opts)
