// Copyright (c) 2014 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#ifndef CXY_ORB_H
#define CXY_ORB_H

#include "ORBImpl.hh"
#include <algorithm>
#include <functional>
#include <typeinfo>
#include <xju/functional.hh>

namespace cxy
{
class ORBImpl;

template<class T>
class cref;
template<class T>
class sref;

template<class BaseException, class I>
void copyContext(I begin, I end, BaseException& e) throw()
{
  for(; begin != end; ++begin) {
    e.addContext((*begin).first, (*begin).second);
  }
}

//
// BaseException needs the following functions (see Exception.hcp)
//   BaseException(std::string cause, Exception::FileAndLine fileAndLine)
//   addContext(std::string context, Exception::FileAndLine fileAndLine)
//
template<class BaseException>
class ORB
{
public:
  explicit ORB(std::string const& orbEndPoint) throw(BaseException) try:
    impl_(orbEndPoint) {
  }
  catch(cxy::Exception& e)
  {
    if (&typeid(cxy::Exception)==&typeid(BaseException)) {
      throw;
    }
    BaseException x(e.cause_.first, e.cause_.second);
    copyContext(e.context_.begin(), 
                e.context_.end(),
                x);
    throw x;
  }
  void run() throw(
    BaseException)
  {
    try {
      impl_.run();
    }
    catch(cxy::Exception& e) {
      if (&typeid(cxy::Exception)==&typeid(BaseException)) {
        throw;
      }
      BaseException x(e.cause_.first, e.cause_.second);
      copyContext(e.context_.begin(), 
                  e.context_.end(),
                  x);
      throw x;
    }
  }
  void stop() throw(
    BaseException)
  {
    try {
      impl_.stop();
    }
    catch(cxy::Exception& e) {
      if (&typeid(cxy::Exception)==&typeid(BaseException)) {
        throw;
      }
      BaseException x(e.cause_.first, e.cause_.second);
      copyContext(e.context_.begin(), 
                  e.context_.end(),
                  x);
      throw x;
    }
  }
  
private:
  ORBImpl impl_;

  template<class T>
  friend class cref;

  template<class T>
  friend class sref;
};
  
}

#endif
