// Copyright (c) 2014 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

#include <algorithm>
#include <functional>
#include <typeinfo>
#include <xju/functional.hh>
#include <cxy/copyContext.hh>
#include <cxy/Exceptions.hh>
#include <cxy/translateException.hh>
#include <cxy/newORBImpl.hh>
#include <xju/Time.hh>
#include <xju/Optional.hh>
#include <cxy/WrongType.hh>
#include <xju/Lock.hh>
#include <xju/Mutex.hh>
#include <xju/Condition.hh>
#include <xju/Thread.hh>
#include <cxy/ORBImpl.hh> //impl
#include <memory>

namespace cxy
{
class ORBImpl;

template<class T>
class cref;
template<class T>
class sref;

//
// BaseException needs the following functions (see Exception.hcp)
//   BaseException(std::string cause, Exception::FileAndLine fileAndLine)
//   addContext(std::string context, Exception::FileAndLine fileAndLine)
//
template<class BaseException>
class ORB
{
public:
  explicit ORB(std::string const& orbEndPoint) /*throw(
    typename cxy::Exceptions<BaseException>::PortInUse,
    BaseException)*/ try:
    impl_(newORBImpl(orbEndPoint)),
    e_changed_(guard_),
      t_([this](){
          this->run();
        },
        [this](){
          this->stop();
        }){
  }
  catch(cxy::PortInUse& e)
  {
    if (&typeid(cxy::Exception)==&typeid(BaseException)) {
      throw;
    }
    typename cxy::Exceptions<BaseException>::PortInUse x(
      e.cause_.first, e.cause_.second);
    copyContext(e.context_.begin(), 
                e.context_.end(),
                x);
    throw x;
  }
  catch(cxy::Exception& e)
  {
    if (&typeid(cxy::Exception)==&typeid(BaseException)) {
      throw;
    }
    BaseException x(e.cause_.first, e.cause_.second);
    copyContext(e.context_.begin(), 
                e.context_.end(),
                x);
    throw x;
  }
  // monitor ORB until the specified time
  void monitorUntil(std::chrono::steady_clock::time_point const& t) /*throw(
    // ORB exception
    BaseException)*/
  {
    xju::Lock l(guard_);
    while(!e_.valid() && std::chrono::steady_clock::now()<t) {
      e_changed_.wait(l, t);
    }
    if (e_.valid()) {
      throw e_.value();
    }
  }
  
private:
  std::unique_ptr<ORBImplIf> impl_;
  xju::Mutex guard_;
  xju::Optional<BaseException> e_;
  xju::Condition e_changed_;
  
  xju::Thread t_;
  
  template<class T>
  friend class cref;

  template<class T>
  friend class sref;

  void* locate(std::string const& uri, std::string const& repoId) /*throw(
    // no object with specified uri, including server
    // not reachable and server does not know name
    typename cxy::Exceptions<BaseException>::NoSuchObject,
    // object with specified uri is not a p1::F
    typename cxy::Exceptions<BaseException>::WrongType,
    // other failure, eg communication failure
    BaseException)*/
  {
    try {
      return impl_->locate(uri, repoId);
    }
    catch(cxy::NoSuchObject const& ee) {
      if (typeid(cxy::Exception)==typeid(BaseException)) {
        throw;
      }
      throw cxy::translateException<BaseException>(ee);
    }
    catch(cxy::WrongType const& ee) {
      if (typeid(cxy::Exception)==typeid(BaseException)) {
        throw;
      }
      throw cxy::translateException<BaseException>(ee);
    }
    catch(cxy::Exception& ee) {
      if (typeid(cxy::Exception)==typeid(BaseException)) {
        throw;
      }
      throw cxy::translateException<BaseException>(ee);
    }
  }

  void run() throw()
  {
    try {
      try {
        impl_->run();
      }
      catch(cxy::Exception& e) {
        if (&typeid(cxy::Exception)==&typeid(BaseException)) {
          throw;
        }
        BaseException x(e.cause_.first, e.cause_.second);
        copyContext(e.context_.begin(), 
                    e.context_.end(),
                    x);
        throw x;
      }
    }
    catch(BaseException& e) {
      xju::Lock l(guard_);
      e_=e;
      e_changed_.signal(l);
    }
  }
  void stop() throw()
  {
    try {
      impl_->stop();
    }
    catch(cxy::Exception& e) {
      if (&typeid(cxy::Exception)==&typeid(BaseException)) {
        throw;
      }
      BaseException x(e.cause_.first, e.cause_.second);
      copyContext(e.context_.begin(), 
                  e.context_.end(),
                  x);
      throw x; // deliberate crash
    }
  }

};
  
}

