// Copyright (c) 2014 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#ifndef CXY_ORBIMPL_H
#define CXY_ORBIMPL_H

#include "Exception.hh"
#include "Exceptions.hh"
#include "translateException.hh"
#include <string>
#include <typeinfo> // impl
#include <omniORB4/CORBA.h>
#include <iostream> // impl
#include <xju/format.hh>

namespace CORBA
{
class ORB;
}

namespace cxy
{
namespace
{
cxy::Exception translate(CORBA::Exception const& e) throw()
{
  std::ostringstream s;
  s << typeid(e).name();
  {
    CORBA::SystemException const* ee=
      dynamic_cast<CORBA::SystemException const*>(&e);
    if(ee) {
#ifdef minor
  // Digital Unix 3.2, and may be others as well, defines minor() as
  // a macro in its sys/types.h. Get rid of it!
#undef minor
#endif
      s << " minor " << ee->minor();
    }
  }
  {
    CORBA::PolicyError const* ee=
      dynamic_cast<CORBA::PolicyError const*>(&e);
    if(ee) {
      s << " reason " << ee->reason;
    }
  }
  return cxy::Exception(s.str(), std::make_pair(__FILE__,__LINE__));
}

// post: result.second.first is omniORB insPOA
//       result.second.second is its manager, which is activated
std::pair< ::CORBA::ORB*, std::pair< ::PortableServer::POA*, ::PortableServer::POAManager*> > orbInit(
  std::string const& orbEndPoint) throw(
    cxy::Exception)
{
  char emptyString[]= { 0 };
  char* argv_[]={ emptyString };
  char** argv=argv_;
  
  int argc=sizeof(argv)/sizeof(argv[0]);

  CORBA::ORB_var orb;
  try {
    const char* options[][2] = {{ "endPoint", orbEndPoint.c_str() },{ 0, 0 }};
    orb=CORBA::ORB_init(argc, argv, "omniORB4", options);
  }
  catch (CORBA::Exception& ex) {
    cxy::Exception e(translate(ex));
    std::ostringstream s;
    s << "CORBA::ORB_init with args "
      << xju::format::join(argv, argv+argc, ", ");
    e.addContext(s.str(), std::make_pair(__FILE__,__LINE__));
    throw e;
  }
  ::PortableServer::POA_var insPOA;
  ::PortableServer::POAManager_var insPOA_Manager;
  try {
    insPOA = PortableServer::POA::_narrow(
      orb->resolve_initial_references("omniINSPOA"));
    insPOA_Manager = insPOA->the_POAManager();
    insPOA_Manager->activate();
  }
  catch (CORBA::Exception& ex) {
    cxy::Exception e(translate(ex));
    std::ostringstream s;
    s << "get omniORB insPOA at endpoint " << orbEndPoint;
    e.addContext(s.str(), std::make_pair(__FILE__,__LINE__));
    throw e;
  }
  return std::make_pair(orb._retn(), std::make_pair(insPOA._retn(), insPOA_Manager._retn()));
}
}

template<class T>
class cref;

class ORBImpl
{
public:
  explicit ORBImpl(std::string const& orbEndPoint) throw(
    cxy::Exception):
      orbEndPoint_(orbEndPoint),
      orb_etc_(orbInit(orbEndPoint)),
      orb_(orb_etc_.first),
      insPOA_(orb_etc_.second.first),
      insPOA_Manager_(orb_etc_.second.second)
  {
  }
  ~ORBImpl() throw()
  {
    insPOA_Manager_->deactivate(false, true);
    CORBA::release(insPOA_Manager_);
    CORBA::release(insPOA_);
    delete orb_;
  }
  // post: lifetime(result) includes lifetime(this)
  ::PortableServer::POA& insPOA() throw(
    // eg port in use
    cxy::Exception)
  {
    return *insPOA_;
  }
  void run() throw(
    cxy::Exception)
  {
    try {
      orb_->run();
    }
    catch(CORBA::Exception& ex) {
      cxy::Exception e(translate(ex));
      std::ostringstream s;
      s << "cxy::ORBImpl::run";
      e.addContext(s.str(), std::make_pair(__FILE__,__LINE__));
      throw e;
    }
  }
  void stop() throw(
    cxy::Exception)
  {
    try {
      orb_->shutdown(true);
    }
    catch(CORBA::Exception& ex) {
      cxy::Exception e(translate(ex));
      std::ostringstream s;
      s << "cxy::ORBImpl::stop";
      e.addContext(s.str(), std::make_pair(__FILE__,__LINE__));
      throw e;
    }
  }
  void* locate(std::string const& uri, std::string const& repoId) throw(
    cxy::Exceptions<cxy::Exception>::WrongType,
    cxy::Exceptions<cxy::Exception>::NoSuchObject,
    cxy::Exception)
  {
    try {
      try {
        CORBA::Object_var x(orb_->string_to_object(uri.c_str()));
        if (CORBA::is_nil(x)) {
          std::ostringstream s;
          s << xju::format::quote(uri) << " is nil";
          throw cxy::Exceptions<cxy::Exception>::NoSuchObject(
            s.str(), std::make_pair(__FILE__, __LINE__));
        }
        void* result=x->_PR_getobj()->_realNarrow(repoId.c_str());
        if (result==0) {
          std::ostringstream s;
          s << xju::format::quote(uri) << " is not a "
            << repoId;
          throw cxy::Exceptions<cxy::Exception>::WrongType(
            s.str(), std::make_pair(__FILE__, __LINE__));
        }
        return result;
      }
      catch(CORBA::OBJECT_NOT_EXIST& ee) {
        std::ostringstream s;
        s << xju::format::quote(uri) << " is nil";
        throw cxy::Exceptions<cxy::Exception>::NoSuchObject(
          s.str(), std::make_pair(__FILE__, __LINE__));
      }
      catch(CORBA::Exception const& ee) {
        throw cxy::translateException<cxy::Exception>(ee);
      }
    }
    catch(cxy::Exception& e) {
      std::ostringstream s;
      s << "locate object "
        << xju::format::quote(uri)
        << " of type "
        << repoId;
      e.addContext(s.str(), std::make_pair(__FILE__, __LINE__));
      throw;
    }
  }
  
private:
  std::string const orbEndPoint_;
  std::pair< ::CORBA::ORB*, std::pair< ::PortableServer::POA*, ::PortableServer::POAManager*> > orb_etc_;
  ::CORBA::ORB* orb_;
  ::PortableServer::POA* insPOA_;
  ::PortableServer::POAManager* insPOA_Manager_;
  
  //REVISIT: get rid of these
  template<class T>
  friend class cref;
};

  
}

#endif
