// Copyright (c) 2014 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#ifndef CXY_ORBIMPL_H
#define CXY_ORBIMPL_H

#include "cxy/Exception.hh"
#include <string>
#include <typeinfo> // impl
#include <omniORB4/CORBA.h>
#include <iostream> // impl
#include <xju/format.hh>
#include <xju/mt.hh>

namespace CORBA
{
class ORB;
}

namespace cxy
{
namespace
{
cxy::Exception translate(CORBA::Exception const& e) throw()
{
  std::ostringstream s;
  s << typeid(e).name();
  {
    CORBA::SystemException const* ee=
      dynamic_cast<CORBA::SystemException const*>(&e);
    if(ee) {
#ifdef minor
  // Digital Unix 3.2, and may be others as well, defines minor() as
  // a macro in its sys/types.h. Get rid of it!
#undef minor
#endif
      s << " minor " << ee->minor();
    }
  }
  {
    CORBA::PolicyError const* ee=
      dynamic_cast<CORBA::PolicyError const*>(&e);
    if(ee) {
      s << " reason " << ee->reason;
    }
  }
  return cxy::Exception(s.str(), XJU_TRACED);
}

CORBA::ORB* orbInit(
  std::string const& orbEndPoint) throw(
    cxy::Exception)
{
  char* argv_[]={
    ::strdup(""),
    ::strdup("-orbEndPoint"), ::strdup(orbEndPoint.c_str())
  };
  char** argv=argv_;
  
  int argc=sizeof(argv)/sizeof(argv[0]);
  try {
    CORBA::ORB* result(
      CORBA::ORB_init(argc, argv));
    return result;
  }
  catch (CORBA::Exception& ex) {
    cxy::Exception e(translate(ex));
    std::ostringstream s;
    s << "CORBA::ORB_init with args "
      << xju::format::join(argv, argv+argc, ", ");
    e.addContext(s.str(), XJU_TRACED);
    throw e;
  }
}
}

template<class T>
class cref;

class ORBImpl
{
public:
  explicit ORBImpl(std::string const& orbEndPoint) throw(
    cxy::Exception):
      orb_(orbInit(orbEndPoint)),
      insPOA_(0),
      insPOA_Manager_(0)
  {
  }
  ~ORBImpl() throw()
  {
    if (insPOA_Manager_) {
      insPOA_Manager_->deactivate(false, true);
      CORBA::release(insPOA_Manager_);
    }
    if (insPOA_) {
      CORBA::release(insPOA_);
    }
    delete orb_;
  }
  // post: lifetime(result) includes lifetime(this)
  ::PortableServer::POA& insPOA() throw()
  {
    xju::mt::Lock l(guard_);
    if (!insPOA_) {
      insPOA_ = PortableServer::POA::_narrow(
        orb_->resolve_initial_references("omniINSPOA"));
      insPOA_Manager_ = insPOA_->the_POAManager();
      insPOA_Manager_->activate();
    }
    return *insPOA_;
  }
      
private:
  ::CORBA::ORB* orb_;
  xju::mt::Mutex guard_;
  ::PortableServer::POA* insPOA_;
  ::PortableServer::POAManager* insPOA_Manager_;
  
  //REVISIT: get rid of these
  template<class T>
  friend class cref;
};

  
}

#endif
