// Copyright (c) 2014 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
// This interface allows callbacks from sref_impl to its
// generated cxy::sref<X>.
//
class omniCallHandle;

namespace cxy
{
class sref_if
{
public:
  virtual ~sref_if() {}

  virtual bool _dispatch(omniCallHandle& _handle) throw()=0;

  // deativated object has become idle and is being deleted
  virtual void impl_deleted() throw()=0;
};
  
}
