// Copyright (c) 2018 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

#include <omniORB4/CORBA.h> //impl

namespace cxy
{


[[noreturn]] void throw_CORBA_BAD_PARAM_InvalidUnionDiscValue ()
{
  throw CORBA::BAD_PARAM(omni::BAD_PARAM_InvalidUnionDiscValue,
                         ::CORBA::COMPLETED_NO);
}

}


