// Copyright (c) 2014 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#include <omniORB4/CORBA.h>

#include <sstream>
#include <typeinfo>
#include "Exceptions.hh"
#include "Exception.hh"
#include "copyContext.hh"
#include "WrongType.hh"
#include "NoSuchObject.hh"

namespace cxy
{
template<class E>
E translateException(CORBA::Exception const& e) throw()
{
  std::ostringstream s;
  s << typeid(e).name();
  {
    CORBA::PolicyError const* ee=
      dynamic_cast<CORBA::PolicyError const*>(&e);
    if(ee) {
      s << " reason " << ee->reason;
    }
  }
  {
    ::PortableServer::POA::ObjectAlreadyActive const* ee=
      dynamic_cast< ::PortableServer::POA::ObjectAlreadyActive const*>(&e);
  }
  {
    CORBA::SystemException const* ee=
      dynamic_cast<CORBA::SystemException const*>(&e);
    if(ee) {
#ifdef minor
  // Digital Unix 3.2, and may be others as well, defines minor() as
  // a macro in its sys/types.h. Get rid of it!
#undef minor
#endif
      s << " minor " << ee->minor();
    }
  }
  return E(s.str(), std::pair<std::string, unsigned int>(__FILE__,__LINE__));
}

template<class E>
typename cxy::Exceptions<E>::NoSuchObject translateException(
  cxy::NoSuchObject const& e)
{
  typename cxy::Exceptions<E>::NoSuchObject result(
    e.cause_.first, e.cause_.second);
  copyContext(e.context_.begin(), e.context_.end(), result);
  return result;
}

template<class E>
typename cxy::Exceptions<E>::WrongType translateException(
  cxy::WrongType const& e)
{
  typename cxy::Exceptions<E>::WrongType result(
    e.cause_.first, e.cause_.second);
  copyContext(e.context_.begin(), e.context_.end(), result);
  return result;
}

template<class E>
E translateException(
  cxy::Exception const& e)
{
  E result(e.cause_.first, e.cause_.second);
  copyContext(e.context_.begin(), e.context_.end(), result);
  return result;
}

}
