// Copyright (c) 2015 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


namespace cxy
{
class TypeCode_;

// CORBA 3.3 Table 9.2 TCKind
// REVISIT: empty rows below
enum class TypeKind
{                // no params     raw params     encapsulated params
  NULL_,
    VOID,
    SHORT,       //int16_t
    LONG,        //int32_t
    USHORT,      //uint16_t
    ULONG,       //uint32_t
    FLOAT,       //float
    DOUBLE,      //double
    BOOLEAN,     //bool
    CHAR,        //char
    OCTET,       //uint8_t
    ANY,         //cxy::Any
    TYPECODE,    //cxy::TypeCode
    PRINCIPAL,
    OBJREF,
    STRUCT,                                      //generated
    UNION,                                       //generated
    ENUM,
    STRING,                      //std::string
    SEQUENCE,                                    //std::vector
    ARRAY,
    ALIAS,
    EXCEPT,
    LONGLONG,    //int64_t
    ULONGLONG,   //uint64_t
    LONGDOUBLE,  //long double
    WCHAR,       //wchar_t
    WSTRING,     //std::wstring
    FIXED,
    VALUE,
    VALUE_BOX,
    NATIVE,
    ABSTRACT_INTERFACE,
    LOCAL_INTERFACE,
    COMPONENT,
    HOME,
    EVENT,
    REFERENCE=-1
};


}
