// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


namespace xju
{
namespace ssh
{
namespace transport
{
namespace messages
{

xju::net::ostream& encode(xju::net::ostream& s, KexInit const& x)
{
  try{
    s.put(std::begin(cookie_),std::end(cookie_));
    encode(s,kexAlgorithms_);
    encode(s,serverHostKeyAlgorithmNames_);
    encode(s,clientOutCipherNames);
    encode(s,serverOutCipherNames);
    encode(s,clientOutPacketAuthenticatorNames);
    encode(s,serverOutPacketAuthenticatorNames);
    encode(s,clientOutCompressorName);
    encode(s,serverOutCompressorName);
    encode(s,clientOutLanguageName);
    encode(s,serverOutLanguageName);
    encode(s,firstKexPacketFollows);
    return s;
  }
  catch(xju::Exception& e){
    std::ostringstream s;
    s << "encode KexInit message " << x;
    e.addContext(s.str(),XJU_TRACED);
    throw;
  }
}

}
}
}
}


