// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <utility> //impl
#include <iostream>
#include <xju/format.hh> //impl
#include <sstream> //impl
#include <xju/ssh/transport/MSG.hh>
#include <xju/crypt/I.hh>

namespace xju
{
namespace ssh
{
namespace transport
{
namespace messages
{

class KexDHInit
{
public:
  static const MSG type_{MSG::KEXDH_INIT};
  
  explicit KexDHInit(xju::crypt::I e) noexcept:
      e_(std::move(e))
  {
  }
  xju::crypt::I e_;

  friend bool operator<(KexDHInit const& a, KexDHInit const& b) noexcept;
};

std::ostream& operator<<(std::ostream& s, KexDHInit const& x)
{
  auto const v(x.e_.value());
  return s << "e=0x"
           << xju::format::join(
             v.begin(),
             v.end(),
             [](uint8_t const& x){ return xju::format::hex(x,"");},
             std::string());
}

}
}
}
}
