// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/ssh/transport/Padding.hh>
#include <vector>
#include <cinttypes>
#include <xju/net/ostream.hh>
#include <utility>
#include <xju/net/istream.hh>

namespace xju
{
namespace ssh
{
namespace transport
{
namespace cipher
{

class Cipher{
public:
  virtual ~Cipher() noexcept {}

  // Encrypt message with specified body to specified stream.
  // - return padding written
  virtual Padding encryptMessage(std::vector<uint8_t> const& body,
                                 xju::net::ostream& to)=0;
  
  // Decrypt message from specified stream.
  virtual std::pair<std::vector<uint8_t>,Padding> decryptMessage(
    xju::net::istream& from) =0;

};

}
}
}
}
