// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/ssh/transport/cipher/Cipher.hh>
#include <xju/ssh/transport/encodeMessage.hh> //impl
#include <xju/ssh/transport/decodeMessage.hh> //impl
#include <sstream> //impl
#include <xju/Exception.hh> //impl
#include <stdlib.h> //impl

namespace xju
{
namespace ssh
{
namespace transport
{
namespace cipher
{

class None : public Cipher
{
public:
  Padding encryptMessage(std::vector<uint8_t> const& body,
                         xju::net::ostream& to) override
  {
    try{
      return encodeMessage(body,to,8,drand48());
    }
    catch(xju::Exception& e){
      std::ostringstream s;
      s << "write unencrypted SSH transport message of body size "
        << body.size()
        << "-bytes to stream";
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }
  std::pair<std::vector<uint8_t>,Padding> decryptMessage(
    xju::net::istream& from) override
  {
    try{
      return decodeMessage(from);
    }
    catch(xju::Exception& e){
      std::ostringstream s;
      s << "read unencrypted SSH transport message from stream";
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }
  
};

}
}
}
}
