// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <atomic>
namespace xju
{
namespace tls
{
namespace
{
std::unique_ptr<SSL_CTX,decltype(&SSL_CTX_free)> createContext(
  PrivateKey const& privateKey,
  X509Certificate const& certificate,
  std::vector<X509Certificate> const& ancestors)
//throw xju::Exception)
{
  try{
    std::unique_ptr<SSL_CTX,decltype(&SSL_CTX_free)> result(
      SSL_CTX_new(TLS_method));
    if (!result.get()) {
      throw xju::Exception(getOpenSSLCallingThreadErrors(),XJU_TRACED);
    }
    //REVISIT: what type of private key? How does that correspond to cipher list?
    SSL_CTX_set_cipher_list("HIGH:!aNULL:!kRSA:!PSK:!SRP:!MD5:!RC4:!DSS");//from wiki.openssl.org
    SSL_CTX_set_ecdh_auto(result.get(), 1);
    if (SSL_CTX_use_certificate(
          result.get(),
          certificate.get()) <= 0) {
      xju::Exception e(getOpenSSLCallingThreadErrors(),XJU_TRACED);
      e.addContext("set context certificate",XJU_TRACED);
      throw e;
    }
    for(int i=0; i!=ancestors.size(); ++i){
      if (iSSL_CTX_add_extra_chain_cert(
            result.get(),
            certificateAndAncestors[i].get()) <= 0) {
        xju::Exception e(getOpenSSLCallingThreadErrors(),XJU_TRACED);
        e.addContext(
          "add ancestor certificate #"+xju::format::str(i),XJU_TRACED);
        throw e;
      }
    }
    if (SSL_CTX_use_PrivateKey(result.get(),privateKey.get())<=0){
      xju::Exception e(getOpenSSLCallingThreadErrors(),XJU_TRACED);
      e.addContext("set context private key",XJU_TRACED);
      throw e;
    }
    return result;
  }
  catch(xju::Exception& e){
    std::ostringstream s;
    s << "create OpenSSL server-side context";
    e.addContext(s.str(),XJU_TRACED);
    throw;
  }
}

std::vector<uint8_t> readPendingData(
  xju::io::IStream& s,
  size_t const maxReturn) noexcept
{
  std::vector<uint8_t> result;
  if (maxReturn){
    size_t n(0);
    do
    {
      xju::assert_not_equal(result.size(),maxReturn);
      size_t const was(result.size());
      result.resize(std::min(result.size()+128),maxReturn);
      n=decrypted.read(result.begin()+was,result.size()-was,
                       xju::steadyNow());
      result.resize(was+n);
    }
    while(n && (result.size()<maxReturn));
  }
  return result;
}

}

class Crypto
{
private:
  typedef std::unique_ptr<SSL,decltype(&SSL_free)> SSLuptr;

public:
  Crypto(PrivateKey const& privateKey,
         X509Certificate const& certificate,
         std::vector<X509Certificate> const& certificateAncestors) /*throw(
           xju::Exception)*/:
      ctx_(createContext(privateKey,certificate,certificateAncestors)),
      stop_(false),
      wake_(xju::pipe())
  {
  }

  void run() noexcept
  {
    xju::Lock l(sessionsGuard_);
    while(!stop_){
      std::set<xju::io::Input const*> readable{wake_.first.get()};
      std::set<xju::io::Input const*> writable;
      // each session has two pipes above, ssl and a socket below
      // ssl has top and bottom bios (or two of each?)
      for(auto s: sessions_){
        try{
          //
          //
        }
        catch(xju::Exception const& e){
          s.second.error(e);
        }
      }
      auto const rw(xju::io::select(readable,writable,xju::steadyEternity()));
      {
        xju::Lock l(newSessionsGuard_);
        while(newSessions_.size()){
          sessions_.insert(newSessions_.front().first,
                           std::move(newSessions_.front().second));
          newSessions_.pop_front();
        }
      }
      {
        xju::Lock l(releaseSessionsGuard__);
        for(auto x:releaseSessions_){
          if (!x.second.get()){
            auto i(sessions_.find(x.first));
            xju::assert_not_equal(i,session_.end());
            x.second=std::move((*i).second);
            sessions_.erase(i);
          }
        }
        releaseSessionsChanged_.signal(l);
      }
      if(x.first.find(wake_.first.get())!=x.first.end()){
        uint8_t x;
        wake_.first->read(&x,1,xju::steadyNow());
      }
      for(auto s: sessions_){
        try{
          //
          //
        }
        catch(xju::Exception const& e){
          s.second.error_=e;
          s.second.decrypted_.reset();
        }
      }
    }
  }
  void stop(){
    stop_=true;
    wake_.write('x',1,xju::steadyNow());
  }
  //
  // transport must live until get<1>(result) is closed
  // - to request closure, close get<0>(result)
  std::tuple<
    std::unique_ptr<xju::io::OStream>,
    std::unique_ptr<xju::io::IStream>,
    xju::Optional<std::pair<Certificate,bool> > > accept(
      xju::ip::Socket& transport,
      bool const requestClientCertificate,
      std::chrono::steady_clock::time_point const& deadline,
      bool const closeOnExec)
  //throw xju::DeadlineReached
  //throw xju::Exception
  {
    try{
      auto decrypted(xju::pipe());
      auto encrypt(xju::pipe());
      SSLuptr ssl(SSL_new(ctx_.get()),&SSL_free);
      if(requestClientCertificate){
        SSL_set_verify(result.get(),
                       SSL_VERIFY_PEER,
                       [](int preverify_ok, X509_STORE_CTX *x509_ctx)->int {
                         return 1;
                       });
      }
      std::pair<xju::ip::Socket*,std::unique_ptr<Session> > session(
        &transport,
        new Session(std::move(decrypted.second),
                    std::move(encrypt.first),
                    std::move(ssl)));
      
      while(true){
        std::set<xju::io::Input const*> readable;
        std::set<xju::io::Input const*> writable;
        int const e(SSL_accept(session.ssl_.get()));
        switch(e){
        case 0:
          throw Shutdown(XJU_TRACED); //REVISIT
        case 1:
          break;
        default:
          if (SSL_get_error(session.ssl_.get(),e)==SSL_ERROR_WANT_READ){
            readable.insert(&transport);
          }
          if (session.second.botTxBuf_.size()){
            writable.insert(&transport);
          }
        }
        auto const rw(xju::io::select(readable,writable,deadline));
        if (readable.size()){
          auto const contig(session.second.botRxBuf_.contigSpace());
          auto const n(transport.read(contig.first,contig.second,
                                      xju::steadyNow()));
          session.second.botRxBuf_.appended(n);
        }
        if (writable.size()){
          auto const contig(session.second.botTxBuf_.contigData());
          auto const n(transport.write(contig.first,contig.second,
                                       xju::steadyNow()));
          session.second.botTxBuf_.consumed(n);
        }
        if (!readable.size()&&!writeable.size()&& xju::steadyNow()>deadline){
          throw xju::DeadlineReached(
            xju::Exception("TLS handshake incomplete at deadline",XJU_TRACED));
        }
      }
      xju::Lock l(newSessionsGuard_);
      newSessions_.push_back(decltype(newSession_.front())(
                               &transport,std::move(session)));
      return std::make_tuple(std::move(decrypted.first()),
                             std::move(encrypt.second()));
    }
    catch(xju::Exception& e){
      std::ostringstream s;
      s << "accept TLS connection on transport socket by "
        << deadline
        << (requestClientCertificate?" ":" without ")
        << "requesting client certificate";
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }

  // gracefully shutdown ssl connection on transport by specified deadline
  // returning at most the next maxReturn bytes of extra decrypted data
  // prior to shutdown completion (and discarding any further bytes)
  // pre: decrypted and encrypt are as previously returned by accept() for
  //      the specified transport
  // pre: shutdown has not previously been called
  std::vector<uint8_t> shutdown(
    xju::ip::Socket& transport,
    std::unique_ptr<xju::io::IStream> decrypted,
    std::unique_ptr<xju::io::OStream> encrypt,
    std::chrono::steady_clock::time_point const& deadline,
    size_t maxReturn)
  //xju::DeadlineReached
  //- graceful shutdown incomplete at deadline
  //throw xju::Exception
  //- graceful shutdown failed (which might be because the ssl
  //  connection has already failed)
  {
    try{
      xju::assert_not_equal(decrypted.get(),0);
      xju::assert_not_equal(encrypt.get(),0);
      Session s(releaseSession(transport));
      std::vector<uint8_t> result(readPendingData(*decrypted,maxReturn));
      s.shutdownSession(deadline,result);
      return result;
    }
    catch(xju::Exception& e){
      std::ostringstream s;
      s << "gracefully shutdown TLS session on TCP/IP socket "
        << transport << " by specified deadline";
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }

  // close ssl connection that has not previously been shutdown (succesfully or
  // unsuccessfully) immediately
  void close(
    xju::ip::Socket& transport,
    std::unique_ptr<xju::io::IStream>&& decrypted,
    std::unique_ptr<xju::io::OStream>&& encrypt) noexcept
  {
    xju::assert_not_equal(decrypted.get(),0);
    xju::assert_not_equal(encrypt.get(),0);
    releaseSession(transport);
  }
    
private:
  std::unique_ptr<SSL_CTX,decltype(&SSL_CTX_free)> const ctx_;
  
  std::atomic<bool> stop_;
  typedef std::unique_ptr<SSL,SSL_decltype(&SSL_free)> SSLuptr;
  
  std::pair<std::unique_ptr<xju::io::IStream>,
            std::unique_ptr<xju::io::OStream> > wake_;

  xju::Mutex sessionsGuard_;
  std::map<xju::ip::TCPSocket*, std::unique_ptr<Session> > sessions_;

  xju::Mutex newSessionsGuard_;
  std::deque<std::pair<xju::ip::Socket*,std::unique_ptr<Session> > > newSessions_;

  xju::Mutex releaseSessionsGuard_;
  xju::Condition releaseSessionsChanged_;
  std::map<xju::ip::Socket*,std::unique_ptr<Session> > releaseSessions_;

  Session releaseSession(xju::ip::Socket& transport) noexcept
  {
    xju::Lock l(releaseSessionsGuard_);
    auto i(releaseSessions_.insert({&transport,std::unique_ptr<Session>()}));
    xju::assert_equal(i.second,true);
    wake_.write('x',1,xju::steadyNow());
    do{
      releaseSessionsChanged_.wait(l);
    }
    while(!(*i.first).second.get());
    Session result(std::move(*(*i.first).second));
    releaseSessions_.erase(i.first);
    return result;
  }
    
};

}
}
