%exe == %dg.cxx.sm+inc_sp=(.) +ignore=\\.hh\$ :exe

%install! == <<
   %exe > $THORPKGS/dg/dg.exe

%lint! == <<
   %dg-lint.c.sm +debug +ignore=\\.hh\$ :lint >

%etags! == !<<
#!/bin/sh
   etags ../odin/if-err.c ../odin/if-file.c ../odin/if-io.c \
     ../odin/if-nod.c ../odin/if-symbol.c if-*.c dg-*.c 

%odin-install! == <<
   %exe > $ODINPKG/dg.exe

%dg.cxx.sm == <<
   main.cxx
   dg-analyze.c; dg-build.c; dg-edg.c; dg-envvar.c; dg-filtyp.c
   dg-main.c; dg-prmtyp.c; dg-tool.c; dg-valid.c; dg-yylex.c
   dg-yacc.c; if-drvpth.c; if-ft.c; if-lvl.c
   ../odin/if-err.c +define=NO_IPC
   ../odin/if-file.c; ../odin/if-io.c; ../odin/if-nod.c; ../odin/if-symbol.c
   tc-map-prm-info.cxx
   assert.cxx; ../odin/if-inotify-stub.cc

%dg-lint.c.sm == <<
   dg-analyze.c; dg-build.c; dg-edg.c; dg-envvar.c; dg-filtyp.c
   dg-main.c; dg-prmtyp.c; dg-tool.c; dg-valid.c; dg-yylex.c
   dg-yacc.c; if-drvpth.c; if-ft.c; if-lvl.c

   == () +cmd='if [ "$ODINBOOT" = "" ] ; then echo "\
dg-yacc.c == drvgrf.ygi :c \
   "; fi' :stdout

version == \
   inc/DG_Version.h +cmd='sed \'s/^.*VERSION_STR "\\(.*\\)"/\\1/\'' :stdout


%test-tc-map-prm-info.result==()+cmd=(%test-tc-map-prm-info):stdout
%test-tc-map-prm-info==%test-tc-map-prm-info.cxx.sm+inc_sp=(.):exe
%test-tc-map-prm-info.cxx.sm==<<
test-tc-map-prm-info.cxx
tc-map-prm-info.cxx
assert.cxx
   dg-analyze.c; dg-build.c; dg-edg.c; dg-envvar.c; dg-filtyp.c
   dg-main.c; dg-prmtyp.c; dg-tool.c; dg-valid.c; dg-yylex.c
   dg-yacc.c; if-drvpth.c; if-ft.c; if-lvl.c
   ../odin/if-err.c +define=NO_IPC
   ../odin/if-file.c; ../odin/if-io.c; ../odin/if-nod.c; ../odin/if-symbol.c
