# install source (static source, generated C++ and omniidl_be) into $INST_SRC,
# install tools (hcp-split etc) into $INST_BIN
# ... note omnicxy/{cxy,omniidl_be} are moved up a level so they are in
# $INST_SRC/{cxy,omniidl_be}
%install!==(.)+cmd=(%installer.sh) (%hcp-gen.tar) (%idl-gen.tar) (%tools.tar):run

#build and run all tests
%all==%all.tree:leaves

%all.tree==<<
xju%all.tree
omnicxy%all.tree
hcp%all.tree
%tags

%cxx-opts==<<
+inc_sp=(omnicxy)
+inc_sp=(.)
+inc_sp=(%hcp-gen)
+inc_sp=(%idl-gen)
+inc_sp=(/usr/include/freetype2)
+ld_flags=-lpthread

%idl-opts==<<
+inc_sp=(.)
+inc_sp=(omnicxy)
+cxy='-exju::Exception=xju/Exception.hh'
+hcp-split=(hcp/hcp-split)

%hcp-gen==Odinfile%hcp-gen.virdir_spec:vir_dir

%hcp-gen.virdir_spec == <<
%xju==./xju/Odinfile%hcp-gen
%hcp==./hcp/Odinfile%hcp-gen
%cxy==./omnicxy/cxy/Odinfile%hcp-gen

%idl-gen==Odinfile%idl-gen.virdir_spec:vir_dir

%idl-gen.virdir_spec == <<
%hcp==./hcp/Odinfile%idl-gen
%cxy==./omnicxy/cxy/Odinfile%idl-gen
%xju==./xju/Odinfile%idl-gen

%tags==%all.list-of-tags:merged-tags

%all.list-of-tags==<<
.:merged-tags
xju%tags
hcp%tags
omnicxy/cxy%tags

%hcp-gen.tar==()+cmd=(%vir-tree-tar.sh) (%hcp-gen)+need=(%hcp-gen:vir_tree_list):stdout

%idl-gen.tar==()+cmd=(%vir-tree-tar.sh) (%idl-gen)+need=(%idl-gen:vir_tree_list):stdout

%vir-tree-tar.sh == ! <<
#!/bin/sh
cd "$1" &&
tar chf - .

%tools.tar==()+cmd=(%tools-tar.sh) (hcp%tools:leaves:ls) (omnicxy%tools:leaves:ls) (xju/linux%tools:leaves:ls) +need=(hcp%tools:leaves) (omnicxy%tools:leaves) (xju/linux%tools:leaves) :stdout

%tools-tar.sh == ! <<
#!/bin/sh
(
mkdir x &&
cd x &&
test -r "$1" &&
while [ $? = 0 ] && [ -r "$1" ]
do
  cat "$1" |
  while [ $? = 0 ] && read n
  do
    b=$(basename "$n") &&
    ln -s "$n" "$b"
  done &&
  shift
done &&
tar chf - .
)

%installer.sh == ! <<
#!/bin/sh
set -x &&
hcpgentar="$1" && shift &&
idlgentar="$1" && shift &&
toolstar="$1" && shift &&
sourcedir="$(pwd)" &&
if ! test -n "$INST_BIN"
then
  echo "ERROR: set INST_BIN environment variable to tools destination directory, e.g. /usr/local/bin" &&
  false
fi &&
if ! test -n "$INST_SRC"
then
  echo "ERROR: set INST_SRC environment variable to header destination directory, e.g. /usr/local/include" &&
  false
fi &&
test -r "$hcpgentar" &&
test -r "$idlgentar" &&
test -r "$toolstar" &&
test -r "$sourcedir" &&
test -d "$sourcedir" &&
cat "$toolstar" | (cd "$INST_BIN" && tar xvf - ) &&
cat "$idlgentar" | (cd "$INST_SRC" && tar xvf - ) &&
cat "$hcpgentar" | (cd "$INST_SRC" && tar xvf - ) &&
sources=$(cd "$sourcedir" && find xju hcp -name '*.idl' -o -name '*.hh' -o -name '*.cc' -o -name '*.h' ) &&
(cd "$sourcedir" && tar cf - $sources) | (cd "$INST_SRC" && tar xvf - ) &&
sources=$(cd "$sourcedir/omnicxy" && find cxy -name '*.idl' -o -name '*.hh' -o -name '*.cc' -o -name '*.h' && find omniidl_be -name '*.py' -o -name '*.sh' ) &&
(cd "$sourcedir/omnicxy" && tar cf - $sources) | (cd "$INST_SRC" && tar xvf - ) &&
headers=$(find "$INST_SRC" -name '*.hh' -print) &&
"$INST_BIN/hcp-tags" $headers > "$INST_SRC/hcp-tags.json" &&
set +x &&
echo "Installation Successfull"

