%all==%all.tree:leaves

%all.tree==<<
%all-tests.tree

%run-all-tests==%all-tests.tree:leaves


%all-tests.tree==<<
()+cmd=(%test-Any-cxy)+cmd=(%test-Any-cxx):exec.output
()+cmd=(%test-b-cxy)+cmd=(%test-b-cxx):exec.output

%cxy-opts==<<
+(../..%cxx-opts)
+inc_sp=(%cxygenroot.v:vir_dir)
+inc_sp=(%cxygen)

%test-Any-cxy==test-Any-cxy.cc+(%cxy-opts):auto.cxx.exe
%test-b-cxy==test-b-cxy.cc+(%cxy-opts):auto.cxx.exe

%cxygenroot.v==<<
%omnicxy==.%omnicxy.v:vir_dir

%omnicxy.v==<<
%proto==.%proto.v:vir_dir

%proto.v==<<
%interop==.%cxygen

%cxygen==(%cxy.idl.sm)+inc_sp=(../../..)+hcp-split=(../../../hcp/hcp-split)+cxy='-causeType=::p7::ExceptionCause'+cxy='-contextType=::p7::ExceptionContext':omnicxy.virdir

%cxy.idl.sm==<<
a.idl
b.idl

%cxx-opts==<<
+inc_sp=(%a.dir)
+inc_sp=(%b.dir)
+(../..%cxx-opts)

%test-Any-cxx==test-Any-cxx.cc+(%cxx-opts):auto.cxx.exe
%test-b-cxx==test-b-cxx.cc+(%cxx-opts):auto.cxx.exe


%a.dir==%a.v:vir_dir

%a.v==<<
%a.hh==.%a.cxx.files/a.hh
%a.cc==.%a.cc

%a.cxx.files==a.idl+cmd='omniidl' '-bcxx' '-Wba' (a.idl)+need=(a.idl:hash_inc_all):output
%a.cc==(%dummy.cc)+cmd=cat (%a.cxx.files/aSK.cc) (%a.cxx.files/aDynSK.cc):stdout

%b.dir==%b.v:vir_dir

%b.v==<<
%b.hh==./Odinfile%b.cxx.files/b.hh
%b.cc==./Odinfile%b.cc
%chrono.hh==./Odinfile%chrono.cxx.files/chrono.hh
%chrono.cc==./Odinfile%chrono.cc
%cxy==./Odinfile%cxy.dir

%b.cxx.files==b.idl+cmd='omniidl' '-bcxx' '-Wba' (b.idl)+need=(b.idl:hash_inc_all):output
%b.cc==(%dummy.cc)+cmd=cat (%b.cxx.files/bSK.cc) (%b.cxx.files/bDynSK.cc):stdout

%cxy.dir==%cxy.v:vir_dir

%cxy.v==<<
%chrono.hh==./Odinfile%chrono.cxx.files/chrono.hh
%chrono.cc==./Odinfile%chrono.cc

%chrono.cxx.files==b.idl+cmd='omniidl' '-bcxx' '-Wba' (../../cxy/chrono.idl)+need=(../../cxy/chrono.idl:hash_inc_all):output
%chrono.cc==(%dummy.cc)+cmd=cat (%chrono.cxx.files/chronoSK.cc) (%chrono.cxx.files/chronoDynSK.cc):stdout

%dummy.hh==<<

%dummy.cc==<<
