%all==%all.tree:leaves

%all.tree==<<
%all-tests.tree

%run-all-tests==%all-tests.tree:leaves


%all-tests.tree==<<
()+cmd=(%test-Any-cxy)+cmd=(%test-Any-cxx):exec.output

%cxy-opts==<<
+(../..%cxx-opts)
+inc_sp=(%cxygenroot.v:vir_dir)
+inc_sp=(%cxygen)

%test-Any-cxy==test-Any-cxy.cc+(%cxy-opts):auto.cxx.exe

%cxygenroot.v==<<
%omnicxy==.%omnicxy.v:vir_dir

%omnicxy.v==<<
%proto==.%proto.v:vir_dir

%proto.v==<<
%interop==.%cxygen

%cxygen==(%cxy.idl.sm)+inc_sp=(../../..)+hcp-split=(../../../hcp/hcp-split)+cxy='-causeType=::p7::ExceptionCause'+cxy='-contextType=::p7::ExceptionContext':omnicxy

%cxy.idl.sm==<<
a.idl

%cxx-opts==<<
+(../..%cxx-opts)
+inc_sp=(%a.dir)

%test-Any-cxx==test-Any-cxx.cc+(%cxx-opts):auto.cxx.exe


%a.dir==%a.v:vir_dir

%a.v==<<
%a.hh==.%a.cxx.files/a.hh
%a.cc==.%a.cc

%a.cxx.files==a.idl+cmd='omniidl' '-bcxx' '-Wba' (a.idl)+need=(a.idl:hash_inc_all):output
%a.cc==(%dummy.cc)+cmd=cat (%a.cxx.files/aSK.cc) (%a.cxx.files/aDynSK.cc):stdout

%dummy.hh==<<

%dummy.cc==<<
