// Copyright (c) 2015 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#include <vector>
#include <hcp/tags/NamespaceName.hh>
#include <hcp/tags/ScopedName.hh>
#include <hcp/tags/UnqualifiedSymbol.hh>
#include <hcp/tags/Location.hh>
#include <hcp/tags/Header.hh>
#include <hcp/tags/FoundIn.hh>
#include "xju/Exception.hh"
#include <map>
#include <algorithm> //impl
#include <utility>
#include "xju/next.hh" //impl
#include <sstream> //impl
#include <xju/format.hh> //impl
#include <xju/startsWith.hh> //impl

namespace hcp
{
namespace tags
{

// Represents a namespace, which might contain symbols and child namespaces.
// not thread safe
class Namespace
{
public:
  // record locations of namespace_::symbol
  // - appends to any existing locations
  void addSymbol(std::vector<NamespaceName> const& namespace_,
                 UnqualifiedSymbol const& symbol,
                 std::vector<Location> const& locations,
                 std::vector<Header> const& headers) throw() {
    Namespace& n(findNamespace( {namespace_.begin(),namespace_.end()} ));
    auto i=n.symbols_.find(symbol);
    if (i==n.symbols_.end()) {
      i=n.symbols_.insert( {symbol,FoundIn(Locations(),Headers()) }).first;
    }
    std::copy(locations.begin(),locations.end(),
              std::back_inserter((*i).second.locations_));
    std::copy(headers.begin(),headers.end(),
              std::back_inserter((*i).second.headers_));
  }
  void addSymbol(std::vector<NamespaceName> const& namespace_,
                 UnqualifiedSymbol const& symbol,
                 std::vector<Location> const& locations) throw(){
    addSymbol(namespace_,symbol,locations,{});
  }
  void addSymbol(std::vector<NamespaceName> const& namespace_,
                 UnqualifiedSymbol const& symbol,
                 std::vector<Header> const& headers) throw(){
    addSymbol(namespace_,symbol,{},headers);
  }
  
                 
  class UnknownNamespace : public xju::Exception
  {
  public:
    using xju::Exception::Exception;
  };
  class UnknownSymbol : public xju::Exception
  {
  public:
    using xju::Exception::Exception;
  };

  // Lookup namespace_::symbol when it is referenced
  // from scope fromScope_.
  //
  // eg to lookup X in
  //    namespace a { b::c::X f(); }
  // lookup( {'a'}, {'b','c'}, X) assuming *this is the root namespace
  FoundIn lookup(std::vector<NamespaceName> const& fromScope,
                 std::vector<NamespaceName> const& namespace_,
                 UnqualifiedSymbol const& symbol) const /*throw(
                   UnknownNamespace,
                   UnknownSymbol)*/
  {
    try {
      return lookup_( std::make_pair(fromScope.begin(),fromScope.end()),
                      namespace_,
                      symbol);
    }
    catch(xju::Exception& e) {
      std::ostringstream s;
      s << "lookup locations of "
        << xju::format::join(namespace_.begin(),namespace_.end(),"::")
        << "::" << symbol
        << " when it is referenced from "
        << xju::format::join(fromScope.begin(),fromScope.end(),"::") << "::";
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }
      
        
  // List possible completions of namespace_::symbol when it is referenced
  // from scope fromScope_.
  //
  // eg to complete X* or *X* in
  //    namespace a { b::c::X2 f(); }
  // lookup( {'a'}, {'b','c'}, X) assuming *this is the root namespace
  std::vector<ScopedName> completions(
    std::vector<NamespaceName> const& fromScope,
    std::vector<NamespaceName> const& namespace_,
    UnqualifiedSymbol const& symbol) const noexcept
  {
    std::vector<ScopedName> result;
    for(auto i(fromScope.end()); i!=fromScope.begin(); --i){
      try{
        std::vector<NamespaceName> const scope(fromScope.begin(),i);
        auto const r(
          findNamespace(std::make_pair(fromScope.begin(),i)).completions_(
            namespace_,symbol));
        for(auto const& rr:r){
          std::vector<NamespaceName> ss(fromScope.begin(),i);
          std::copy(rr.scope_.begin(),rr.scope_.end(),std::back_inserter(ss));
          result.push_back(ScopedName(ss,rr.name_));
        }
      }
      catch(UnknownNamespace const&)
      {
      }
    }
    auto const r(completions_(namespace_,symbol));
    std::copy(r.begin(),r.end(),std::back_inserter(result));
    return result;
  }
      
private:
  typedef std::vector<Location> Locations;
  typedef std::vector<Header> Headers;
  
  std::map<NamespaceName, Namespace> children_;
  std::map<UnqualifiedSymbol, FoundIn> symbols_;

  // implementation of lookup above
  FoundIn lookup_(
    std::pair<std::vector<NamespaceName>::const_iterator,
              std::vector<NamespaceName>::const_iterator> const& fromScope,
                               std::vector<NamespaceName> const& namespace_,
                               UnqualifiedSymbol const& symbol) const /*throw(
                                 UnknownNamespace,
                                 UnknownSymbol)*/
  {
    if (fromScope.first!=fromScope.second) {
      auto const i=children_.find(*fromScope.first);
      if (i != children_.end()) {
        try {
          return (*i).second.lookup_(
            std::make_pair(xju::next(fromScope.first),fromScope.second),
            namespace_,
            symbol);
        }
        catch(UnknownSymbol const&) {
        }
        catch(UnknownNamespace const&) {
        }
      }
    }
    return findNamespace(
      std::make_pair(namespace_.begin(),namespace_.end())).findSymbol(
        symbol);
  }
  
    
  // implementation of completions above
  std::vector<ScopedName> completions_(
    std::vector<NamespaceName> const& namespace_,
    UnqualifiedSymbol const& symbol) const noexcept
  {
    std::vector<ScopedName> result;
    if (namespace_.size()){
      auto const i(children_.find(namespace_.front()));
      if (i!=children_.end()){
        auto const r((*i).second.completions_(
                       std::vector<NamespaceName>(
                         xju::next(namespace_.begin()),namespace_.end()),
                       symbol));
        for(auto x: r){
          result.push_back(ScopedName({namespace_.front()},x.name_));
          ::std::copy(x.scope_.begin(),x.scope_.end(),
                      std::back_inserter(result.back().scope_));
        }
      }
      return result;
    }
    return completions(symbol);
  }
  
    
  // find namespace given by path within this namespace, adding children where
  // necessary
  // post: path.size() || result===root
  Namespace& findNamespace(
    std::pair<std::vector<NamespaceName>::const_iterator,
              std::vector<NamespaceName>::const_iterator> const& path) noexcept
  {
    if (path.first==path.second) {
      return *this;
    }
    auto i=children_.find(*path.first);
    if (i==children_.end()) {
      i=children_.insert( {*path.first,Namespace()} ).first;
    }
    return (*i).second.findNamespace( {xju::next(path.first),path.second} );
  }

  // find namespace given by path within *this
  // post: path.size() || result===*this
  Namespace const& findNamespace(
    std::pair<std::vector<NamespaceName>::const_iterator,
              std::vector<NamespaceName>::const_iterator> const& path) const
    /*throw(UnknownNamespace)*/
  {
    try {
      if (path.first==path.second) {
        return *this;
      }
      auto i=children_.find(*path.first);
      if (i==children_.end()) {
        std::vector<NamespaceName> known;
        for(auto x:children_) {
          known.push_back(x.first);
        }
        std::ostringstream s;
        s << "unknown namespace " << (*path.first)
          << ", not one of "
          << xju::format::join(known.begin(),known.end(),",");
        throw UnknownNamespace(s.str(),XJU_TRACED);
      }
      return (*i).second.findNamespace({xju::next(path.first),path.second});
    }
    catch(xju::Exception& e) {
      std::ostringstream s;
      s << "find namespace " << xju::format::join(path.first,path.second,"::");
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }
  
  FoundIn const& findSymbol(
    UnqualifiedSymbol const& symbol) const /*throw(
      UnknownSymbol)*/
  {
    try {
      auto i=symbols_.find(symbol);
      if (i==symbols_.end()) {
        throw UnknownSymbol("unknown symbol",XJU_TRACED);
      }
      return (*i).second;
    }
    catch(xju::Exception& e) {
      std::vector<UnqualifiedSymbol> known;
      for(auto x:symbols_) {
        known.push_back(x.first);
      }
      std::ostringstream s;
      s << "find symbol " << symbol << " amongst "
        << xju::format::join(known.begin(),known.end(),",");
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }

  std::vector<ScopedName> completions(
    UnqualifiedSymbol const& symbol) const noexcept
  {
    std::vector<ScopedName> result;
    for(auto j=symbols_.lower_bound(symbol);
        j!=symbols_.end() && ::xju::startsWith((*j).first._,symbol._);
        ++j){
      result.push_back(ScopedName({},(*j).first));
    }
    for(auto j=children_.lower_bound(NamespaceName(symbol._));
        j!=children_.end() && ::xju::startsWith((*j).first._,symbol._);
        ++j){
      result.push_back(ScopedName({NamespaceName((*j).first._)},
                                  UnqualifiedSymbol("")));
    }
    // no symbols match by prefix, try contains
    if (result.size()==0 && symbol._.size()>1){
      for(auto x: symbols_){
        if (::std::search(x.first._.begin(),
                          x.first._.end(),
                          symbol._.begin(),
                          symbol._.end())!=x.first._.end()) {
          result.push_back(ScopedName({},x.first));
        }
      }
      for(auto x: children_){
        if (::std::search(x.first._.begin(),
                          x.first._.end(),
                          symbol._.begin(),
                          symbol._.end())!=x.first._.end()) {
          result.push_back(ScopedName({NamespaceName(x.first._)},UnqualifiedSymbol("")));
        }
      }
    }
    // REVISIT: try case insensitive contains
    return result;
  }

};

}
}
