%all==(%all.tree:leaves)

%all.tree==<<
%all-tests.tree
tag-lookup-service
hcp-import-symbol-at
hcp-find-def

tag-lookup-service==tag-lookup-service.cc+(../..%cxx-opts)+lib='omniDynamic4' 'omniORB4' 'omnithread':auto.cxx.exe
hcp-import-symbol-at==hcp-import-symbol-at.cc+(../..%cxx-opts)+lib='omniDynamic4' 'omniORB4' 'omnithread':auto.cxx.exe
hcp-find-def==hcp-find-def.cc+(../..%cxx-opts)+lib='omniDynamic4' 'omniORB4' 'omnithread':auto.cxx.exe

%idl-gen==%idl-gen.vir_dir_specs:list:cat:vir_dir

%idl-gen.vir_dir_specs==<<
%idl-local-spec

%idl-local-spec==.:dir.idl.list+inc_sp=(../..)+hcp-split=(../hcp-split)+hpath='hcp/tags'+cxy='-exju::Exception=xju/Exception.hh':omnicxy.virdir-specs:cat

# note some .hcp override idl-generated code, redirecting to xju::path types
#
%hcp-gen==.:dir.hcp.list+G+hpath='hcp/tags':hcp-split-virdir-specs:cat:vir_dir

%test-Namespace==(test-Namespace.cc)+(../..%cxx-opts):auto.cxx.exe
%test-splitSymbol==(test-splitSymbol.cc)+(../..%cxx-opts):auto.cxx.exe
%test-TagLookupService==(test-TagLookupService.cc)+(../..%cxx-opts):auto.cxx.exe
%test-augmentRootNamespace==(test-augmentRootNamespace.cc)+(../..%cxx-opts):auto.cxx.exe


%all-tests.tree==<<
()+cmd=(%test-Namespace):exec.output
()+cmd=(%test-splitSymbol):exec.output
()+cmd=(test-getIdentifierRefAt.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(%test-augmentRootNamespace)+cmd=(../test-hcp-tags/test-1.json)+cmd=(../test-hcp-tags/test-4.json):exec.output
()+cmd=(%test-TagLookupService):exec.output
()+cmd=(test-makeRelativeIfPossible.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
%test-importSymbolAt.exe:exec.output

%test-importSymbolAt.exe==()+cmd=(%test-importSymbolAt)+cmd=(%test-importSymbolAt-x)+cmd=(%test-importSymbolAt-y)+cmd=(%test-importSymbolAt-z)+cmd=(%test-importSymbolAt-a)+cmd=(%test-importSymbolAt-x2)+cmd=(%test-importSymbolAt-y2)+cmd=(%test-importSymbolAt-x3)+cmd=(%test-importSymbolAt-y3):exec

%test-importSymbolAt==test-importSymbolAt.cc+(../..%cxx-opts):auto.cxx.exe

%test-importSymbolAt-x==<<
class A : class B { F c;
  void c() { Q::Z z; }
};

%test-importSymbolAt-y==<<
#include <B.hh>
class A : class B { F c;
  void c() { Q::Z z; }
};

%test-importSymbolAt-z==<<
#include <B.hh>
#include </d1/F.hh>
class A : class B { F c;
  void c() { Q::Z z; }
};

%test-importSymbolAt-a==<<
#include <B.hh>
#include </d1/F.hh>
#include <Q/Z.hh> //impl
class A : class B { F c;
  void c() { Q::Z z; }
};

%test-importSymbolAt-x2==<<
// abstract
//
class A : class B { F c;
  void c() { Q::Z z; }
};

%test-importSymbolAt-y2==<<
// abstract
//
#include <B.hh>
class A : class B { F c;
  void c() { Q::Z z; }
};

%test-importSymbolAt-x3==<<
// abstract
//
class A : std::ostream { F c;
  void c() { Q::Z z; }
};

%test-importSymbolAt-y3==<<
// abstract
//
#include <iostream>
class A : std::ostream { F c;
  void c() { Q::Z z; }
};

%tags==.:merged-tags
