// Copyright (c) 2017 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#include <hcp/tags/Lookup.hh>
#include <hcp/tags/Namespace.hh>
#include "xju/path.hh"
#include "xju/Exception.hh"
#include "xju/Lock.hh" //impl
#include "xju/Mutex.hh" //impl
#include <iostream> //impl
#include <sstream> //impl
#include <utility> //impl
#include <hcp/tags/augmentRootNamespace.hh> //impl

namespace hcp
{
namespace tags
{

class TagsFile : public Lookup
{
public:
  xju::path::AbsolutePath const d_;
  xju::path::FileName const f_;

  explicit TagsFile(xju::path::AbsolutePath const& d,
                    xju::path::FileName const& f) throw():
      d_(d),
      f_(f)
  {
    reload();
  }

  void reload() throw()
  {
    xju::Lock l(guard_);
    try {
      root_=Namespace();
      augmentRootNamespace(root_,
                           std::make_pair(d_,f_),
                           false);
    }
    catch(xju::Exception& e) {
      std::ostringstream s;
      s << "reload tags file "
        << xju::path::str(d_,f_);
      e.addContext(s.str(),XJU_TRACED);
      std::cerr << "ERROR: " << readableRepr(e) << std::endl;
    }
  }
  
  Lookup::Locations lookupSymbol(NamespaceNames const& fromScope,
                                 NamespaceNames const& symbolScope,
                                 UnqualifiedSymbol const& symbol) throw() {
    xju::Lock l(guard_);
    try {
      return root_.lookup(fromScope,symbolScope,symbol);
    }
    catch(xju::Exception& e) {
      std::ostringstream s;
      s << "lookup symbol in tags file "
        << xju::path::str(d_,f_);
      e.addContext(s.str(),XJU_TRACED);
      std::cerr << readableRepr(e) << std::endl;
    }
    return Locations();
  }
  
private:
  xju::Mutex guard_;
  Namespace root_;
};
  
}
}
