// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/ssh/transport/PacketAuthenticator.hh>

namespace xju
{
namespace ssh
{
namespace transport
{
namespace macs
{

class None: PacketAuthenticator
{
public:
  void computeMac(SequenceNumber const& sequenceNumber,
                  std::vector<uint8_t> const& body,
                  Padding const& padding,
                  xju::net::ostream& to) noexcept override {
  }

  void authenticatePacket(SequenceNumber const& sequenceNumber,
                          std::vector<uint8_t> const& body,
                          Padding const& padding,
                          xju::net::istream& from) noexcept override {
  }
  
};

}
}
}
}


