// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <vector>
#include <cinttypes>

namespace xju
{
namespace ssh
{

// SSH-encoded public key.
class EncodedPublicKey
{
public:
  explicit EncodedPublicKey(
    std::vector<uint8_t> encodedValue) noexcept:
      encodedValue_(encodedValue)
  {
  }
  std::vector<uint8_t> encodedValue_;
  
  friend bool operator<(EncodedPublicKey const&,EncodedPublicKey const&)
    noexcept;
};

}
}
