%all==%all.tree:leaves


%all.tree==<<
%tests.tree:leaves
transport%tests.tree:leaves
userauth%tests.tree:leaves

%tests.tree==<<
()+cmd=(test-encode.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decode.cc+(../..%cxx-opts):auto.cxx.exe):exec.output

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec
%hcp-subdir-spec

%hcp-local-spec==.:dir.hcp.list+G+hpath='xju/ssh':hcp-split-virdir-specs:cat

%hcp-subdir-spec==<<
%transport==./transport/Odinfile%hcp-gen
%userauth==./userauth/Odinfile%hcp-gen

%tags==%all.list-of-tags:merged-tags

%all.list-of-tags==<<
.:merged-tags
transport%tags
userauth%tags

