%run-all-tests==%all-tests.tree:leaves

%all-tests.tree==<<
()+cmd=env 'LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib' (%p1-main) '3733' 'both':exec.output
%test-transient

%p1-main==p1-main.cc+(../../../..%cxx-opts)+inc_sp=(../../..)+inc_sp=(/usr/local/omniORB-4.2.0/include)+lib_sp=(/usr/local/omniORB-4.2.0/lib)+lib='omniORB4' 'omnithread':auto.cxx.exe

%dummy.hh==<<

p1.hh==%p1/p1.hh
p1.cc==%p1/p1.cc

p1.cref.hh==%p1.cref/p1.cref.hh
p1.cref.cc==%p1.cref/p1.cref.cc

p1.sref.hh==%p1.sref/p1.sref.hh
p1.sref.cc==%p1.sref/p1.sref.cc

p1.objref.hh==%p1.objref/p1.objref.hh
p1.objref.cc==%p1.objref/p1.objref.cc

p1.cdr.hh==%p1.cdr/p1.cdr.hh
p1.cdr.cc==%p1.cdr/p1.cdr.cc

E.hh==%E/E.hh
E.cc==%E/E.cc

%p1==()+cmd=(../../../../hcp/hcp-split) -l 0 (p1.hcp) 'p1.hh' 'p1.cc':output
%p1.cref==()+cmd=(../../../../hcp/hcp-split) -l 0 (p1.cref.hcp) 'p1.cref.hh' 'p1.cref.cc':output
%p1.objref==()+cmd=(../../../../hcp/hcp-split) -l 0 (p1.objref.hcp) 'p1.objref.hh' 'p1.objref.cc':output
%p1.cdr==()+cmd=(../../../../hcp/hcp-split) -l 0 (p1.cdr.hcp) 'p1.cdr.hh' 'p1.cdr.cc':output
%p1.sref==()+cmd=(../../../../hcp/hcp-split) -l 0 (p1.sref.hcp) 'p1.sref.hh' 'p1.sref.cc':output
%E==()+cmd=(../../../../hcp/hcp-split) -l 0 (E.hcp) 'E.hh' 'E.cc':output

%test-transient==()+cmd=(%test-transient.sh) (%p1-main):exec.output

%test-transient.sh == ! <<
#!/bin/sh
set -x &&
export LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib &&
p1main="$1" &&
{ x=$($p1main 3734 client 2>&1) ; test $? = 1 ; } &&
echo "$x" | fgrep TRANSIENT
