%all.tree==<<
%all-tests.tree

%run-all-tests==%all-tests.tree:leaves

%cxx-opts==<<
+(..%cxx-opts)

%all-tests.tree==<<
()+cmd=env 'LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib' (%p1-main) '3734' 'both':exec.output
%test-transient
()+cmd=env 'LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib' (test-port-in-use.cc+(%cxx-opts):auto.cxx.exe) '3736':stdout
()+cmd=env 'LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib' (%test-no-such-object) '3742':exec.output


%p1-main==p1-main.cc+(../../..%cxx-opts):auto.cxx.exe
%test-no-such-object==test-no-such-object.cc+(%cxx-opts):auto.cxx.exe

%dummy.hcp==<<

p1.hcp==(%dummy.hcp)+cmd=(../../../omniidl_be/omniidl.sh) (../../../omniidl_be/cxy.py) '-Wb-eE=./E.hh' (../../p1.idl):stdout

p1.cref.hcp==(%dummy.hcp)+cmd=(../../../omniidl_be/omniidl.sh) (../../../omniidl_be/cxycref.py) '-Wb-eE=./E.hh' (../../p1.idl):stdout

p1.cdr.hcp==(%dummy.hcp)+cmd=(../../../omniidl_be/omniidl.sh) (../../../omniidl_be/cxycdr.py) '-Wb-eE=./E.hh' (../../p1.idl):stdout

p1.objref.hcp==(%dummy.hcp)+cmd=(../../../omniidl_be/omniidl.sh) (../../../omniidl_be/cxyobjref.py) '-Wb-eE=./E.hh' (../../p1.idl):stdout

p1.sref.hcp==(%dummy.hcp)+cmd=(../../../omniidl_be/omniidl.sh) (../../../omniidl_be/cxysref.py) '-Wb-eE=./E.hh' (../../p1.idl):stdout

%dummy.hh==<<

p1.hh==%p1/p1.hh
p1.cc==%p1/p1.cc

p1.cref.hh==%p1.cref/p1.cref.hh
p1.cref.cc==%p1.cref/p1.cref.cc

p1.sref.hh==%p1.sref/p1.sref.hh
p1.sref.cc==%p1.sref/p1.sref.cc

p1.objref.hh==%p1.objref/p1.objref.hh
p1.objref.cc==%p1.objref/p1.objref.cc

p1.cdr.hh==%p1.cdr/p1.cdr.hh
p1.cdr.cc==%p1.cdr/p1.cdr.cc

E.hh==%E/E.hh
E.cc==%E/E.cc

%p1==()+cmd=(../../../../hcp/hcp-split) -l 0 (p1.hcp) 'p1.hh' 'p1.cc':output
%p1.cref==()+cmd=(../../../../hcp/hcp-split) -l 0 (p1.cref.hcp) 'p1.cref.hh' 'p1.cref.cc':output
%p1.objref==()+cmd=(../../../../hcp/hcp-split) -l 0 (p1.objref.hcp) 'p1.objref.hh' 'p1.objref.cc':output
%p1.cdr==()+cmd=(../../../../hcp/hcp-split) -l 0 (p1.cdr.hcp) 'p1.cdr.hh' 'p1.cdr.cc':output
%p1.sref==()+cmd=(../../../../hcp/hcp-split) -l 0 (p1.sref.hcp) 'p1.sref.hh' 'p1.sref.cc':output
%E==()+cmd=(../../../../hcp/hcp-split) -l 0 (E.hcp) 'E.hh' 'E.cc':output

%test-transient==()+cmd=(%test-transient.sh) (%p1-main):exec.output

%test-transient.sh == ! <<
#!/bin/sh
set -x &&
export LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib &&
p1main="$1" &&
{ x=$($p1main 3732 client 2>&1) ; test $? = 1 ; } &&
echo "$x" | fgrep TRANSIENT
