%all==%all.tree:leaves

%all.tree==<<
%all-tests.tree

%run-all-tests==%all-tests.tree:leaves

%omnicxy-proto==%omnicxy-proto.vir_tree_spec:vir_tree

%omnicxy-proto.vir_tree_spec==<<
omnicxy/proto==.%gen

%gen-opts==<<
+inc_sp=(../../../..)
+hcp-split=(../../../../hcp/hcp-split)
+hpath='omnicxy/proto'
+cxy='-causeType=::p7::ExceptionCause'
+cxy='-contextType=::p7::ExceptionContext'
+cxy='-causeMemberExpression=cause\(\)'
+cxy='-contextMemberExpression=context\(\)'
+cxy='-e::E=omnicxy/proto/cxy/e/E.hh'

%gen==%gen.vir_dir_specs:list:cat:vir_dir

%gen.vir_dir_specs==<<
%idl-local-spec
%cxy-spec

%idl-local-spec==(../..%all.idl.sm)+(%gen-opts):omnicxy.virdir-specs:cat

%cxy-spec==<<
%cxy==.%e-spec:vir_dir

%e-spec==<<
%e==.%hcp-gen

#generated code for reference
%p1.hcp==%gen/p1.hcp
%p2.hcp==%gen/p2.hcp
%p3.hcp==%gen/p3.hcp
%p4.hcp==%gen/p4.hcp
%p5.hcp==%gen/p5.hcp
%p6.hcp==%gen/p6.hcp
%p7.hcp==%gen/p7.hcp
%p9.hcp==%gen/p9.hcp
%p10.hcp==%gen/p10.hcp


%cxx-opts==<<
+(../../..%cxx-opts)
+inc_sp=(%omnicxy-proto)

%all-tests.tree==<<
()+cmd=(%p1-main) '4734' 'both':exec.output
()+cmd=(%p2-main) '4735' 'both':exec.output
()+cmd=(%p3-main) '4736' 'both':exec.output
()+cmd=(%p7-main) '4741' 'both':exec.output
%test-transient
()+cmd=(test-port-in-use.cc+(%cxx-opts):auto.cxx.exe) '4736':stdout
()+cmd=(%test-no-such-object) '4742':exec.output
()+cmd=(%test-wrong-type) '4743':exec.output


%p1-main==p1-main.cc+(%cxx-opts):auto.cxx.exe
%p2-main==p2-main.cc+(%cxx-opts):auto.cxx.exe
%p3-main==p3-main.cc+(%cxx-opts):auto.cxx.exe
%p7-main==p7-main.cc+(%cxx-opts):auto.cxx.exe
%test-no-such-object==test-no-such-object.cc+(%cxx-opts):auto.cxx.exe
%test-wrong-type==test-wrong-type.cc+(%cxx-opts):auto.cxx.exe

%hcp-opts==<<
+(..%hcp-opts)

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec


%hcp-local-spec==.:dir.hcp.list+(%hcp-opts)+hpath='omnicxy/proto/cxy/e':hcp-split-virdir-specs:cat

%test-transient==()+cmd=(%test-transient.sh) (%p1-main):exec.output

%test-transient.sh == ! <<
#!/bin/sh
set -x &&
p1main="$1" &&
{ x=$($p1main 3732 client 2>&1) ; test $? = 1 ; } &&
echo "$x" | fgrep TRANSIENT

