%all.tree==<<
%all-tests.tree

%run-all-tests==%all-tests.tree:leaves

%gen==(../..%all.idl.sm)+inc_sp=(../../../..)+hcp-split=(../../../../hcp/hcp-split)+cxy-be-dir=(../../../omniidl_be)+cxy='-causeType=::p7::ExceptionCause'+cxy='-contextType=::p7::ExceptionContext'+cxy='-causeMemberExpression=cause\(\)'+cxy='-contextMemberExpression=context\(\)'+cxy='-eE=proto/cxy/e/E.hh' :omnicxy

%cxx-opts==<<
+(../../..%cxx-opts)
+inc_sp=(%gen)
+inc_sp=(%genroot.v:vir_dir)

%all-tests.tree==<<
()+cmd=(%p1-main) '4734' 'both':exec.output
()+cmd=(%p2-main) '4735' 'both':exec.output
()+cmd=(%p7-main) '4741' 'both':exec.output
%test-transient
()+cmd=(test-port-in-use.cc+(%cxx-opts):auto.cxx.exe) '4736':stdout
()+cmd=(%test-no-such-object) '4742':exec.output
()+cmd=(%test-wrong-type) '4743':exec.output


%p1-main==p1-main.cc+(%cxx-opts):auto.cxx.exe
%p2-main==p2-main.cc+(%cxx-opts):auto.cxx.exe
%p7-main==p7-main.cc+(%cxx-opts):auto.cxx.exe
%test-no-such-object==test-no-such-object.cc+(%cxx-opts):auto.cxx.exe
%test-wrong-type==test-wrong-type.cc+(%cxx-opts):auto.cxx.exe

E.hh==%E/E.hh
E.cc==%E/E.cc

%E==()+cmd=(../../../../hcp/hcp-split) -l 0 (E.hcp) 'E.hh' 'E.cc':output

%test-transient==()+cmd=(%test-transient.sh) (%p1-main):exec.output

%test-transient.sh == ! <<
#!/bin/sh
set -x &&
export LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib &&
p1main="$1" &&
{ x=$($p1main 3732 client 2>&1) ; test $? = 1 ; } &&
echo "$x" | fgrep TRANSIENT

%genroot.v==<<
%omnicxy==.%omnicxy.v:vir_dir

%omnicxy.v==<<
%proto==.%gen
