// generated from p1.idl by omnicxy cxycref idl backend specifying 
// E from "E.hh" as base class for all exceptions
#include <cxy/cref.hh>
#include <cxy/Exceptions.hh>
#include "E.hh"

#include "p1.hh"

#include "p1.objref.hh" // impl
#include "p1.cdr.hh" // impl
#include <cxy/ORB.hh> // impl
#include <cxy/translateException.hh> // impl
#include <xju/format.hh> // impl
#include <xju/assert.hh> // impl
#include <string>

namespace cxy
{
template<class E>
class ORB;

template<class T>
class objref;

template<>
class cref< ::p1::F>
{
public:
  explicit cref(cxy::ORB<E>& orb, std::string const& uri) throw(
    // no object with specified uri, including server
    // not reachable and server does not know name
    cxy::Exceptions<E>::NoSuchObject,
    // object with specified uri is not a p1::F
    cxy::Exceptions<E>::WrongType,
    // other failure, eg communication failure
    E):
      uri_(uri),
      obj_((&cxy::pof< ::p1::F>::me_(), // force init of static var,
            (cxy::objref< ::p1::F>*)orb.locate(
              uri, cxy::cdr< ::p1::F>::repoId)))
  {
  }
  
  cref(cref const& b) throw():
      uri_(b.uri_),
      obj_(b.obj_)
  {
    if (obj_ && !obj_->_NP_is_nil())  omni::duplicateObjRef(obj_);
  }

  cref< ::p1::F>& operator=(cref< ::p1::F> const& b) throw()
  {
    if (this != &b) {
      ::CORBA::release(obj_);
      uri_= b.uri_;
      obj_ = b.obj_;
      if (obj_ && !obj_->_NP_is_nil())  omni::duplicateObjRef(obj_);
    }
    return *this;
  }

  ~cref() throw()
  {
    ::CORBA::release(obj_);
  }
  
  p1::F* operator->() throw()
  {
    return obj_;
  }
  p1::F const* operator->() const throw()
  {
    return obj_;
  }
  
private:
  std::string uri_;
  cxy::objref< ::p1::F>* obj_;
};

}

