// generated from p20.idl by omnicxy cxyany.py idl backend

#include <cxy/TypeTag.hh>
#include <cxy/TypeCode.hh>

#include <cxy/any_.hh> //impl

#include "p20.hh"
#include "p20.cdr.hh"

namespace cxy
{

std::shared_ptr<cxy::TypeCode> typeCodeOf(
  cxy::TypeTag< ::p20::A > const&) throw(std::bad_alloc)
{
  return std::shared_ptr<cxy::TypeCode>(
    new cxy::StructTypeCode(
      cxy::cdr< ::p20::A >::repoId,
      "p20::A",
      {
        { "a_", cxy::typeCodeOf(cxy::TypeTag< int16_t >()) }
      }));
}

}
