%all==%all.tree:leaves

%all.tree==<<
%unit-tests.tree:leaves
%all.cov.checked

%all.cov.checked==%pys-to-cover:list.py+py_cov=(%all.cov):list.py3.cov.checked
%pys-to-cover==..:list:ls+cmd=egrep -v "'newtype.template.py'":stdout:list
%all.cov==%unit-tests.tree:leaves:py3.cov.list:agg.py3.cov

%unit-tests.tree==<<
(test-cmc.py)+(%py-opts):py3.exec.cov
(test-cmclass.py)+(%py-opts):py3.exec.cov
(test-Dict.py)+(%py-opts):py3.exec.cov
(test-tstore.py)+(%py-opts):py3.exec.cov
(test-perflog.py)+(%py-opts):py3.exec.cov

%py-opts==<<
+(..%py-opts)
