%all==%all.tree:leaves

%all.tree==<<
%standalone-tests.tree
hcp-split
hcp-parse-file
hcp-what-is-at

%run-standalone-tests == %standalone-tests.tree:leaves

%cxx-opts == <<
+(..%cxx-opts)

%opts == <<
+(%cxx-opts)

%test-parser == test-parser.cc+(%opts):auto.cxx.exe

%test-parser-cmd==<<
+cmd=(%test-parser) \
  (test-parser-class-1.h) \
  (test-parser-class-2.h) \
  (test-parser-namespace-1.h) \
  (test-parser-namespace-2.h) \
  (test-parser-namespace-3.h) \
  (test-parser-file-1.h)

%test-parser-run==(.)+(%test-parser-cmd):run

%standalone-tests.tree == <<
(../xju%standalone-tests.tree)
()+(%test-parser-cmd):exec.output
test%all-tests.tree

hcp-split == hcp-split.cc+(%opts):auto.cxx.exe
hcp-parse-file == hcp-parse-file.cc+(%opts):auto.cxx.exe
hcp-what-is-at == hcp-what-is-at.cc+(%opts):auto.cxx.exe


