// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <hcp/ast.hh>
#include <hcp/parser.hh>
#include <xju/uri/parseURI.hh> //impl
#include <xju/uri/URI.hh>

namespace xju
{
namespace http
{

class AbsoluteFormItem : public hcp_ast::Item
{
public:
  //pre: irs contains an xju::uri::URIItem
  explicit AbsoluteFormItem(hcp_parser::IRs const& irs) noexcept:
      hcp_ast::Item(irs),
      uri_(hcp_ast::findOnlyChildOfType<xju::uri::URIItem>(
             hcp_ast::Item(irs)).uri_)
  {
  }
  xju::uri::URI uri_;
};

}
}


