// Copyright (c) 2019 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <hcp/parser.hh>
#include <xju/uri/parseURI.hh> //impl
#include <hcp/ast.hh>
#include <xju/http/AuthorityFormItem.hh>

namespace xju
{
namespace http
{

// return RFC7230 (HTTP) authority-form Request Target parser
std::shared_ptr<hcp_parser::NamedParser<AuthorityFormItem> > authorityFormParser()
  noexcept
{
  static std::shared_ptr<hcp_parser::NamedParser<AuthorityFormItem> > result(
    new hcp_parser::NamedParser<AuthorityFormItem>(
      "RFC7230 (HTTP) authority-form Request Target",
      xju::uri::authority())
    );
  return result;
}

}
}
