// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/http/quotedStringParser.hh> //impl
#include <xju/http/tokenParser.hh> //impl
#include <memory>
#include <hcp/parser.hh>
#include <xju/http/ChunkExtItem.hh>
#include <xju/http/ChunkExtNameItem.hh> //impl
#include <xju/http/ChunkExtValueItem.hh> //impl

namespace xju
{
namespace http
{

std::shared_ptr<hcp_parser::NamedParser<ChunkExtItem> > chunkExtParser() noexcept
{
  static std::shared_ptr<hcp_parser::NamedParser<ChunkExtItem> > result(
    hcp_parser::named<ChunkExtItem>(
      "HTTP Chunk Extension",
      ";"+
      hcp_parser::named<ChunkExtNameItem>(
        "HTTP Chunk Extension Name",
        tokenParser())+"="+
      hcp_parser::named<ChunkExtValueItem>(
        "HTTP Chunk Extension Value",
        tokenParser()|
        quotedStringParser())));
  return result;
}

}
}
