// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


namespace xju
{
namespace http
{
class ChunkExtValueItem: public hcp_ast::Item
{
public:
  using hcp_ast::Item::Item;
  
  Chunk::ExtValue get() const noexcept
  {
    auto const x(hcp_ast::findChildrenOfType<QuotedStringItem>(*this));
    if(x.size()){
      return Chunk::ExtValue(x.front().get().get(),true);
    }
    return Chunk::ExtValue(hcp_ast::reconstruct(*this),false);
  }
};

}
}


