// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <iostream>
#include <unistd.h>
#include <xju/Exception.hh>
#include <new>

namespace xju
{
namespace http
{

// copy chunk from istream
Chunk copyChunk(std::istream& s, size_t maxSize) throw(
  xju::Exception,
  std::bad_alloc)
{
}

}
}
