// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <string>
#include <sstream> //impl

namespace xju
{
namespace http
{
std::string encodeQuotedStringValue(std::string const& v) noexcept
{
  std::ostringstream s;
  for(auto c: v){
    if(c=='"'){
      s << '\\';
    }
    s.put(c);
  }
  return s.str();
}

}
}
