// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <hcp/parser.hh>
#include <xju/http/FieldValueItem.hh>
#include <xju/http/crlf.hh> //impl
#include <xju/http/ows.hh> //impl
#include <xju/http/fieldContentParser.hh> //impl
namespace xju
{
namespace http
{

std::shared_ptr<hcp_parser::NamedParser<FieldValueItem> > fieldValueParser()
  noexcept
{
  static std::shared_ptr<hcp_parser::NamedParser<FieldValueItem> > result(
    new hcp_parser::NamedParser<FieldValueItem>(
      "HTTP field-value",
      fieldContentParser()+ows+crlf+
      hcp_parser::parseUntil(
        " "+fieldContentParser()+ows+crlf,
        !hcp_parser::parseLiteral(" "))));
  return result;
}

}
}
