// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <hcp/ast.hh>
#include <sstream> //impl
#include <xju/http/FieldValue.hh>
#include <xju/http/FieldContentItem.hh> //impl
#include <algorithm> //impl
#include <iterator> //impl

namespace xju
{
namespace http
{

class FieldValueItem : public hcp_ast::Item
{
public:
  using hcp_ast::Item::Item;

  FieldValue get() const noexcept
  {
    FieldValue result;
    auto const parts(hcp_ast::findChildrenOfType<FieldContentItem>(*this));
    std::transform(parts.begin(),parts.end(),
                   std::back_inserter(result),
                   [](decltype(parts.front()) x){
                     return x.get().get();
                   });
    return result;
  }
  
};

}
}
