// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/Tagged.hh>
#include <string>
#include <vector>
#include <xju/http/FieldContent.hh>
namespace xju
{
namespace http
{
//note we don't unfold field values because rfc7230 gives a choice in
//handling folded field values and we don't want to make that choice on
//behalf of applications
class FieldValueTag{};
typedef std::vector<FieldContent> FieldValue; // size>1 indicates folding

}
}
