// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <memory>
#include <hcp/parser.hh>
#include <xju/http/HeaderFieldItem.hh>
#include <xju/http/fieldNameParser.hh> //impl
#include <xju/http/fieldValueParser.hh> //impl
#include <xju/http/ows.hh> //impl
#include <xju/http/crlf.hh> //impl

namespace xju
{
namespace http
{

std::shared_ptr<hcp_parser::NamedParser<HeaderFieldItem> > headerFieldParser()
  noexcept
{
  static std::shared_ptr<hcp_parser::NamedParser<HeaderFieldItem> > result(
    new hcp_parser::NamedParser<HeaderFieldItem>(
      "HTTP Header Field",
      fieldNameParser()+":"+ows+fieldValueParser()));
  return result;
}

}
}
