// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <hcp/ast.hh>
#include <utility>
#include <xju/http/FieldName.hh>
#include <xju/http/FieldValue.hh>
#include <xju/http/FieldNameItem.hh> //impl
#include <xju/http/FieldValueItem.hh> //impl
namespace xju
{
namespace http
{

class HeaderFieldItem : public hcp_ast::Item
{
public:
  //pre: irs contains one FieldNameItem and one FieldValueItem
  using hcp_ast::Item::Item;

  std::pair<FieldName, FieldValue> get() const noexcept
  {
    return std::make_pair(
      hcp_ast::findOnlyChildOfType<FieldNameItem>(*this).get(),
      hcp_ast::findOnlyChildOfType<FieldValueItem>(*this).get());
  }
};

}
}


