// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


namespace xju
{
namespace http
{

std::shared_ptr<hcp_parser::NamedParser<HeaderFieldItem> > headerFieldParser()
  noexcept
{
  static std::shared_ptr<hcp_parser::NamedParser<HeaderFieldItem> > result(
    new hcp_parser::NamedParser<HeaderFieldItem>(
      "HTTP Header Field",
      fieldNameParser()+parseLiteral(":")+ows()+
      fieldValueParser()+ows()+crlf()));
}

}
}
