// Copyright (c) 2019 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/assert.hh> //impl
#include <xju/Int.hh>

namespace xju
{
namespace http
{

class HTTPVersion
{
public:
  class MajorTag;
  typedef xju::Int<MajorTag> Major;
  class MinorTag;
  typedef xju::Int<MinorTag> Minor;

  //pre: 0<=major<=9
  //pre: 0<=minor<=9
  HTTPVersion(Major major, Minor minor) noexcept:
      major_(major),
      minor_(minor)
  {
    xju::assert_less_equal(HTTPVersion::Major(0),major);
    xju::assert_less_equal(major,HTTPVersion::Major(9));
    xju::assert_less_equal(HTTPVersion::Minor(0),minor);
    xju::assert_less_equal(minor,HTTPVersion::Minor(9));
  }
  HTTPVersion::Major major() const noexcept { return major_; }
  HTTPVersion::Minor minor() const noexcept { return minor_; }

private:
  Major major_;
  Minor minor_;

  friend bool operator<(HTTPVersion const& x, HTTPVersion const& y) noexcept;
};

}
}
