// Copyright (c) 2019 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <hcp/parser.hh>
#include <xju/http/MethodItem.hh>
#include <hcp/ast.hh> //impl
#include <xju/http/tokenParser.hh> //impl

namespace xju
{
namespace http
{

std::shared_ptr<hcp_parser::NamedParser<MethodItem> > methodParser() noexcept
{
  static std::shared_ptr<hcp_parser::NamedParser<MethodItem> > result{
    hcp_parser::named<MethodItem>(
      "method",
      tokenParser)};
  return result;
}

}
}
