// Copyright (c) 2019 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <hcp/ast.hh>
#include <xju/http/Method.hh>

namespace xju
{
namespace http
{

class MethodItem : public hcp_ast::Item
{
public:
  MethodItem(hcp_ast::IRs const& irs) noexcept:
      hcp_ast::Item(irs)
  {
  }
  Method get() const noexcept
  {
    return Method(hcp_ast::reconstruct(*this));
  }
};

}
}
