%all==%all.tree:leaves

%all.tree==<<
%tests.tree

%tests.tree==<<
()+cmd=(test-parseRequestLine.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-parseStatusLine.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-requestLineParser.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-requestTargetParser.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-httpVersionParser.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-statusCodeParser.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-reasonPhraseParser.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-StatusLine.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-statusLineParser.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-headerFieldParser.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-parseHeaders.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-copyBody.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-copyUnboundedBody.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-chunkSizeParser.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decodeQuotedStringContent.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-quotedStringParser.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-chunkExtParser.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-copyChunk.cc+(../..%cxx-opts):auto.cxx.exe):exec.output

%hcp-gen==.:dir.hcp.list+G+hpath='xju/http':hcp-split-virdir-specs:cat:vir_dir

%tags==.:merged-tags
