// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <hcp/parser.hh>

namespace xju
{
namespace http
{

hcp_parser::PR ows() noexcept
{
  static hcp_parser::PR result(
    hcp_parser::zeroOrMore()*hcp_parser::parseOneOfChars(" \t"));
  return result;
}

}
}


