// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <hcp/Chars.hh>
namespace xju
{
namespace http
{

hcp::Chars quotedStringChars(){
  static const hcp::Chars result(
    "\t "
    "\041-\176" /*%x21-7E*/
    "\200-\377" /*obs-text*/);
  return result;
}

}
}


