// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


namespace xju
{
namespace http
{
class QuotedStringItem: public hcp_ast::Item
{
public:
  using hcp_ast::Item::Item;

  //return decoded string content
  std::string get() const noexcept
  {
    return decodeQuotedString(
      std::string(xju::next(begin().x_),xju::prev(end().x_)));
  }
};

}
}


