// Copyright (c) 2019 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/http/Method.hh>
#include <xju/http/RequestTarget.hh>
#include <xju/http/HTTPVersion.hh>
#include <iostream>

namespace xju
{
namespace http
{

class RequestLine{
public:
  RequestLine(Method m, RequestTarget t, HTTPVersion v) noexcept:
      m_(std::move(m)),
      t_(std::move(t)),
      v_(std::move(v))
  {
  }
  Method m_;
  RequestTarget t_;
  HTTPVersion v_;

  friend bool operator<(RequestLine const& x, RequestLine const& y) noexcept;

  friend std::ostream& operator<(std::ostream& s, RequestLine const& x)
  {
    return s << x.m_ << " " << x.t_ << " " << x.v_;
  }
};

}
}
