// Copyright (c) 2019 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <hcp/parser.hh>
#include <xju/http/methodParser.hh> //impl
#include <xju/http/httpVersionParser.hh> //impl
#include <xju/http/crlf.hh> //impl
#include <xju/http/RequestLineItem.hh>
#include <xju/http/requestTargetParser.hh> //impl

namespace xju
{
namespace http
{

std::shared_ptr<hcp_parser::NamedParser<RequestLineItem> > requestLineParser()
  noexcept
{
  static std::shared_ptr<hcp_parser::NamedParser<RequestLineItem> > result(
    new hcp_parser::NamedParser<RequestLineItem>(
      "RFC7230 (HTTP) request-line",
      methodParser()+hcp_parser::parseLiteral(" ")+
      requestTargetParser()+hcp_parser::parseLiteral(" ")+
      httpVersionParser()+crlf()));
  return result;
}


}
}
