// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/http/RequestLine.hh>
#include <hcp/ast.hh>
#include <hcp/parser.hh>
#include <xju/http/MethodItem.hh>
#include <xju/http/RequestTargetItem.hh>
#include <xju/http/HTTPVersionItem.hh>

namespace xju
{
namespace http
{

class RequestLineItem : public hcp_ast::Item
{
  
public:
  //pre: irs contains MethodItem, HTTPVersionItem, RequestTargetItem
  explicit RequestLineItem(hcp_parser::IRs const& irs) noexcept:
      hcp_ast::Item(irs),
      method_(hcp_ast::findOnlyChildOfType<MethodItem>(*this)),
      requestTarget_(hcp_ast::findOnlyChildOfType<RequestTargetItem>(*this)),
      httpVersion_(hcp_ast::fndOnlyChildOfType<HTTPVersionItem>(*this))
  {
  }
  RequestLine get() const noexcept
  {
    return RequestLine(
      method_.get(),
      requestTarget_.get(),
      httpVersion_.get());
  }

private:
  MethodItem const& method_;
  RequestTargetItem const& requestTarget_;
  HTTPVersionItem const& httpVersion_;
};

}
}
