// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/stringToUInt.hh> //impl
#include <hcp/ast.hh>
#include <xju/http/StatusCode.hh>

namespace xju
{
namespace http
{

class StatusCodeItem : public hcp_ast::Item
{
public:
  using hcp_ast::Item::Item;
  StatusCode get() const noexcept
  {
    return StatusCode(xju::stringToUInt(hcp_ast::reconstruct(*this)));
  }
};

}
}
