// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/http/StatusCodeItem.hh>
#include <hcp/parser.hh>
#include <memory>

namespace xju
{
namespace http
{

std::shared_ptr<hcp_parser::NamedParser<StatusCodeItem> > statusCodeParser()
  noexcept
{
  static std::shared_ptr<hcp_parser::NamedParser<StatusCodeItem> > result(
    new hcp_parser::NamedParser<StatusCodeItem>(
      "HTTP status-code",
      hcp_parser::digit()+
      hcp_parser::digit()+
      hcp_parser::digit()));
  return result;
}

}
}
