// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <hcp/ast.hh>
#include <xju/http/StatusLine.hh>
#include <xju/http/HTTPVersionItem.hh> //impl
#include <xju/http/StatusCodeItem.hh> //impl
#include <xju/http/ReasonPhraseItem.hh> //impl

namespace xju
{
namespace http
{

class StatusLineItem : public hcp_ast::Item
{
public:
  using hcp_ast::Item::Item;
  StatusLine get() const noexcept
  {
    return StatusLine(
      hcp_ast::findOnlyChildOfType<HTTPVersionItem>(*this).get(),
      hcp_ast::findOnlyChildOfType<StatusCodeItem>(*this).get(),
      hcp_ast::findOnlyChildOfType<ReasonPhraseItem>(*this).get());
  }
};

}
}
