// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <vector>
#include <gcrypt.h> //impl
#include <utility> //impl
#include <cinttypes>
#include <xju/crypt/Hasher.hh>

namespace xju
{
namespace crypt
{
namespace hashers
{

class SHA512 : public Hasher
{
public:
  virtual ~SHA512() noexcept {}
  
  std::vector<uint8_t> hash(std::vector<uint8_t> const& data) override
  {
    std::vector<uint8_t> result(gcry_md_get_algo_dlen(GCRY_MD_SHA512));
    gcry_md_hash_buffer(GCRY_MD_SHA512,result.data(),data.data(),data.size());
    return std::move(result);
  }

  virtual std::string name() const
  {
    return "sha512";
  }

};


}
}
}
