%btt-fltk1.3 == btt-fltk1.3.cc+(%opts-fltk1.3):auto.cxx.exe
%run-standalone-tests == %standalone-tests.tree:leaves

%none.hh == <<

%cxx-opts == <<
+(..%cxx-opts)

%opts == <<
+(%cxx-opts)
+lib=(../xju%basic.cxx.sm+(%cxx-opts):a)

%opts-fltk1.3 == <<
+(%cxx-opts)
+(fltk1.3-view%fltk-libs)
+lib=-lfltk

%standalone-tests.tree == <<
(../xju%standalone-tests.tree)
(%test-XmlStore)
()+cmd=(test-WorkLog.cc+(%opts):auto.cxx.exe):stdout
(%test-Controller)

#
# Below is some stuff to translate path name supplied as command line
# parameters to tests in case we are using mingw (from within cygwin).
# (Cygwin produces Unix style pathnames, but mingw code assumes windows
# pathnames.)
#

%xpathname == <<
if [ `expr "$ODIN_CXX" : '.*mingw.*'` != 0 ]
then
   /usr/bin/cygpath --windows "$1"
else
   echo "$1"
fi

%tasks.xsd.file == \
  ()+cmd=(/bin/sh)\
   +cmd=(%xpathname)\
   +cmd=(tasks.xsd):stdout

%bad-tasks-1.xml.file == \
  ()+cmd=(/bin/sh)\
   +cmd=(%xpathname)\
   +cmd=(bad-tasks-1.xml):stdout

%test-Controller.script == <<
a=`cat "$2"`
"$1" "$a"

%test-XmlStore == \
()+cmd=(test-XmlStore.cc+(%cxx-opts):auto.cxx.exe)\
  +cmd=(tasks.xsd)\
  +cmd=(bad-tasks-1.xml):stdout

%test-Controller == \
()+cmd=(/bin/sh) +cmd=(%test-Controller.script)\
  +cmd=(test-Controller.cc+(%cxx-opts):auto.cxx.exe)\
  +cmd=(%tasks.xsd.file)+need=(tasks.xsd):stdout
