// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <memory>
#include <openssl/ossl_typ.h> //impl
#include <xju/ip/tls/getOpenSSLCallingThreadErrors.hh> //impl
#include <sstream> //impl
#include <xju/format.hh> //impl
#include <vector>
#include <cinttypes>
#include <memory>
#include <xju/Exception.hh> //impl
#include <openssl/x509.h> //impl

struct x509_st; // typedef struct x509_st X509;

namespace xju
{
namespace ip
{
namespace tls
{
class x509_st_Deleter{
public:
  void operator()(x509_st* x) noexcept
  {
    X509_free(x);
  }
};

namespace
{
std::unique_ptr<x509_st,x509_st_Deleter> decodeCertificate(
  std::vector<uint8_t> const& der)
// throw xju::Exception
// throw std::bad_alloc
{
  try{
    unsigned char const* data((unsigned char const*)der.data());
    std::unique_ptr<x509_st,x509_st_Deleter> result(
      d2i_X509(0,&data,der.size()));
    if (!result.get()){
      throw xju::Exception(getOpenSSLCallingThreadErrors(),XJU_TRACED);
    }
    return result;
  }
  catch(xju::Exception& e){
    std::ostringstream s;
    s << "decode certificate from DER "
      << xju::format::join(der.begin(),der.end(),
                           [](uint8_t x){
                             return xju::format::hex(x,"0x");
                           },
                           " ");
    e.addContext(s.str(),XJU_TRACED);
    throw;
  }
}
}

class X509Certificate
{
public:
  explicit X509Certificate(std::vector<uint8_t> const& der)
  // throw xju::Exception
      :_(decodeCertificate(der))
  {
  }
  x509_st const* get() const noexcept
  {
    return _.get();
  }
  x509_st* get() noexcept
  {
    return _.get();
  }
private:
  std::unique_ptr<x509_st,x509_st_Deleter> _;
};

}
}
}
