// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/ssh/transport/Cipher.hh>
#include <xju/ssh/transport/encodePacket.hh> //impl
#include <xju/ssh/transport/decodePacket.hh> //impl
#include <sstream> //impl
#include <xju/Exception.hh> //impl
#include <stdlib.h> //impl

namespace xju
{
namespace ssh
{
namespace transport
{
namespace ciphers
{

class None : public Cipher
{
public:
  Padding encryptPacket(std::vector<uint8_t> const& body,
                         xju::net::ostream& to) override
  {
    try{
      return encodePacket(body,to,8,drand48());
    }
    catch(xju::Exception& e){
      std::ostringstream s;
      s << "write unencrypted SSH transport packet of body size "
        << body.size()
        << "-bytes to stream";
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }
  std::pair<std::vector<uint8_t>,Padding> decryptPacket(
    xju::net::istream& from,
    size_t const maxBytes) override
  {
    try{
      return decodePacket(from);
    }
    catch(xju::Exception& e){
      std::ostringstream s;
      s << "read unencrypted SSH transport packet from stream";
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }
  
};

}
}
}
}
