%all==%all.tree:leaves

%cxx-opts==<<
+(../..%cxx-opts)

%py-opts==<<
+py_sp=(.)
+py_sp=(../..)

%all.tree==<<
%test-decode-from-json-from-cxx
%test-decode-from-json-from-py

%test-decode-from-json-from-cxx==(test-decode-from-json.py)+(%py-opts)+cmd=(%encoded-to-json-from-cxx):py3.exec.output
%test-decode-from-json-from-py==()+cmd=(%test-decode-from-json-from-py.exe)+cmd=(%encoded-to-json-from-py):exec.output

%test-encode-to-json.exe==test-encode-to-json.cc+(%cxx-opts):auto.cxx.exe
%test-decode-from-json-from-py.exe==test-decode-from-json-from-py.cc+(%cxx-opts):auto.cxx.exe

%encoded-to-json-from-cxx==()+cmd=(%test-encode-to-json.exe):exec.output
%encoded-to-json-from-py==(test-encode-to-json.py)+(%py-opts):py3.exec.output

%hcp-opts==<<
+(..%hcp-opts)


%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec
%hcp-subdir-spec

%hcp-subdir-spec==<<

%hcp-local-spec==.:dir.hcp.list+(%hcp-opts)+hpath='example/snmp-json-gateway':hcp-split-virdir-specs:cat
