// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <vector>
#include <cinttypes>
#include <string>

namespace xju
{
namespace crypt
{

class Hasher
{
public:
  virtual ~Hasher() noexcept {}

  virtual std::vector<uint8_t> hash(std::vector<uint8_t> const& data) = 0;

  virtual std::string name() const = 0;
};


}
}


