// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/crypt/Mac.hh>
#include <vector>
#include <cinttypes>
#include <unistd.h>

namespace xju
{
namespace crypt
{

class MacCalculator
{
public:
  virtual ~MacCalculator() noexcept {}

  virtual size_t macSize() const noexcept = 0;

  virtual Mac calculateMac(std::vector<uint8_t> const& message) const =0;
};

}
}

