// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <vector>
#include <cinttypes>
#include <xju/crypt/Mac.hh>
#include <unistd.h>

namespace xju
{
namespace crypt
{

class MacVerifier
{
public:
  virtual ~MacVerifier() noexcept {}

  virtual size_t macSize() const noexcept = 0;
  
  // Verify message is authentic according to mac.
  virtual void verifyMac(Mac const& mac,
                         std::vector<uint8_t> const& message) const =0;
};

}
}


