%all==%all.tree:leaves

%cxx-opts==<<
+(../..%cxx-opts)
+lib=gcrypt

%all.tree==<<
%tests.tree
rsa%tests.tree:leaves

%tests.tree==<<
()+cmd=(test-I.cc+(%cxx-opts):auto.cxx.exe):exec.output

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec
%hcp-subdir-spec

%hcp-local-spec==.:dir.hcp.list+G+hpath='xju/crypt':hcp-split-virdir-specs:cat

%hcp-subdir-spec==<<
%hash==./hash/Odinfile%hcp-gen
%rsa==./rsa/Odinfile%hcp-gen

%tags==%all.list-of-tags:merged-tags

%all.list-of-tags==<<
.:merged-tags
hash%tags
rsa%tags

