%all==%all.tree:leaves

%cxx-opts==<<
+(../..%cxx-opts)
+lib=gcrypt

%all.tree==<<
%tests.tree
rsa%tests.tree:leaves
macs%tests.tree:leaves

%tests.tree==<<
()+cmd=(test-I.cc+(%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-bit_iterator.cc+(%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-countBitsSetIn.cc+(%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-findNthOne.cc+(%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-maskBitsNotBelow.cc+(%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-randl.cc+(%cxx-opts):auto.cxx.exe):exec.output

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec
%hcp-subdir-spec

%hcp-local-spec==.:dir.hcp.list+G+hpath='xju/crypt':hcp-split-virdir-specs:cat

%hcp-subdir-spec==<<
%hashers==./hashers/Odinfile%hcp-gen
%rsa==./rsa/Odinfile%hcp-gen
%macs==./macs/Odinfile%hcp-gen

%tags==%all.list-of-tags:merged-tags

%all.list-of-tags==<<
.:merged-tags
hashers%tags
rsa%tags
macs%tags
