// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/crypt/Signature.hh>
#include <unistd.h>

namespace xju
{
namespace crypt
{

class Signer
{
public:
  virtual ~Signer() noexcept {}
  //create signature for len-byte message at x
  virtual Signature sign(void const* x,size_t len) = 0;
};

}
}
