// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#include <gcrypt.h>
#include <xju/Traced.hh>
#include <sstream> //impl
#include <xju/Exception.hh> //impl

namespace xju
{
namespace crypt
{
void verifySuccessful(gcry_error_t const& e,xju::Traced const& at)
{
  if (e!=GPG_ERR_NO_ERROR){
    std::ostringstream s;
    s << gcry_strsource(e) << " failed because " << gcry_strerror(e)
      << " (error code " << gcry_err_code(e) << ")";
    throw xju::Exception(s.str(),XJU_TRACED);
  }
}

}
}


