// Copyright (c) 2019 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#ifndef XJU_LINUX_WTMP_EVENTTYPE__IDL
#define XJU_LINUX_WTMP_EVENTTYPE__IDL

#include <cxy/UnixTimeMilli.idl>

module xju
{
  module linux
  {
    module wtmp
    {
      enum EventType_ {
        USER_LOGGED_IN,
        USER_LOGGED_OUT
      };
    };
  };
};

#endif
