%all==%all.tree:leaves

%all.tree==<<
%tests.tree
monitor-logins.cc+(../../..%cxx-opts):auto.cxx.exe
()+cmd=(test-LoginMonitor.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output

%tests.tree == <<

%hcp-gen==.:dir.hcp.list+G+hpath='xju/linux/wtmp':hcp-split-virdir-specs:cat:vir_dir

%idl-gen==%idl-gen.vir_dir_specs:list:cat:vir_dir

%idl-gen.vir_dir_specs==<<
%idl-local-spec
%idl-subdir-spec

%idl-local-spec==.:dir.idl.list+G+hpath='xju/linux/wtmp'+(../../..%idl-opts):omnicxy.virdir-specs:cat

%idl-subdir-spec==<<

%tags==%all.list-of-tags:merged-tags

%all.list-of-tags==<<
.:merged-tags
%idl-gen:merged-tags

