%all==%all.tree:leaves

%all.tree==<<
%unit-tests.tree:leaves
%all.cov.checked

%all.cov.checked==%pys-to-cover:list.py+py_cov=(%all.cov):list.py3.cov.checked
%pys-to-cover==.:list:ls+cmd=egrep -v "'newtype.template.py'":stdout:list
%all.cov==%unit-tests.tree:leaves:py3.cov.list:agg.py3.cov

%unit-tests.tree==<<
(FileMode.py.test)+(%py-opts):py3.exec.cov
(FilePosition.py.test)+(%py-opts):py3.exec.cov
(FileReader.py.test)+(%py-opts):py3.exec.cov
(FileWriter.py.test)+(%py-opts):py3.exec.cov
(FileLock.py.test)+(%py-opts):py3.exec.cov
(UnixStreamSocket.py.test)+(%py-opts):py3.exec.cov

%py-opts==<<
+(..%py-opts)

# run unit tests against pip-installed code rather than local source
%installed-cov==%unit-tests-v-installed.tree:leaves:py3.cov.list:agg.py3.cov

%unit-tests-v-installed.tree==<<
FileMode.py.test:py3.exec.cov
FilePosition.py.test:py3.exec.cov
FileReader.py.test:py3.exec.cov
FileWriter.py.test:py3.exec.cov
FileLock.py:py3.exec.cov
