#
# Abstract
#
#    Package for C++ tags using hcp-tags.
#    
#

$ODIN_HCP_TAGS_PATH 'PATH to set when running hcp tags' = '/usr/bin:/bin';

$ODIN_HCP_TAGS 'name of the hcp-tags program' = 'hcp-tags';

$ODIN_HCP_TAGS_MERGE 'name of the hcp-tags-merge program' = 'hcp-tags-merge';

*.hcp => :hcp;

:hcp 'hcp file' => :FILE;
:tags 'hcp-tags file'? => :FILE;
:htags 'hcp-tags from a :h' => :tags;
:hcptags 'hcp-tags from a :hcp' => :tags;

:dir_taggable ':h and :hcp files of a directory' => :LIST;
:dir_tags_list 'list of :tags for a directory' => :LIST;

:dir_tags 'hcp-tags file covering all header and hcp files in a directory'?
  => :tags;
:tree_tags_list 'list of :dir_tags for a directory tree' => :LIST;
:tree_tags 'hcp-tags file covering all header and hcp files in a directory tree'? => :tags;

:which-hcp-tags 'hcp-tags exe from +hcp-tags or ODIN_HCP_TAGS_PATH hcp-tags'
  => :REFERENCE;
:which-hcp-tags-viewspec 'viewspec to locate hcp-tags exe' => :FILE;

+hcp-tags 'hcp-tags exe, default to hcp-tags on ODIN_HCP_TAGS_PATH' ? => :first;

EXEC (which-hcp-tags-viewspec.sh) (+hcp-tags) => (:which-hcp-tags-viewspec);

COLLECT (:which-hcp-tags-viewspec:view:first) => (:which-hcp-tags);


#:FILE here is a directory
COLLECT (:FILE:list:extract=:h) (:FILE:list:extract=:hcp) => (:dir_taggable);
COLLECT (:dir_taggable:map=:tags) => (:dir_tags_list);

EXEC (hcp-tags.sh) (:h) 'htags' (:which-hcp-tags) => (:htags);
EXEC (hcp-tags.sh) (:hcp) 'hcptags' (:which-hcp-tags) => (:hcptags);

COLLECT (:dirtree:leaves:map=:dir_tags) => (:tree_tags_list);

EXEC (hcp-tags-merge.sh) (:dir_tags_list:ls) 'dir_tags'
  NEEDS (:dir_tags_list)
  => (:dir_tags);

EXEC (hcp-tags-merge.sh) (:tree_tags_list:ls) 'tree_tags'
  NEEDS (:tree_tags_list)
  => (:tree_tags);
