// Copyright (c) 2017 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

#include "xju/io/Input.hh"
#include "xju/NonCopyable.hh"
#include <set>
#include <utility>
#include <xju/path.hh>
#include "xju/Exception.hh"
#include <xju/format.hh>
#include <chrono>
#include <map>
#include "xju/io/Fd.hh"
#include <iosfwd>

#include <sys/inotify.h> //impl
#include <limits.h> //impl
#include "xju/syscall.hh" //impl
#include <algorithm> //impl
#include "xju/functional.hh" //impl
#include <sstream> //impl
#include "xju/format.hh" //impl
#include <iostream> //impl
#include <unistd.h> //impl

namespace xju
{
namespace io
{

namespace
{
struct Buffer
{
  struct inotify_event event;
  char data[NAME_MAX+1];
};
std::map<int,xju::path::AbsolutePath>&& addWatches(
  int inotify,
  std::set<std::pair<xju::path::AbsolutePath,xju::path::FileName> > const& files) throw(
    xju::Exception)
{
  std::map<int,xju::path::AbsolutePath> result;

  std::set<xju::path::AbsolutePath> dirs;
  std::transform(files.begin(),files.end(),
                 std::inserter(dirs,dirs.end()),
                 xju::functional::First());
  for(auto x:dirs) {
    try {
      int watchId(
        xju::syscall(::inotify_add_watch,XJU_TRACED)(
          fd_.fd(),x.str().c_str(),
          IN_MODIFY));
      result[watchId]=x;
    }
    catch(xju::Exception& e) {
      std::ostringstream s;
      s << "add watch for directory " << xju::path::str(x);
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }
  return std::move(result);
}

}

class FileObserver : public xju::io::Input, xju::NonCopyable
{
public:
  // watch for modifications to files
  // - parent directories of all files must exist
  // - use xju::io::select() to wait for one or more of files possibly
  //   modified; use read() to see which of files if any modified
  //
  FileObserver(std::set<std::pair<xju::path::AbsolutePath,xju::path::FileName> > const& files) throw(
    // - no resources (see initify_init1)
    // - missing/unreadable parent directory
    xju::Exception) try:
    fd_(xju::syscall(::inotify_init1,XJU_TRACED)(IN_NONBLOCK|IN_CLOEXEC)),
      watches_(addWatches(fd_,files))
  {
  }
  catch(xju::Exception& e) {
    std::ostringstream s;
    s << "start watching for changes to files "
      << xju::format::join(files.begin(),files.end(),
                           xju::path::str,
                           ", ");
    e.addContext(s.str(),XJU_TRACED);
    throw;
  }

  // read file changes until deadline
  // - if deadline has passed, gets any past, unread changes
  // - only returns names originally asked for
  std::set<std::pair<xju::path::AbsolutePath,xju::path::FileName> >&& read(
    std::chrono::system_clock::time_point deadline) throw()
  {
    Files result;
    std::chrono::duration<float> const timeout(
      deadline-std::chrono::system_clock::now());
    size_t bytesRead(0);
    try {
      Buffer buffer;
      size_t const bufferSize(sizeof(buffer));
      while(xju::io::select({this},deadline).size()) {
        uint8_t* p((uint8_t*)buffer);
        size_t const thisRead=xju::syscall(xju::read,XJU_TRACED)(
          fileDescriptor(),
          p,
          bufferSize);
        if (thisRead==0) {
          if (result.size()) {
            return result;
          }
          throw Input::Closed(*this,XJU_TRACED);
        }
        uint8_t* const end(p+thisRead);
        while((end-p)>=sizeof(inotify_event)) {
          auto event((inotify_event const*)p);
          xju::path::FileName const f(event->name);
          auto i(watches_.find(event->wd));
          if (i!=watches_.end()) {
            FileId const x((*i).second,f);
            if (files_.find(x)!=files_.end()) {
              result.insert(x,result.end());
            }
          }
          p+=sizeof(inotify_event)+event->len;
        }
      }
      return result;
    }
    catch(xju::Exception& e)
    {
      std::ostringstream s;
      s << "read file changes from " << (*this)
        << "until " << xju::format::float_(timeout.count())
        << "s elapsed or end of input";
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }
  
private:
  typedef std::pair<xju::path::AbsolutePath,xju::path::FileName> FileId;
  typedef std::set<FileId> Files;
  
  xju::io::Fd fd_;
  Files const files_;
  std::map<int,xju::path::AbsolutePath> const watches_;

  //Input::
  int fileDescriptor() const throw()
  {
    return fd_.fd();
  }

  friend std::ostream& operator<<(std::ostream& s, FileObserver const& x)
    noexcept
  {
    return s << "observer of changes to files "
             << xju::format::join(
               x.files_.begin(),x.files_.end(),
               xju::format::str,
               ", ");
  }
  
};

  
}
}
