// Copyright (c) 2017 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

#include <xju/io/Input.hh>
#include <unistd.h>
#include <chrono>

#include <sstream> //impl
#include "xju/format.hh" //impl
#include "xju/syscall.hh" //impl
#include "xju/unistd.hh" //impl
#include <algorithm> //impl
#include <limits> //impl
#include <xju/io/select.hh> //impl

namespace xju
{
namespace io
{

class IStream : public Input
{
public:
  // read bytes into buffer until deadline reached or bufferSize bytes read
  // or end of input is reached
  // - return number of bytes read
  // - reads any immediately available bytes if deadline has already passed
  size_t read(void* buffer, size_t bufferSize,
              std::chrono::steady_clock::time_point const& deadline) throw(
                std::bad_alloc,
                // end of input before anything was read
                Input::Closed,
                // eg disk error
                xju::Exception) {
    std::chrono::duration<float> const timeout(
      deadline-std::chrono::steady_clock::now());
    size_t bytesRead(0);
    try {
      uint8_t* p((uint8_t*)buffer);
      while(bytesRead<bufferSize &&
            xju::io::select({this},deadline).size()) {
        size_t const thisRead=xju::syscall(xju::read,XJU_TRACED)(
          fileDescriptor(),
          p,
          std::min(bufferSize-bytesRead,
                   (size_t)std::numeric_limits<ssize_t>::max()));
        if (thisRead==0) {
          if (bytesRead) {
            return bytesRead;
          }
          throw Input::Closed(*this,XJU_TRACED);
        }
        bytesRead+=thisRead;
      }
      return bytesRead;
    }
    catch(xju::Exception& e)
    {
      std::ostringstream s;
      s << "read bytes from " << (*this)
        << "for " << xju::format::float_(timeout.count())
        << "s or " << (bufferSize-bytesRead) 
        << " more (of " << bufferSize << " total) bytes read "
        << "or end of input";
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }

  //point stdin (file descriptor 0) at this input
  void useAsStdin() throw()
  {
    xju::syscall(xju::dup2,XJU_TRACED)(fileDescriptor(),0);
  }
  
};


}
}


