%all==%all.tree:leaves

%all.tree==<<
%tests.tree

%tests.tree==<<
()+cmd=(test-DirectoryObserver.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-FileObserver.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-FileReader.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-FileWriter.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-FileLock.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-IBuf.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-OBuf.cc+(../..%cxx-opts):auto.cxx.exe):exec.output

%hcp-opts==<<
+(..%hcp-opts)

%hcp-gen==.:dir.hcp.list+(%hcp-opts)+hpath='xju/io':hcp-split-virdir-specs:cat:vir_dir

%tags==.+(../..%tags-opts):merged-tags
