%Fd==()+cmd=(../../hcp/hcp-split) -l 2 (Fd.hcp) 'Fd.hh' 'Fd.cc':output

Fd.hh==%Fd/Fd.hh
Fd.cc==%Fd/Fd.cc

%Input==()+cmd=(../../hcp/hcp-split) -l 2 (Input.hcp) 'Input.hh' 'Input.cc':output

Input.hh==%Input/Input.hh
Input.cc==%Input/Input.cc

%Output==()+cmd=(../../hcp/hcp-split) -l 2 (Output.hcp) 'Output.hh' 'Output.cc':output

Output.hh==%Output/Output.hh
Output.cc==%Output/Output.cc

%select==()+cmd=(../../hcp/hcp-split) -l 2 (select.hcp) 'select.hh' 'select.cc':output

select.hh==%select/select.hh
select.cc==%select/select.cc

%IStream==()+cmd=(../../hcp/hcp-split) -l 2 (IStream.hcp) 'IStream.hh' 'IStream.cc':output

IStream.hh==%IStream/IStream.hh
IStream.cc==%IStream/IStream.cc

%OStream==()+cmd=(../../hcp/hcp-split) -l 2 (OStream.hcp) 'OStream.hh' 'OStream.cc':output

OStream.hh==%OStream/OStream.hh
OStream.cc==%OStream/OStream.cc
