// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#include <poll.h>

namespace xju
{
namespace io
{
enum class PollOutputState:short
{
  OUT=POLLOUT,
  ERR=POLLERR,
  HUP=POLLHUP
};
inline PollOutputState operator|(PollOutputState const a,
                                PollOutputState const b) noexcept{
  return (PollOutputState)((short)a|(short)b);
}

}
}


