// Copyright (c) 2017 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#include <xju/path.hh>
#include "xju/Exception.hh"

#include <xju/syscall.hh> //impl
#include <sys/stat.h> //impl
#include <sys/types.h> //impl
#include "xju/unistd.hh" //impl
#include <xju/file/Mode.hh>

namespace xju
{
namespace file
{
void mkdir(xju::path::AbsolutePath const& d,Mode mode)
  /*throw(xju::Exception)*/
{
  xju::syscall(xju::mkdir,XJU_TRACED)(xju::path::str(d).c_str(),mode.value());
}

}
}

