// Copyright (c) 2017 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#include <utility>
#include <xju/path.hh>
#include <xju/unistd.hh> //impl
#include <xju/SyscallFailed.hh>

namespace xju
{
namespace file
{
void rmdir(std::pair<xju::path::AbsolutePath,xju::path::DirName> const& d)
  throw(
    // eg no such dir -> _errno==ENOENT
    xju::SyscallFailed)
{
  xju::syscall(xju::rmdir,XJU_TRACED)(xju::path::str(d).c_str());
}

}
}
