// Copyright (c) 2017 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#include <sys/types.h>
#include <xju/path.hh>

#include <fcntl.h> //impl
#include <unistd.h> //impl
#include "xju/unistd.hh" //impl
#include "xju/fcntl.hh" //impl
#include <sys/time.h> //impl
#include "xju/AutoFd.hh" //impl
#include <sstream> //impl
#include <xju/file/Mode.hh>


namespace xju
{
namespace file
{
namespace
{
xju::SyscallF2<int,int,timeval const*> fut{"::futimes",::futimes};
}

void touch(std::pair<xju::path::AbsolutePath,xju::path::FileName> const& f,
           Mode mode)
  /*throw(xju::Exception)*/
{
  try {
    struct timeval n[2];
    gettimeofday(&n[0],0);
    n[1]=n[0];
    xju::AutoFd const fd(
      xju::syscall(xju::open,XJU_TRACED)(xju::path::str(f).c_str(),
                                         O_RDONLY|O_CREAT|O_CLOEXEC,
                                         mode.value()));
    xju::syscall(fut,XJU_TRACED)(fd.fd(),n);
  }
  catch(xju::Exception& e) {
    std::ostringstream s;
    s << "touch file " << xju::path::str(f);
    e.addContext(s.str(),XJU_TRACED);
    throw;
  }
}

}
}

