// Copyright (c) 2017 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
#include <sys/types.h>
#include <xju/path.hh>

#include <fcntl.h> //impl
#include <unistd.h> //impl
#include "xju/unistd.hh" //impl
#include "xju/fcntl.hh" //impl


namespace xju
{
namespace file
{
void touch(std::pair<xju::path::AbsolutePath,xju::path::FileName> const& d,
           mode_t mode)
  throw(xju::Exception)
{
  xju::syscall(xju::close,XJU_TRACED)(
    xju::syscall(xju::open,XJU_TRACED)(xju::path::str(d).c_str(),
                                       O_CREAT|O_APPEND|O_CLOEXEC,
                                       mode));
}

}
}
