// Copyright (c) 2017 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

#include <iterator>
#include <xju/Exception.hh>
#include <string>
#include <utility>
#include <sstream>
#include <xju/Holder.hh>
#include <initializer_list>

namespace xju
{

size_t ArrayCheckLess(size_t n,size_t Size) throw(xju::Exception)
{
  if (n>=Size) {
    std::ostringstream s;
    s << "Array of size " << Size << " cannot have "
      << (n+1) << " elements";
    throw xju::Exception(s.str(),
                         std::make_pair(std::string(__FILE__),__LINE__));
  }
  return n;
}
void ArrayCheckEqual(size_t n,size_t Size) throw(xju::Exception)
{
  if (n!=Size) {
    std::ostringstream s;
    s << (n+1) << " elements cannot be placed in Array of size "
      << Size;
    throw xju::Exception(s.str(),
                         std::make_pair(std::string(__FILE__),__LINE__));
  }
}

// like C++ array but allows T that does not have default constructor
// REVISIT: provide zero-size specialisation
template<class T, size_t Size, class E=xju::Exception>
class Array
{
private:

public:
  typedef size_t   size_type;

  Array() noexcept(
    std::is_nothrow_default_constructible<T>::value)
  {
    auto i=std::begin(elements_);
    try{
      while(i != std::end(elements_)){
        new(*i++) T;
      }
    }
    catch(...){
      while(i!=std::begin(elements_))
      {
        (*--i)->~T();
      }
      throw;
    }
  }
  
  explicit Array(T const& initialValueOfAllElements) noexcept(
    std::is_nothrow_copy_constructible<T>::value)
  {

    auto i=std::begin(elements_);
    try{
      while(i != std::end(elements_)){
        new(*i++) T(initialValueOfAllElements);
      }
    }
    catch(...){
      while(i!=std::begin(elements_))
      {
        (*--i)->~T();
      }
      throw;
    }
  }

  template<class U>
  Array(std::initializer_list<U> const& x) noexcept(
    std::is_nothrow_copy_constructible<T>::value)
  {
    ArrayCheckEqual(x.size(),Size);
    auto i=std::begin(elements_);
    auto j=std::begin(x);
    try{
      while(i != std::end(elements_)){
        new(*i++) T(*j++);
      }
    }
    catch(...){
      while(i!=std::begin(elements_))
      {
        (*--i)->~T();
      }
      throw;
    }
  }
  
  Array(Array const& b) noexcept(
    std::is_nothrow_copy_constructible<T>::value)
  {
    auto i=std::begin(elements_);
    auto j=b.begin();
    try{
      while(i != std::end(elements_)){
        new(*i++) T(*j++);
      }
    }
    catch(...){
      while(i!=std::begin(elements_))
      {
        (*--i)->~T();
      }
      throw;
    }
  }
  Array(Array&& b) noexcept(
    std::is_nothrow_move_constructible<T>::value)
  {
    auto i=std::begin(elements_);
    auto j=b.begin();
    try{
      while(i != std::end(elements_)){
        new(*i++) T(std::move(*j++));
      }
    }
    catch(...){
      while(i!=std::begin(elements_))
      {
        (*--i)->~T();
      }
      throw;
    }
  }
  Array& operator=(Array const& b) noexcept(
    std::is_nothrow_copy_assignable<T>::value)
  {
    std::copy(b.begin(),b.end(),begin());
  }

  T const& operator[](size_t const n) const throw(E)
  {
    return *elements_[n];
  }
  T& operator[](size_t const n) throw(E)
  {
    return *elements_[n];
  }

  class iterator
  {
  public:
    // see std::iterator_traits
    typedef ssize_t difference_type;
    typedef T value_type;
    typedef T* pointer;
    typedef T& reference;
    typedef std::random_access_iterator_tag iterator_category;

    // input iterator
    iterator() noexcept:
      value_(0)
    {
    }
    friend bool operator==(iterator i, iterator j) noexcept
    {
      return i.value_==j.value_;
    }
    friend bool operator!=(iterator i, iterator j) noexcept
    {
      return i.value_!=j.value_;
    }
    T& operator*() const noexcept
    {
      return *value_;
    }
    T* operator->() const noexcept
    {
      return value_;
    }
    iterator& operator++() noexcept
    {
      ++value_;
      return *this;
    }
    iterator operator++(int) noexcept
    {
      iterator result(value_);
      ++value_;
      return result;
    }
    // bidirectional iterator
    iterator& operator--() noexcept
    {
      --value_;
      return *this;
    }
    iterator operator--(int) noexcept
    {
      iterator result(value_);
      --value_;
      return result;
    }
    // random access iterator
    iterator& operator+=(ssize_t n) noexcept
    {
      value_+=n;
      return *this;
    }
    iterator& operator-=(ssize_t n) noexcept
    {
      value_-=n;
      return *this;
    }
    friend iterator operator+(iterator i, ssize_t n) noexcept
    {
      return iterator(i.value_+n);
    }
    friend iterator operator+(ssize_t n, iterator i) noexcept
    {
      return iterator(i.value_+n);
    }
    friend iterator operator-(iterator i, ssize_t n) noexcept
    {
      return iterator(i.value_-n);
    }
    friend ssize_t operator-(iterator i, iterator j) noexcept
    {
      return i.value_-j.value_;
    }
    T& operator[](ssize_t n) noexcept
    {
      return *(value_+n);
    }
    friend bool operator<(iterator i, iterator j) noexcept
    {
      return i.value_<j.value_;
    }
    friend bool operator>(iterator i, iterator j) noexcept
    {
      return i.value_>j.value_;
    }
    friend bool operator>=(iterator i, iterator j) noexcept
    {
      return i.value_>=j.value_;
    }
    friend bool operator<=(iterator i, iterator j) noexcept
    {
      return i.value_<=j.value_;
    }

  private:
    explicit iterator(T* value) noexcept
      :value_(value)
    {
    }
    
    T* value_;
    friend class Array;
  };

  class const_iterator
  {
  public:
    // see std::iterator_traits
    typedef ssize_t difference_type;
    typedef T value_type;
    typedef T const* pointer;
    typedef T const& reference;
    typedef std::random_access_iterator_tag iterator_category;
    
    // input iterator
    const_iterator() noexcept:
      value_(0)
    {
    }
    friend bool operator==(const_iterator i, const_iterator j) noexcept
    {
      return i.value_==j.value_;
    }
    friend bool operator!=(const_iterator i, const_iterator j) noexcept
    {
      return i.value_!=j.value_;
    }
    T const& operator*() const noexcept
    {
      return *value_;
    }
    T const* operator->() const noexcept
    {
      return value_;
    }
    const_iterator& operator++() noexcept
    {
      ++value_;
      return *this;
    }
    const_iterator operator++(int) noexcept
    {
      const_iterator result(value_);
      ++value_;
      return result;
    }
    // bidirectional iterator
    const_iterator& operator--() noexcept
    {
      --value_;
      return *this;
    }
    const_iterator operator--(int) noexcept
    {
      const_iterator result(value_);
      --value_;
      return result;
    }
    // random access iterator
    const_iterator& operator+=(ssize_t n) noexcept
    {
      value_+=n;
      return *this;
    }
    const_iterator& operator-=(ssize_t n) noexcept
    {
      value_-=n;
      return *this;
    }
    friend const_iterator operator+(const_iterator i, ssize_t n) noexcept
    {
      return const_iterator(i.value_+n);
    }
    friend const_iterator operator+(ssize_t n, const_iterator i) noexcept
    {
      return const_iterator(i.value_+n);
    }
    friend const_iterator operator-(const_iterator i, ssize_t n) noexcept
    {
      return const_iterator(i.value_-n);
    }
    friend ssize_t operator-(const_iterator i, const_iterator j) noexcept
    {
      return i.value_-j.value_;
    }
    T const& operator[](ssize_t n) noexcept
    {
      return *(value_+n);
    }
    friend bool operator<(const_iterator i, const_iterator j) noexcept
    {
      return i.value_<j.value_;
    }
    friend bool operator>(const_iterator i, const_iterator j) noexcept
    {
      return i.value_>j.value_;
    }
    friend bool operator>=(const_iterator i, const_iterator j) noexcept
    {
      return i.value_>=j.value_;
    }
    friend bool operator<=(const_iterator i, const_iterator j) noexcept
    {
      return i.value_<=j.value_;
    }

  private:
    explicit const_iterator(T const* value) noexcept
      :value_(value)
    {
    }
    
    T const* value_;
    friend class Array;
  };

  typedef std::reverse_iterator<iterator> reverse_iterator;
  typedef std::reverse_iterator<const_iterator> const_reverse_iterator;
  
  iterator begin() noexcept
  {
    return iterator(data());
  }
  iterator end() noexcept
  {
    return iterator(data()+size());
  }
  const_iterator begin() const noexcept
  {
    return const_iterator(data());
  }
  const_iterator const end() const noexcept
  {
    return const_iterator(data()+size());
  }
  reverse_iterator rbegin() noexcept
  {
    return reverse_iterator(end());
  }
  
  const_reverse_iterator rbegin() const noexcept
  {
    return const_reverse_iterator(end());
  }
  
  reverse_iterator rend() noexcept
  {
    return reverse_iterator(begin());
  }
  
  const_reverse_iterator rend() const noexcept
  {
    return const_reverse_iterator(begin());
  }
  
  const_iterator cbegin() const noexcept
  {
    return const_iterator(data());
  }
  
  const_iterator cend() const noexcept
  {
    return const_iterator(data() + Size);
  }
  
  const_reverse_iterator crbegin() const noexcept
  {
    return const_reverse_iterator(end());
  }
  
  const_reverse_iterator crend() const noexcept
  {
    return const_reverse_iterator(begin());
  }
  
  size_type size() const noexcept { return Size; }
  
  size_type max_size() const noexcept { return Size; }
  
  bool empty() const noexcept { return size() == 0; }
  
  T& at(size_type n)
  {
    try{
      return operator[](ArrayCheckLess(n,Size));
    }
    catch(xju::Exception& e_){
      E e(e_);
      e.addContext("get element at offset n",{__FILE__,__LINE__});
      throw e;
    }
  }
  
  T const& at(size_type n) const
  {
    try{
      return operator[](ArrayCheckLess(n,Size));
    }
    catch(xju::Exception& e_){
      E e(e_);
      e.addContext("get element at offset n",{__FILE__,__LINE__});
      throw e;
    }
  }
  
  T& front() noexcept
  {
    return *begin();
  }
  
  T const& front() const noexcept
  {
    return *begin();
  }
  
  T& back() noexcept
  {
    return *rbegin();
  }
  
  T const& back() const noexcept
  {
    return *rbegin();
  }
  
  T* data() noexcept
  {
    return elements_[0].operator->();
  }
  
  T const* data() const noexcept
  {
    return elements_[0].operator->();
  }
  
  ~Array() noexcept
  {
    for(auto x=rbegin(); x != rend(); ++x){
      x->~T();
    }
  }
private:
  xju::Holder<T> elements_[Size];

  friend bool operator<(Array const& x, Array const& y) noexcept
  {
    return std::lexicographical_compare(x.begin(),x.end(),
                                        y.begin(),y.end());
  }
  friend bool operator>(Array const& x, Array const& y) noexcept
  {
    return y<x;
  }
  friend bool operator!=(Array const& x, Array const& y) noexcept
  {
    return x<y||y<x;
  }
  friend bool operator==(Array const& x, Array const& y) noexcept
  {
    return !(x<y) && !(y<x);
  }
  friend bool operator<=(Array const& x, Array const& y) noexcept
  {
    return !(x>y);
  }
  friend bool operator>=(Array const& x, Array const& y) noexcept
  {
    return !(x<y);
  }
};

}
