// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <utility>
#include <cinttypes>

namespace xju
{

class IBuf
{
public:
  virtual ~IBuf() noexcept {}

  // pull more data from stream source
  // - assumes all of previous data has been consumed
  // post: result.second>=result.first
  virtual std::pair<uint8_t const*,uint8_t const*> underflow() = 0;

};
  
}
