// Copyright (c) 2018 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <chrono>

namespace xju
{
template<class A,class B>
std::chrono::nanoseconds nanoseconds(std::chrono::duration<A,B> const& x)
  noexcept
{
  return std::chrono::duration_cast<std::chrono::nanoseconds>(x);
}

}


