# Copyright (c) 2022 Trevor Taylor
# coding: utf-8
# 
# Permission to use, copy, modify, and/or distribute this software for
# any purpose with or without fee is hereby granted, provided that all
# copyright notices and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Utilities for creating distinct types mirroring a subset of a basic
# type (str, int, float).
#
# Unlike typing.NewType:
#   - works with isinstance (at runtime)
#   - many methods of the basic type are provided directly, e.g. for
#     new int type A, A+A->A
#
# For example to define an int-like Hours class:
#
#  class HoursTag:pass
#  class Hours(Int[HoursTag]):pass
#
# ... note do not use 'Hours=Int[HoursTag]' because that is an alias to a generic and
# therefore has not run-time presence and therefore cannot be used with isinstance.
#
from typing import Iterable,Sized,Container,Collection,Reversible,Protocol,Type,overload,TypeVar
from typing import Generic,Tuple,Mapping,Optional,List,Literal,Union,Any,Self,Never
from types import NotImplementedType

Tag=TypeVar('Tag',covariant=True)

class Int(Generic[Tag]):
    __value:int

    def __init__(self, value:int):
        self.__value=value
        pass

    def value(self)->int:
        return self.__value

    # note the following type: ignore is to get the desired behaviour from mypy --strict-equality
    # (as at mypy 1.3.0) i.e. forbid comparison of Int[XTag] and Int[YTag], noting:
    # - python itself insists on being able to compare values of unrelated type (for example
    #   to implement x in y)
    # - the type: ignore avoid mypy error for non-liskoff substitutability (because
    #   python's Object.__eq__ has other as Any)
    # - with other: Any, mypy --strict-equality gives no error at all
    # - magically (incorrectly?), the type: ignore does not suppress checks on type of other, but
    #   does suppress the substitution error
    def __eq__(self,other:Self)->bool:  # type: ignore
        '''equality test, self and other have the same type and same value'''
        '''i.e. recommend stick to using Int[X] like:
              class Hours(Int[HoursTag]):pass
           ... and not inherit from Hours.
           If you choose to inherit from Hours, make sure you write your own __eq__'''
        if type(other) is not type(self):
            return False
        return self.value().__eq__(other.value())

    def __ne__(self,other:Self)->bool:  # type: ignore
        return not self.__eq__(other)

    def __str__(self)->str:
        return str(self.value())

    def __repr__(self)->str:
        return repr(self.value())

    def __format__(self, format_spec:str)->str:
        return self.value().__format__(format_spec)

    def __float__(self)->float:
        return self.value().__float__()
    
    @overload
    def __divmod__(self, x:int) -> Tuple[Self,Self]:
        pass
    @overload
    def __divmod__(self, x:float) -> Tuple[float,float]:
        pass
    @overload
    def __divmod__(self, x:Self) -> Tuple[int,int]:
        pass
    def __divmod__(self, x:Any) -> Any:
        if isinstance(x,int):
            q,r=self.value().__divmod__(x)
            return self.__class__(q),self.__class__(r)
        if isinstance(x,float):
            return divmod(self.value(),x)
        else:
            return divmod(self.value(),x.value())
        pass

    @overload
    def __floordiv__(self, x:int) -> Self:
        pass
    @overload
    def __floordiv__(self, x:float) -> float:
        pass
    @overload
    def __floordiv__(self, x:Self) -> int:
        pass
    def __floordiv__(self, x:Any) -> Any:
        if isinstance(x,int):
            return self.__class__(self.value()//x)
        elif isinstance(x,float):
            return self.value()//x
        else:
            return self.value()//x.value()
        pass

    def __truediv__(self, x:float|int|Self) -> float:
        if isinstance(x,float) or isinstance(x,int):
            return self.value()/x
        else:
            return self.value()/x.value()
        pass
    
    @overload
    def __mul__(self, x:int) -> Self:
        pass
    @overload
    def __mul__(self, x:float) -> NotImplementedType:
        pass
    def __mul__(self, x:Any) -> Any:
        if isinstance(x,int):
            return self.__class__(self.value()*x)
        return NotImplemented

    @overload
    def __rmul__(self, x:int) -> Self:
        pass
    @overload
    def __rmul__(self, x:float)-> float:
        pass
    def __rmul__(self, x:Any)->Any:
        if isinstance(x,int):
            return self.__class__(x*self.value())
        else:
            return NotImplemented
        pass

    @overload
    def __mod__(self, other:int)->Self:
        pass
    @overload
    def __mod__(self, other:float)->float:
        pass
    @overload
    def __mod__(self, other:Self)->int:
        pass
    def __mod__(self, other:Any)->Any:
        if type(other) is int:
            return self.__class__(self.value()%other)
        if type(other) is float:
            return self.value()%other
        else:
            return self.value()%other.value()

    def __round__(self, ndigits:int=0)->Self:
        return self.__class__(self.value().__round__(ndigits))

    def is_integer(self)->bool:
        return True

    # generated Int methods here...

    pass


class Float(Generic[Tag]):
    __value:float

    def __init__(self, value:float):
        self.__value=value
        pass

    def value(self)->float:
        return self.__value

    # note the following type: ignore is to get the desired behaviour from mypy --strict-equality
    # (as at mypy 1.3.0) i.e. forbid comparison of Int[XTag] and Int[YTag], noting:
    # - python itself insists on being able to compare values of unrelated type (for example
    #   to implement x in y)
    # - the type: ignore avoid mypy error for non-liskoff substitutability (because
    #   python's Object.__eq__ has other as Any)
    # - with other: Any, mypy --strict-equality gives no error at all
    # - magically (incorrectly?), the type: ignore does not suppress checks on type of other, but
    #   does suppress the substitution error
    def __eq__(self,other:Self)->bool:  # type: ignore
        '''equality test, self and other have the same type and same value'''
        '''i.e. recommend stick to using Int[X] like:
              class Hours(Int[HoursTag]):pass
           ... and not inherit from Hours.
           If you choose to inherit from Hours, make sure you write your own __eq__'''
        if type(other) is not type(self):
            return False
        return self.value().__eq__(other.value())

    def __ne__(self,other:Self)->bool:  # type: ignore
        return not self.__eq__(other)

    def __str__(self)->str:
        return str(self.value())

    def __repr__(self)->str:
        return repr(self.value())

    def __format__(self, format_spec:str)->str:
        return self.value().__format__(format_spec)

    def __int__(self)->int:
        return self.value().__int__()
    
    def __float__(self)->float:
        return self.value().__float__()
    
    def hex(self)->str:
        return self.value().hex()
    
    @overload
    def __divmod__(self, x:int) -> Tuple[Self,Self]:
        pass
    @overload
    def __divmod__(self, x:float) -> Tuple[Self,Self]:
        pass
    @overload
    def __divmod__(self, x:Self) -> Tuple[float,float]:
        pass
    def __divmod__(self, x:Any) -> Any:
        if isinstance(x,int) or isinstance(x,float):
            q,r=self.value().__divmod__(x)
            return self.__class__(q),self.__class__(r)
        else:
            return divmod(self.value(),x.value())
        pass

    @overload
    def __floordiv__(self, x:int) -> Self:
        pass
    @overload
    def __floordiv__(self, x:float) -> Self:
        pass
    @overload
    def __floordiv__(self, x:Self) -> float:
        pass
    def __floordiv__(self, x:Any) -> Any:
        if isinstance(x,int) or isinstance(x,float):
            return self.__class__(self.value()//x)
        else:
            return self.value()//x.value()
        pass

    @overload
    def __truediv__(self, x:Union[float,int]) -> Self:
        pass
    @overload
    def __truediv__(self, x:Self) -> float:
        pass
    def __truediv__(self, x:Any) -> Any:
        if isinstance(x,int) or isinstance(x,float):
            return self.__class__(self.value()/x)
        else:
            return self.value()/x.value()
        pass
    
    @overload
    def __mul__(self, x:int) -> Self:
        pass
    @overload
    def __mul__(self, x:float) -> Self:
        pass
    def __mul__(self, x:Any) -> Any:
        return self.__class__(self.value()*x)

    @overload
    def __rmul__(self, x:int) -> Self:
        pass
    @overload
    def __rmul__(self, x:float) -> Self:
        pass
    def __rmul__(self, x:Any)->Any:
        return self.__class__(x*self.value())

    @overload
    def __mod__(self, other:int)->Self:
        pass
    @overload
    def __mod__(self, other:float)->Self:
        pass
    @overload
    def __mod__(self, other:Self)->float:
        pass
    def __mod__(self, other:Any)->Any:
        if isinstance(other,int) or isinstance(other,float):
            return self.__class__(self.value()%other)
        else:
            return self.value()%other.value()

    def __round__(self, ndigits:int=0)->Self:
        return self.__class__(self.value().__round__(ndigits))

    # generated Float methods here...

    pass


class Str(Generic[Tag]):
    __value:str
    def __init__(self, value:str):
        self.__value=value
        pass

    def value(self)->str:
        return self.__value

    # note the following type: ignore is to get the desired behaviour from mypy --strict-equality
    # (as at mypy 1.3.0) i.e. forbid comparison of Int[XTag] and Int[YTag], noting:
    # - python itself insists on being able to compare values of unrelated type (for example
    #   to implement x in y)
    # - the type: ignore avoid mypy error for non-liskoff substitutability (because
    #   python's Object.__eq__ has other as Any)
    # - with other: Any, mypy --strict-equality gives no error at all
    # - magically (incorrectly?), the type: ignore does not suppress checks on type of other, but
    #   does suppress the substitution error
    def __eq__(self,other:Self)->bool:  # type: ignore
        '''equality test, self and other have the same type and same value'''
        '''i.e. recommend stick to using Int[X] like:
              class Hours(Int[HoursTag]):pass
           ... and not inherit from Hours.
           If you choose to inherit from Hours, make sure you write your own __eq__'''
        if type(other) is not type(self):
            return False
        return self.value().__eq__(other.value())

    def __ne__(self,other:Self)->bool:  # type: ignore
        return not self.__eq__(other)

    def __str__(self)->str:
        return str(self.value())

    def __repr__(self)->str:
        return repr(self.value())

    def __format__(self, format_spec:str)->str:
        return self.value().__format__(format_spec)

    def splitlines(self,keepends:bool=False)->List[Self]:
        return [self.__class__(_) for _ in self.value().splitlines()]

    def encode(self,encoding:str='utf-8', errors:str='strict')->bytes:
        return self.value().encode()

    def __contains__(self,other:str)->bool:
        return self.value().__contains__(other)

    def zfill(self,width:int)->Self:
        return self.__class__(self.value().zfill(width))

    def format_map(self,mapping:Mapping[Any,Any]) -> Self:
        return self.__class__(self.value().format_map(mapping))

    def format(self,*args:Any,**kwargs:Any) -> Any:
        return self.__class__(self.value().format(*args,**kwargs))
    
    def expandtabs(self,tabsize:int=8)->Self:
        return self.__class__(self.value().expandtabs(tabsize))

    def __getitem__(self,key:Any) -> Any:
        return self.value().__getitem__(key)

    # generated Str methods here...

    pass


class Bool(Generic[Tag]):
    __value:bool

    def __init__(self, value:bool):
        self.__value=value
        pass

    def value(self)->bool:
        return self.__value

    # note the following type: ignore is to get the desired behaviour from mypy --strict-equality
    # (as at mypy 1.3.0) i.e. forbid comparison of Bool[XTag] and Bool[YTag], noting:
    # - python itself insists on being able to compare values of unrelated type (for example
    #   to implement x in y)
    # - the type: ignore avoid mypy error for non-liskoff substitutability (because
    #   python's Object.__eq__ has other as Any)
    # - with other: Any, mypy --strict-equality gives no error at all
    # - magically (incorrectly?), the type: ignore does not suppress checks on type of other, but
    #   does suppress the substitution error
    def __eq__(self,other:Self)->bool:  # type: ignore
        '''equality test, self and other have the same type and same value'''
        '''i.e. recommend stick to using Bool[X] like:
              class Hours(Bool[HoursTag]):pass
           ... and not inherit from Hours.
           If you choose to inherit from Hours, make sure you write your own __eq__'''
        if type(other) is not type(self):
            return False
        return self.value().__eq__(other.value())

    def __ne__(self,other:Self)->bool:  # type: ignore
        return not self.__eq__(other)

    def __str__(self)->str:
        return str(self.value())

    def __bool__(self)->bool:
        return self.value()

    def __repr__(self)->str:
        return repr(self.value())

    def __format__(self, format_spec:str)->str:
        return self.value().__format__(format_spec)

    def is_integer(self)->bool:
        return True  # that's what python method does

    # generated Bool methods here...

    pass
