// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <utility>
#include <cinttypes>
#include <unistd.h>

namespace xju
{

class OBuf
{
public:
  virtual ~OBuf() noexcept {}

  // write buffered data up to "to" to destination, return
  // resulting buffer space
  // - use flush(0) initially
  virtual std::pair<uint8_t*,uint8_t*> flush(uint8_t* const to) = 0;
};

}
