%all==%all.tree:leaves

%all.tree==<<
%tests.tree
snmp%tests.tree

%tests.tree == <<
#()+cmd=(%test-serialisation.cxx.sm+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-check_types_related.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-countSignificantBits.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=test '-s' (%test-check_types_related_2_err):stdout
()+cmd=(test-EventClient.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Exception.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Float.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Int.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Holder.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-io.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-ip.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-JoiningIterator.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Notifying.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-NotifyingList.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Observer.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-ObserverP.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Ring.cxx+(..%cxx-opts)+o_src_suffix=.cc .cxx:auto.cxx.exe):stdout
()+cmd=(test-Time.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Traced.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-format.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-functional.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-mt.cc+(..%cxx-opts)+ld_flags=-lpthread:auto.cxx.exe):stdout
()+cmd=(test-path.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-pipe.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-stringToDouble.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-stringToInt.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-stringToTime.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-stringToUInt.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Subprocess.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Thread.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-unix_epoch.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-xml.cc+(..%cxx-opts):auto.cxx.exe):stdout
snmp%tests.tree
()+cmd=(print-wordsizes.cc+(..%cxx-opts):auto.cxx.exe):stdout
netflow%tests.tree

%test-check_types_related_2_err==test-check_types_related_2.cc+(..%cxx-opts):auto.cxx.exe:err


%unix_epoch==()+cmd=(../hcp/hcp-split) -l 1 (unix_epoch.hcp) 'unix_epoch.hh' 'unix_epoch.cc':output

unix_epoch.hh==%unix_epoch/unix_epoch.hh
unix_epoch.cc==%unix_epoch/unix_epoch.cc

%io==()+cmd=(../hcp/hcp-split) -l 1 (io.hcp) 'io.hh' 'io.cc':output

io.hh==%io/io.hh
io.cc==%io/io.cc

%ip==()+cmd=(../hcp/hcp-split) -l 1 (ip.hcp) 'ip.hh' 'ip.cc':output

ip.hh==%ip/ip.hh
ip.cc==%ip/ip.cc

%Holder==()+cmd=(../hcp/hcp-split) -l 1 (Holder.hcp) 'Holder.hh' 'Holder.cc':output

Holder.hh==%Holder/Holder.hh
Holder.cc==%Holder/Holder.cc

%pipe==()+cmd=(../hcp/hcp-split) -l 1 (pipe.hcp) 'pipe.hh' 'pipe.cc':output

pipe.hh==%pipe/pipe.hh
pipe.cc==%pipe/pipe.cc

%Subprocess==()+cmd=(../hcp/hcp-split) -l 1 (Subprocess.hcp) 'Subprocess.hh' 'Subprocess.cc':output

Subprocess.hh==%Subprocess/Subprocess.hh
Subprocess.cc==%Subprocess/Subprocess.cc

