%all==%all.tree:leaves

%all.tree==<<
%tests.tree

%tests.tree == <<
#()+cmd=(%test-serialisation.cxx.sm+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-check_types_related.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=test '-s' (%test-check_types_related_2_err):stdout
()+cmd=(test-EventClient.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Exception.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Float.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Int.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-JoiningIterator.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Notifying.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-NotifyingList.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Observer.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-ObserverP.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Ring.cxx+(..%cxx-opts)+o_src_suffix=.cc .cxx:auto.cxx.exe):stdout
()+cmd=(test-Time.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-Traced.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-format.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-functional.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-mt.cc+(..%cxx-opts)+ld_flags=-lpthread:auto.cxx.exe):stdout
()+cmd=(test-path.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-snmp.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-stringToDouble.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-stringToInt.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-stringToTime.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-stringToUInt.cc+(..%cxx-opts):auto.cxx.exe):stdout
()+cmd=(test-xml.cc+(..%cxx-opts):auto.cxx.exe):stdout

%test-check_types_related_2_err==test-check_types_related_2.cc+(..%cxx-opts):auto.cxx.exe:err
