%all==%all.tree:leaves

%all.tree==<<
%tests.tree
snmp%tests.tree
io%tests.tree
file%tests.tree
ip%tests.tree
%tags

%tests.tree == <<
#()+cmd=(%test-serialisation.cxx.sm+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-AutoFd.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Array.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-check_types_related.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-countSignificantBits.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=test '-s' (%test-check_types_related_2_err):exec.output
()+cmd=(%test-doCmd):exec.output
()+cmd=(test-endsWith.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-EventClient.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Condition.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-eternity.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Exception.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-file.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Float.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Int.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Holder.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-io.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-ip.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-JoiningIterator.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-MinAlign.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Notifying.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-NotifyingList.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Observer.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-ObserverP.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Ring.cxx+(..%cxx-opts)+o_src_suffix=.cc .cxx:auto.cxx.exe):exec.output
()+cmd=(test-Time.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Traced.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-format.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-functional.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-path.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-pipe.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-split.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-startsWith.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-stringToDouble.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-stringToFloat.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-stringToInt.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-stringToTime.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-stringToUInt.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Subprocess.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-syscall.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-strip.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Thread.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-unix_epoch.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Utf8String.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-xml.cc+(..%cxx-opts):auto.cxx.exe):exec.output
snmp%tests.tree
()+cmd=(print-wordsizes.cc+(..%cxx-opts):auto.cxx.exe):exec.output
netflow%tests.tree

%test-check_types_related_2_err==test-check_types_related_2.cc+(..%cxx-opts):auto.cxx.exe:err

%test-doCmd==test-doCmd.cc+(..%cxx-opts):auto.cxx.exe

%stress-test-doCmd! == (.)+cmd=(%repeat-test.sh) '1000' (%test-doCmd) :run

%repeat-test.sh == ! <<
#!/bin/sh
count="$1" && shift &&
echo "$count x " "$@" &&
i=0 &&
while [ $? = 0 ] && [ $i != $count ]
do
  "$@" &&
  i=$((i+1))
done

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec
%hcp-subdir-spec

%hcp-local-spec==.:dir.hcp.list+G+hpath='xju':hcp-split-virdir-specs:cat

%hcp-subdir-spec==<<
%io==./io/Odinfile%hcp-gen
%ip==./ip/Odinfile%hcp-gen
%file==./file/Odinfile%hcp-gen
%snmp==./snmp/Odinfile%hcp-gen
%netflow==./netflow/Odinfile%hcp-gen

%test-getHostName==()+cmd=(%test-getHostName.sh) (test-getHostName.cc+(..%cxx-opts):auto.cxx.exe):exec.output

%test-getHostName.sh == ! <<
#!/bin/sh
"$1" $(hostname)

%tags==%all.list-of-tags:merged-tags

%all.list-of-tags==<<
.:merged-tags
io%tags
ip%tags
file%tags
snmp%tags
netflow%tags
ethernet%tags
json%tags
