%all==%all.tree:leaves

%all.tree==<<
%tests.tree
base64%tests.tree
file%tests.tree
io%tests.tree
ip%tests.tree
json%tests.tree
net%tests.tree
crypt%tests.tree
set%tests.tree
snmp%tests.tree
ssh%tests.tree
uri%tests.tree
utf8%tests.tree
test%tests.tree
%tags

%tests.tree == <<
()+cmd=(%test-doCmd):exec.output
()+cmd=(test-Array.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-AutoFd.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-ByteBuffer.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Condition.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-EventClient.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Exception.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Float.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Holder.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Int.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-JoiningIterator.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-MemIBuf.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-MemOBuf.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-MinAlign.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-MMap.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Notifying.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-NotifyingList.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Observer.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-ObserverP.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Optional.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Ring.cxx+(..%cxx-opts)+o_src_suffix=.cc .cxx:auto.cxx.exe):exec.output
()+cmd=(test-Subprocess.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Thread.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Traced.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Utf8String.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-check_types_related.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-countSignificantBits.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-endsWith.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-eternity.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-file.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-format.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-functional.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-io.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-ip.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-path.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-pipe.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-readThrough.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-seq_less.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-split.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-startsWith.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-stringToDouble.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-stringToFloat.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-stringToInt.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-stringToTime.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-stringToUInt.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-strip.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-syscall.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-unix_epoch.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-xml.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=test '-s' (%test-check_types_related_2_err):exec.output
()+cmd=(print-wordsizes.cc+(..%cxx-opts):auto.cxx.exe):exec.output
netflow%tests.tree
%py-tests.tree:leaves

%py-tests.tree==<<
(test-xn.py)+(%py-opts):py3.exec.output
(test-jsonschema.py)+(%py-opts):py3.exec.output
(test-pq.py)+(%py-opts):py3.exec.output
(test-rfc2616.py)+(%py-opts):py3.exec.output
(test-misc.py)+(%py-opts):py3.exec.output
%verify-test-cmc.x1-fail
(wal%all)
(cmc%all)
%py-newtype-tests.tree:leaves

%py-newtype-tests.tree==<<
(test-newtype.py)+(%py-opts):py3.exec.output
%verify-test-newtype.x1-fail-1
%verify-test-newtype.x1-fail-2
%verify-test-newtype.x2-fail
%verify-test-newtype.x3-fail
%verify-test-newtype.x3-fail
%verify-test-newtype.x4-fail
%verify-test-newtype.x5-fail

%verify-test-cmc.x1-fail==(%test-cmc.x1.errs)+cmd=grep -q '"Cannot determine consistent method resolution order"':stdout

%test-cmc.x1.errs==(test-cmc.x1.py)+(%py-opts):py3.exec.output:err

%verify-test-newtype.x1-fail-1==(%test-newtype.x1.errs)+cmd=fgrep -q '"Argument 1 to \\"f\\" has incompatible type \\"str\\"; expected \\"FirstName\\""':stdout
%verify-test-newtype.x1-fail-2==(%test-newtype.x1.errs)+cmd=fgrep -q '"Argument 1 to \\"f\\" has incompatible type \\"LastName\\"; expected \\"FirstName\\""':stdout
%test-newtype.x1.errs==(test-newtype.x1.py)+(%py-opts):py3.exec.output:err

%verify-test-newtype.x2-fail==(%test-newtype.x2.errs)+cmd=fgrep -q '"Argument 1 to \\"f\\" has incompatible type \\"FirstName\\"; expected \\"str\\""':stdout
%test-newtype.x2.errs==(test-newtype.x2.py)+(%py-opts):py3.exec.output:err

%verify-test-newtype.x3-fail==(%test-newtype.x3.errs)+cmd=fgrep -q '"Unsupported operand types for < (\\"FirstName\\" and \\"SecondName\\")"':stdout
%test-newtype.x3.errs==(test-newtype.x3.py)+(%py-opts):py3.exec.output:err

%verify-test-newtype.x4-fail==(%test-newtype.x4.errs)+cmd=fgrep -q '"Incompatible types in assignment (expression has type \\"Int[MinutesTag]\\", variable has type \\"Int[HoursTag]\\")"':stdout
%test-newtype.x4.errs==(test-newtype.x4.py)+(%py-opts):py3.exec.output:err

%verify-test-newtype.x5-fail==(%test-newtype.x5.errs)+cmd=fgrep -q '"Unsupported operand types for < (\\"Int[HoursType]\\" and \\"Int[MinutesType]\\")"':stdout
%test-newtype.x5.errs==(test-newtype.x5.py)+(%py-opts):py3.exec.output:err

%py-opts==<<
+py_sp=(..)

%test-check_types_related_2_err==test-check_types_related_2.cc+(..%cxx-opts):auto.cxx.exe:err

%test-doCmd==test-doCmd.cc+(..%cxx-opts):auto.cxx.exe

%stress-test-doCmd! == (.)+cmd=(%repeat-test.sh) '1000' (%test-doCmd) :run

%repeat-test.sh == ! <<
#!/bin/sh
count="$1" && shift &&
echo "$count x " "$@" &&
i=0 &&
while [ $? = 0 ] && [ $i != $count ]
do
  "$@" &&
  i=$((i+1))
done

%hcp-opts == <<
+(..%hcp-opts)

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec
%hcp-subdir-spec

%hcp-local-spec==.:dir.hcp.list+(%hcp-opts)+hpath='xju':hcp-split-virdir-specs:cat

%hcp-subdir-spec==<<
%base64==./base64/Odinfile%hcp-gen
%file==./file/Odinfile%hcp-gen
%http==./http/Odinfile%hcp-gen
%io==./io/Odinfile%hcp-gen
%ip==./ip/Odinfile%hcp-gen
%json==./json/Odinfile%hcp-gen
%linux==./linux/Odinfile%hcp-gen
%crypt==./crypt/Odinfile%hcp-gen
%net==./net/Odinfile%hcp-gen
%netflow==./netflow/Odinfile%hcp-gen
%set==./set/Odinfile%hcp-gen
%snmp==./snmp/Odinfile%hcp-gen
%ssh==./ssh/Odinfile%hcp-gen
%test==./test/Odinfile%hcp-gen
%tls==tls/Odinfile%hcp-gen
%uri==./uri/Odinfile%hcp-gen
%utf8==./utf8/Odinfile%hcp-gen

%test-getHostName==()+cmd=(%test-getHostName.sh) (test-getHostName.cc+(..%cxx-opts):auto.cxx.exe):exec.output

%test-getHostName.sh == ! <<
#!/bin/sh
"$1" $(hostname)

%idl-gen==%idl-gen.vir_dir_specs:list:cat:vir_dir

%idl-gen.vir_dir_specs==<<
%idl-local-spec
%idl-subdir-spec

%hcp-opts==<<
+(..%hcp-opts)

%idl-local-spec==.:dir.idl.list+(%hcp-opts)+hpath='xju':omnicxy.virdir-specs:cat

%idl-subdir-spec==<<
%linux==./linux/Odinfile%idl-gen

%tags==%all.list-of-tags:merged-tags

%all.list-of-tags==<<
.:merged-tags
base64%tags
ethernet%tags
file%tags
http%tags
io%tags
ip%tags
json%tags
linux%tags
crypt%tags
net%tags
netflow%tags
set%tags
snmp%tags
ssh%tags
test%tags
tls%tags
uri%tags
utf8%tags

%test-py-exit.sh== ! <<
#!/bin/sh
status=$(cat "$1")
if [ $status != "1" ]
then
  echo "expected exit code 1, got $status" >&2 &&
  false
fi &&
errors=$(cat "$2") &&
if [ "$errors" != "not found" ]
then
  echo "$errors != 'not found'" >&2 &&
  false
fi

%test-py-exit.exec==(test-py-exit.py)+(%py-opts):py3.exec

%test-py-exit==()+cmd=(%test-py-exit.sh) (%test-py-exit.exec/status) (%test-py-exit.exec/output):stdout


newtype.py==(%make-newtype.py)+(%py-opts)+cmd=(newtype.template.py):py3.exec.output

%make-newtype.py==!<<
#/usr/bin/env python3
import sys
int_methods=''
rem=set(dir(int))
for n in ['__abs__','__invert__', '__neg__','__pos__', '__trunc__','__round__', '__ceil__','__floor__']:
    rem.remove(n)
    int_methods=int_methods+f'''
    def {n}(self):
        return self.__class__(self.value().{n}())'''
for n in ['__int__', '__sizeof__', 'bit_count', 'bit_length','__index__','__hash__']:
    rem.remove(n)
    int_methods=int_methods+f'''
    def {n}(self)->int:
        return self.value().{n}()'''
for n in ['__bool__']:
    rem.remove(n)
    int_methods=int_methods+f'''
    def {n}(self)->bool:
        return self.value().{n}()'''
for n in ['__ror__', '__rrshift__', '__lshift__', '__rlshift__', '__rshift__']:
    rem.remove(n)
    int_methods=int_methods+f'''
    def {n}(self,n:int):
        return self.__class__(self.value().{n}(n))'''
for n in ['__gt__', '__lt__', '__le__', '__ge__']:
    rem.remove(n)
    int_methods=int_methods+f'''
    def {n}(self,other:Int_[Tag])->bool:
        return self.value().{n}(other.value())'''
for n in ['__add__', '__sub__', '__rsub__', '__radd__', '__and__', '__or__','__xor__']:
    rem.remove(n)
    int_methods=int_methods+f'''
    def {n}(self,other:Int_[Tag]):
        return self.__class__(self.value().{n}(other.value()))'''
for n in ['as_integer_ratio']:
    rem.remove(n)
    int_methods=int_methods+f'''
    def {n}(self)->Tuple[int,int]:
        return self.value().{n}()'''
for n in ['__rpow__', '__dir__', '__rand__', '__reduce__', '__rxor__', '__pow__', '__str__', '__init_subclass__', '__reduce_ex__', '__getattribute__', '__doc__', '__setattr__', 'denominator', '__init__', '__delattr__', 'from_bytes', '__float__', '__format__', 'to_bytes', '__class__', '__repr__', '__new__', '__getnewargs__', 'numerator','real', '__subclasshook__','imag','conjugate', '__floordiv__','__rfloordiv__','__divmod__','__rdivmod__','__truediv__','__rtruediv__', '__mul__', '__rmul__', '__rmod__','__mod__','__eq__','__ne__']:
    rem.remove(n)
    # i functions not implemented or hand-coded
assert len(rem)==0,rem
float_methods=''
rem=set(dir(float))
for n in ['__abs__','__neg__','__pos__', '__trunc__', '__ceil__','__floor__']:
    rem.remove(n)
    float_methods=float_methods+f'''
    def {n}(self):
        return Float[Tag](self.value().{n}())'''
for n in ['__sizeof__','__hash__']:
    rem.remove(n)
    float_methods=float_methods+f'''
    def {n}(self)->int:
        return self.value().{n}()'''
for n in ['__bool__','is_integer']:
    rem.remove(n)
    float_methods=float_methods+f'''
    def {n}(self)->bool:
        return float(self.value()).{n}()'''
for n in ['__gt__', '__lt__', '__le__', '__ge__']:
    rem.remove(n)
    float_methods=float_methods+f'''
    def {n}(self,other:Float_[Tag])->bool:
        return self.value().{n}(other.value())'''
for n in ['__add__', '__sub__']:
    rem.remove(n)
    float_methods=float_methods+f'''
    def {n}(self,other:Float_[Tag]):
        return Float[Tag](self.value().{n}(other.value()))'''
for n in ['as_integer_ratio']:
    rem.remove(n)
    float_methods=float_methods+f'''
    def {n}(self)->Tuple[float,float]:
        return self.value().{n}()'''
for n in ['__rpow__', '__dir__', '__reduce__', '__pow__', '__str__', '__init_subclass__', '__reduce_ex__', '__getattribute__', '__doc__', '__setattr__', '__init__', '__delattr__', '__float__', '__format__', '__class__', '__repr__', '__new__', '__getnewargs__','real', '__subclasshook__','imag','fromhex', 'hex', '__int__', '__setformat__', '__getformat__','__mod__', '__floordiv__','__truediv__', '__mul__', '__rtruediv__', '__rmul__', '__rmod__', 'conjugate', '__divmod__', '__rdivmod__','__round__', '__rsub__', '__radd__', '__rfloordiv__', '__eq__', '__ne__']:
    rem.remove(n)
    # i functions not implemented or hand-coded
assert len(rem)==0,rem
rem=set(dir(str))
str_methods=''
for n in ['__setattr__', '__repr__', '__reduce_ex__', '__init__', '__getattribute__', '__class__', '__init_subclass__', '__doc__', '__dir__', '__getnewargs__', '__iter__', '__subclasshook__', '__new__', '__str__', '__reduce__', 'encode', 'splitlines','__contains__','maketrans','__format__','join','__mod__','zfill','format_map','__delattr__','format','expandtabs','__rmod__', '__eq__', '__ne__','__getitem__', '__rmul__']:
    rem.remove(n)
    # n not implemented or hand-coded
for n in ['capitalize','lower', 'swapcase', 'title', 'casefold','upper']:
    rem.remove(n)
    str_methods=str_methods+f'''
    def {n}(self):
        return self.__class__(self.value().{n}())'''
for n in ['__len__', '__sizeof__','__hash__']:
    rem.remove(n)
    str_methods=str_methods+f'''
    def {n}(self)->int:
        return self.value().{n}()'''
for n in ['isalnum', 'isdecimal', 'isidentifier', 'isprintable', 'isascii', 'islower', 'isnumeric', 'isspace', 'isupper', 'isalpha', 'isdigit', 'istitle']:
    rem.remove(n)
    str_methods=str_methods+f'''
    def {n}(self)->bool:
        return self.value().{n}()'''
for n in ['__mul__']:
    rem.remove(n)
    str_methods=str_methods+f'''
    def {n}(self,n:int):
        return self.__class__(self.value().{n}(n))'''
for n in ['__gt__', '__lt__', '__le__', '__ge__']:
    rem.remove(n)
    str_methods=str_methods+f'''
    def {n}(self,other:Str_[Tag])->bool:
        return self.value().{n}(other.value())'''
for n in ['__add__']:
    rem.remove(n)
    str_methods=str_methods+f'''
    def {n}(self,other:Str_[Tag]):
        return self.__class__(self.value().{n}(other.value()))'''
for n in ['rfind', 'find', 'rindex', 'index', 'count', 'translate']:
    rem.remove(n)
    str_methods=str_methods+f'''
    @overload
    def {n}(self, sub:str) -> int:
        ...
    @overload
    def {n}(self, sub:str, start:int)->int:
        ...
    @overload
    def {n}(self, sub:str, start:int, end:int)->int:
        ...
    def {n}(self, sub, *args):
        return self.value().{n}(sub,*args)'''
for n in ['endswith', 'startswith']:
    rem.remove(n)
    str_methods=str_methods+f'''
    @overload
    def {n}(self, s:str) -> bool:
        ...
    @overload
    def {n}(self, s:str, start:int)->bool:
        ...
    @overload
    def {n}(self, s:str, start:int, end:int)->bool:
        ...
    def {n}(self, s, *args):
        return self.value().{n}(s,*args)'''
for n in ['strip', 'lstrip', 'rstrip']:
    rem.remove(n)
    str_methods=str_methods+f'''
    def {n}(self, chars:Optional[str]=None):
        return self.__class__(self.value().{n}(chars))'''
for n in ['replace']:
    rem.remove(n)
    str_methods=str_methods+f'''
    def {n}(self, old:str, new:str, count=-1):
        return self.__class__(self.value().{n}(old,new,count))'''
for n in ['split', 'rsplit']:
    rem.remove(n)
    str_methods=str_methods+f'''
    def {n}(self, sep:Optional[str]=None, max_split=-1)->List[str]:
        return self.value().{n}(sep,max_split)'''
for n in ['partition','rpartition']:
    rem.remove(n)
    str_methods=str_methods+f'''
    def {n}(self,sep:str) -> Tuple[str,str,str]:
        return self.value().{n}(sep)'''
for n in ['removeprefix','removesuffix']:
    rem.remove(n)
    str_methods=str_methods+f'''
    def {n}(self,sub:str):
        return self.__class__(self.value().{n}(sub))'''
for n in ['center','ljust','rjust']:
    rem.remove(n)
    str_methods=str_methods+f'''
    def {n}(self,width:int,fillchar:str=' '):
        return self.__class__(self.value().{n}(width,fillchar))'''
print(list(rem))
assert len(rem)==0
print(open(sys.argv[1]).read().replace('# generated Int methods here...',int_methods).replace(
    '# generated Str methods here...',str_methods).replace(
    '# generated Float methods here...',float_methods))
