// Copyright (c) 2015 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

#include <xju/io.hh>
#include <utility>
#include <memory>

#include <xju/unistd.hh> //impl
#include "xju/NonCopyable.hh" //impl
#include "xju/assert.hh" //impl
#include <fcntl.h>
#include <xju/AutoFd.hh> //impl

namespace xju
{

namespace
{
class I : public xju::io::IStream
  {
  public:
    //Input::
    std::string str() const throw()
    {
      std::ostringstream s;
      s << "readable end of pipe (file descriptor " << fileDescriptor() <<")";
      return s.str();
    }
    explicit I(xju::AutoFd&& fd) throw():
        fd_(std::move(fd))
    {
    }
  private:
    //Input::
    int fileDescriptor() const throw()
    {
      return fd_.fd();
    }
    xju::AutoFd fd_;
  };
  class O : public xju::io::OStream, xju::NonCopyable
  {
  public:
    //Output::
    std::string str() const throw()
    {
      std::ostringstream s;
      s << "writeable end of pipe (file descriptor " << fileDescriptor() <<")";
      return s.str();
    }
    explicit O(xju::AutoFd&& fd) throw():
        fd_(std::move(fd))
    {
    }
  private:
    //Output::
    int fileDescriptor() const throw()
    {
      return fd_.fd();
    }
    xju::AutoFd fd_;
  };
}

std::pair<std::unique_ptr<xju::io::IStream>, std::unique_ptr<xju::io::OStream> > pipe(
  bool closeReadEndOnExec,
  bool closeWriteEndOnExec) throw(std::bad_alloc,
                                  SyscallFailed) {
  std::pair<int,int> fds(xju::pipe_());
  xju::AutoFd fdr(fds.first); //ensure close on exception
  xju::AutoFd fdw(fds.second); //ensure close on exception
  if (!closeReadEndOnExec) {
    ::fcntl(fdr.fd(),F_SETFD,::fcntl(fdw.fd(),F_GETFD)&~FD_CLOEXEC);
  }
  if (!closeWriteEndOnExec) {
    ::fcntl(fdw.fd(),F_SETFD,::fcntl(fdw.fd(),F_GETFD)&~FD_CLOEXEC);
  }
  return std::make_pair(
    std::unique_ptr<xju::io::IStream>(new I(std::move(fdr))),
    std::unique_ptr<xju::io::OStream>(new O(std::move(fdw))));
}

}
