//     -*- mode: c++ ; c-file-style: "xju" -*-
//
// Copyright (c) 2017 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//
//    Convert a string to single precision float.
//

#include <string>
#include <xju/Exception.hh>
#include <sstream> //impl
#include <xju/format.hh> //impl
#include <stdlib.h> //impl


namespace xju
{
//
// Convert specified string to an float.
//
float stringToFloat(const std::string& value) /*throw(
  //
  // pre: string = "", or
  //      strtof(3) failure
  //
  xju::Exception)*/
{
  try
  {
    if (value.size() == 0)
    {
      std::ostringstream cause;
      cause << xju::format::quote(value) << " is null";
      throw xju::Exception(cause, XJU_TRACED);
    }
    char* p(0);
    const float result(::strtof(value.c_str(), &p));
    if (*p != 0)
    {
      std::ostringstream cause;
      cause << "character " << (p - value.c_str() + 1)
            << " ('" << (*p) << "') of "
            << value 
            << " unexpected";
      throw xju::Exception(cause, XJU_TRACED);
    }
    return result;
  }
  catch(xju::Exception& e)
  {
    std::ostringstream s;
    s << "convert " << xju::format::quote(value) << " to a float";
    e.addContext(s, XJU_TRACED);
    throw;
  }
}

}
