// Copyright (c) 2018 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

namespace xju
{
class Utf8String
{
public:
  explicit Utf8String(std::string const& value) throw(
    // value is not valid UTF-8
    xju::Exception)
      :value_(value)
  {
    Utf8String::validate(value_);
  }

  // number of characters (not number of bytes)
  size_t size() const throw();
  
  operator std::string const&() noexcept
  {
    return value_;
  }
private:
  std::string value_;

  void validate(std::string const& value) throw(
    xju::Exception)
  {
    //REVISIT
  }
};

}
