# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir header_name 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class BttLayout {open private
} {
  Function {BttLayout()} {open
  } {
    {fltk::Window} window {
      label BTT selected
      xywh {511 175 300 195} vertical resizable visible
    } {
      {fltk::MenuBar} menubar {open
        xywh {0 0 300 20}
      } {
        {fltk::ItemGroup} taskMenu {
          label Task open
          } {
          {fltk::Item} newTask {
            label {&New Task before Selected Task}
            shortcut 0x4006e
          }
          {fltk::Item} newTaskAtEnd {
            label {New Task at &End}
            shortcut 0x40065
          }
          {fltk::Item} editSelected {
            label {&Selected Task...}
            shortcut 0xff0d
          }
        }
        {fltk::ItemGroup} editMenu {
          label Edit open
          } {
          {fltk::Item} undo {
            label {&Undo}
            shortcut 0x4007a
          }
          {fltk::Item} redo {
            label {&Redo}
            shortcut 0x40079
          }
        }
        {fltk::ItemGroup} reportMenu {
          label Report open
          } {
          {fltk::Item} timeSheet {
            label {Time Sheet}
            }
          {fltk::Item} rollupTimeSheet {
            label {Rollup Timsheet}
            }
        }
      }
      {fltk::Output} currentTask {
        xywh {0 20 300 25}
      }
      {fltk::Browser} tasks {open
        xywh {0 45 300 150} resizable
      } {}
      {fltk::PopupMenu} startMenu {
        label Start open
        xywh {0 45 300 150} hide hotspot
      } {
        {fltk::Item} startNow {
          label Now
          }
        {fltk::Item} startMinus5 {
          label {5 Minutes Ago}
          }
        {fltk::Item} startMinus15 {
          label {15 Minutes Ago}
          }
        {fltk::Item} startMinus30 {
          label {30 Minutes Ago}
          }
        {fltk::Item} startMinus45 {
          label {45 Minutes Ago}
          }
        {fltk::Item} startMinus60 {
          label {1 Hour Ago}
          }
        {fltk::Item} startMinus90 {
          label {90 Minutes Ago}
          }
        {fltk::Item} startMinus120 {
          label {2 Hours Ago}
          }
        {fltk::Item} startAt {
          label {At...}
          }
      }
    }
  }
} 
