// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <dion/job/Ids.hh>

namespace dion
{
namespace job
{

class SomeIds : public Ids
{
public:
  // pre: x != Ids()
  explicit SomeIds(Ids x):
      Ids(std::move(x))
  {
    xju::assert_not_equal(*this, Ids());
  }
  Ids& remove(Ids const& y) noexcept = delete;
  Ids& add(Ids const& y) noexcept = delete;
  
};

}
}


