// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <dion/job/Ids.hh>
#include <dion/job/Spec.hh>
#include <dion/Date.hh>

namespace dion
{
namespace job
{
class Starter
{
public:
  virtual Ids executorNotBusyJob() const noexcept = 0;
  
  virtual ~Starter() noexcept {}
  
  virtual job::Ids jobsInProgress() const noexcept = 0;

  // post: result.count() == 1
  // post: result != executorNotBusyJob()
  virtual Ids startJob(Date now, Spec const& spec)
    // throw executorNotBusyJob() - executor has enough to do already
    = 0;
};

}
}
