%all == %all.ls:list

%all.ls == <<
%exe
inc%check
boot%check

%isnstall-all! == <<
   %install-rbs; ../tregrm%install; %install-odin; %lint

%install-odin! == <<
   %exe >$THORPKGS/odin/odin.exe
   ../dg%install

%install-rbs! == <<
   %rbs-exe >$THORPKGS/odin/rbs.exe

%odin-install! == <<
   %rbs-exe > $ODINPKG/rbs.exe

%lint! == <<
   %odin.cxx.sm +(%c-opts) +debug +ignore=\\.hh\$ +stub=(extra.c) :lint >

%etags! == !<<
#!/bin/csh
   etags ipcgen/ig-gen.c *.c ../dg/*.c {inc,../dg/inc}/*.{h,hh}

%size == () +cmd= wc `cat (%src-files)` :stdout

%src-files == %exe :depend :ls +cmd=grep -E -v "ODIN|os9|boot|dg\/if|h\$" :stdout

%exe == main.cc +(%c-opts) +ignore=\\.hh\$ +lib=(%odin.cxx.sm+(%c-opts):a)+(%extra-lib) :exe

%rbs-exe == %rbs.c.sm +(%c-opts) +ignore=\\.hh\$ +(%extra-lib) :exe

%extra-lib == %el-script +cmd=sh :stdout

%el-script == <<
   if [ $ODINBOOT_CONFIG ] ; then echo $ODINBOOT_SOCKET_LIBS_PRM;
      elif [ -f /usr/lib/libsocket.* ] ; then echo '+lib=socket +lib=nsl';
      else true; fi

%odin.cxx.sm == <<
main.cc;
   if-bcast.c; if-build.c; if-candrv.c; if-client.cc; if-cmd.c;
   if-depend.c; if-drvgrf.c; if-dir.c; if-drvpth.c; if-drvspc.c;
   if-edg.c; if-env.c; if-exec.c; if-execint.c; if-execspc.c;
   if-fhacc.c; if-fhnam.c; if-fhnew.c; if-fhsrc.c; if-fhstat.c;
   if-filelm.c; if-filhdr.c; if-filinp.c;
   if-filprm.c; if-filpval.c; if-filtyp.c; if-ft.c; if-get.c;
   if-help.c; if-hook.c; if-info.c; if-ipc.c;
   if-lex.c; ../dg/if-lvl.c; if-main.c; if-oclex.c;
   if-pfilhdr.c; if-prmtyp.c; if-rbs.c;
   if-system.c; if-systools.c;
   if-update.c; if-util.c; if-var.c; if-yylex.c;
   editline%editline.cxx.sm; boot%boot.cxx.sm; LookupPlainAbsPath.cc;
   if-inotify.cc; ../gmc/gmc.c
   if-nod.c; file.c

if-nod.c==../gmc/xxx-nod.c+cmd=sed -e 's=xxx/inc/NodTyp_.h=odin/inc/OC_NodTyp_.h=g' -e 's=xxx/inc/TokTyp_.h=odin/inc/OC_TokTyp_.h=g':stdout

%rbs.c.sm == <<
   rbs.c; if-dir.c; ../gmc/if-err-no-ipc.c
   if-system.c; ../gmc/inotify-stub.c

version == \
   inc/Version.h  +cmd='sed \'s/^.*VERSION_STR "\\(.*\\)"/\\1/\'' :stdout

%c-opts==<<
+inc_sp=(.)
+inc_sp=(..)
