%all==%all.tree:leaves

%all.tree==<<
%all-tests.tree
p2.hh
p3.hh
p5.hh
p4.hh
p10.hh
p11.hh
p15.hh
p16.hh
p17.hh
p18.hh
p19.hh
p20.hh
echo.hh
echo.cc
echo.cref.hh
echo.cref.cc
echo.objref.hh
echo.objref.cc
echo.cdr.hh
echo.cdr.cc
echo.sref.hh
echo.sref.cc

%run-all-tests==%all-tests.tree:leaves

%omnicxy-proto==%omnicxy-proto.vir_tree_spec:vir_tree

%omnicxy-proto.vir_tree_spec==<<
omnicxy/proto==.%gen

%gen-opts==<<
+inc_sp=(../../..)
+inc_sp=(../../../omnicxy)
+hcp-split=(../../../hcp/hcp-split)
+hpath='omnicxy/proto'
+cxy='-causeType=::p7::ExceptionCause'+cxy='-contextType=::p7::ExceptionContext'

%gen==(..%all.idl.sm)+(%gen-opts):omnicxy.virdir


%gen.1==(../p14.idl)+inc_sp=(../../..)+hcp-split=(../../../hcp/hcp-split)+cxy='-causeType=::p7::ExceptionCause'+cxy='-contextType=::p7::ExceptionContext':omnicxy.virdir

#above %gen assumes OMNICXY_BE_DIR environment variable passed to cache
#creation, otherwise could use
#%gen==(..%all.idl.sm)+hcp-split=(../../../hcp/hcp-split)+cxy-be-dir=(../../omniidl_be)+cxy='-causeType=::p7::ExceptionCause'+cxy='-contextType=::p7::ExceptionContext':omnicxy.virdir

#code referenced by ../../README.txt
p2.hh==%gen/p2.hh
p3.hh==%gen/p3.hh
p5.hh==%gen/p5.hh
p4.hh==%gen/p4.hh
p10.hh==%gen/p10.hh
p11.hh==%gen/p11.hh
p15.hh==%gen/p15.hh
p16.hh==%gen/p16.hh
p17.hh==%gen/p17.hh
p18.hh==%gen/p18.hh
p19.hh==%gen/p19.hh
p20.hh==%gen/p20.hh
p21.hh==%gen/p21.hh
echo.hh==%gen/echo.hh
echo.cc==%gen/echo.cc
echo.cref.hh==%gen/echo.cref.hh
echo.cref.cc==%gen/echo.cref.cc
echo.objref.hh==%gen/echo.objref.hh
echo.objref.cc==%gen/echo.objref.cc
echo.cdr.hh==%gen/echo.cdr.hh
echo.cdr.cc==%gen/echo.cdr.cc
echo.sref.hh==%gen/echo.sref.hh
echo.sref.cc==%gen/echo.sref.cc

#lots more generated code for reference
%p1.hh==%gen/p1.hh
%p2.hh==%gen/p2.hh
%p3.hh==%gen/p3.hh
%p4.hh==%gen/p4.hh
%p5.hh==%gen/p5.hh
%p6.hh==%gen/p6.hh
%p7.hh==%gen/p7.hh
%p9.hh==%gen/p9.hh
%p10.hh==%gen/p10.hh
%p11.hh==%gen/p11.hh
%p12.hh==%gen/p12.hh
%p13.hh==%gen/p13.hh
%p14.hh==%gen/p14.hh
%p1.hcp==(../p1.idl)+(%gen-opts):omnicxy/p1.hcp
%p2.hcp==(../p2.idl)+(%gen-opts):omnicxy/p2.hcp
%p3.hcp==(../p3.idl)+(%gen-opts):omnicxy/p3.hcp
%p4.hcp==(../p4.idl)+(%gen-opts):omnicxy/p4.hcp
%p5.hcp==(../p5.idl)+(%gen-opts):omnicxy/p5.hcp
%p6.hcp==(../p6.idl)+(%gen-opts):omnicxy/p6.hcp
%p7.hcp==(../p7.idl)+(%gen-opts):omnicxy/p7.hcp
%p9.hcp==(../p9.idl)+(%gen-opts):omnicxy/p9.hcp
%p10.hcp==(../p10.idl)+(%gen-opts):omnicxy/p10.hcp
%p11.hcp==(../p11.idl)+(%gen-opts):omnicxy/p11.hcp
%p12.hcp==(../p12.idl)+(%gen-opts):omnicxy/p12.hcp
%p13.hcp==(../p13.idl)+(%gen-opts):omnicxy/p13.hcp
%p14.hcp==(../p14.idl)+(%gen-opts):omnicxy/p14.hcp
%p14.cref.hcp==(../p14.idl)+(%gen-opts):omnicxy/p14.cref.hcp
%p14.cdr.hcp==(../p14.idl)+(%gen-opts):omnicxy/p14.cdr.hcp
%p14.objref.hcp==(../p14.idl)+(%gen-opts):omnicxy/p14.objref.hcp
%p14.sref.hcp==(../p14.idl)+(%gen-opts):omnicxy/p14.sref.hcp
%p15.hcp==(..idl)+(%gen-opts):omnicxy/p15.hcp
%p15.cref.hcp==(../p15.idl)+(%gen-opts):omnicxy/p15.cref.hcp
%p15.cdr.hcp==(../p15.idl)+(%gen-opts):omnicxy/p15.cdr.hcp
%p15.objref.hcp==(../p15.idl)+(%gen-opts):omnicxy/p15.objref.hcp
%p15.sref.hcp==(../p15.idl)+(%gen-opts):omnicxy/p15.sref.hcp
%p16.hcp==(..idl)+(%gen-opts):omnicxy/p16.hcp
%p16.cref.hcp==(../p16.idl)+(%gen-opts):omnicxy/p16.cref.hcp
%p16.cdr.hcp==(../p16.idl)+(%gen-opts):omnicxy/p16.cdr.hcp
%p16.objref.hcp==(../p16.idl)+(%gen-opts):omnicxy/p16.objref.hcp
%p16.sref.hcp==(../p16.idl)+(%gen-opts):omnicxy/p16.sref.hcp
%p17.hcp==(..idl)+(%gen-opts):omnicxy/p17.hcp
%p17.cref.hcp==(../p17.idl)+(%gen-opts):omnicxy/p17.cref.hcp
%p17.cdr.hcp==(../p17.idl)+(%gen-opts):omnicxy/p17.cdr.hcp
%p17.objref.hcp==(../p17.idl)+(%gen-opts):omnicxy/p17.objref.hcp
%p17.sref.hcp==(../p17.idl)+(%gen-opts):omnicxy/p17.sref.hcp
%p18.hcp==(..idl)+(%gen-opts):omnicxy/p18.hcp
%p18.cref.hcp==(../p18.idl)+(%gen-opts):omnicxy/p18.cref.hcp
%p18.cdr.hcp==(../p18.idl)+(%gen-opts):omnicxy/p18.cdr.hcp
%p18.objref.hcp==(../p18.idl)+(%gen-opts):omnicxy/p18.objref.hcp
%p18.sref.hcp==(../p18.idl)+(%gen-opts):omnicxy/p18.sref.hcp
%p20.hcp==(..idl)+(%gen-opts):omnicxy/p20.hcp
%p20.cref.hcp==(../p20.idl)+(%gen-opts):omnicxy/p20.cref.hcp
%p20.cdr.hcp==(../p20.idl)+(%gen-opts):omnicxy/p20.cdr.hcp
%p20.objref.hcp==(../p20.idl)+(%gen-opts):omnicxy/p20.objref.hcp
%p20.sref.hcp==(../p20.idl)+(%gen-opts):omnicxy/p20.sref.hcp
%p20.any.hcp==(../p20.idl)+(%gen-opts):omnicxy/p20.any.hcp
%p21.hcp==(..idl)+(%gen-opts):omnicxy/p21.hcp
%p21.cref.hcp==(../p21.idl)+(%gen-opts):omnicxy/p21.cref.hcp
%p21.cdr.hcp==(../p21.idl)+(%gen-opts):omnicxy/p21.cdr.hcp
%p21.objref.hcp==(../p21.idl)+(%gen-opts):omnicxy/p21.objref.hcp
%p21.sref.hcp==(../p21.idl)+(%gen-opts):omnicxy/p21.sref.hcp
%p21.any.hcp==(../p21.idl)+(%gen-opts):omnicxy/p21.any.hcp

%all-tests.tree==<<
()+cmd=(%p1-main)+cmd='3735'+cmd='both':exec.output
()+cmd=(%p2-main)+cmd='3736'+cmd='both':exec.output
()+cmd=(%p3-main)+cmd='3737'+cmd='both':exec.output
%test-transient
()+cmd=(%p4-main)+cmd='3738'+cmd='both':exec.output
()+cmd=(%p5-main)+cmd='3739'+cmd='both':exec.output
()+cmd=(%p6-main)+cmd='3740'+cmd='both':exec.output
()+cmd=(%p7-main)+cmd='3741'+cmd='both':exec.output
()+cmd=(%p9-main)+cmd='3743'+cmd='both':exec.output
()+cmd=(%p10-main)+cmd='3744'+cmd='both':exec.output
()+cmd=(%p11-main)+cmd='3745'+cmd='both':exec.output
()+cmd=(%p12-main)+cmd='3746'+cmd='both':exec.output
()+cmd=(%p13-main)+cmd='3747'+cmd='both':exec.output
()+cmd=(%p14-main)+cmd='3748'+cmd='both':exec.output
()+cmd=(%p15-main)+cmd='3749'+cmd='both':exec.output
()+cmd=(%p16-main)+cmd='3750'+cmd='both':exec.output
()+cmd=(%p16b-main)+cmd='3750'+cmd='both':exec.output
()+cmd=(%echo-main)+cmd='3751'+cmd='both':exec.output
()+cmd=(%p17-main)+cmd='3752'+cmd='both':exec.output
()+cmd=(%p18-main)+cmd='3754'+cmd='both':exec.output
()+cmd=(%p20-main)+cmd='3755'+cmd='both':exec.output
()+cmd=(%p20-main-1)+cmd='3756'+cmd='both':exec.output
()+cmd=(%p21-main)+cmd='3757'+cmd='both':exec.output
%test-transient
()+cmd=(%p22-main)+cmd='3758'+cmd='both':exec.output
%test-transient
()+cmd=(%test-no-such-object)+cmd='3760'+cmd=exec.output
()+cmd=(%test-duplicate-name)+cmd='3761'+cmd=exec.output
()+cmd=(%test-port-in-use):exec.output
%leak-checks.tree
ext%tests.tree

%cxx-opts==<<
+(../..%cxx-opts)
+inc_sp=(%omnicxy-proto)

%echo-main==echo-main.cc+(%cxx-opts):auto.cxx.exe
%p1-main==p1-main.cc+(%cxx-opts):auto.cxx.exe
%p2-main==p2-main.cc+(%cxx-opts):auto.cxx.exe
%p3-main==p3-main.cc+(%cxx-opts):auto.cxx.exe
%p4-main==p4-main.cc+(%cxx-opts):auto.cxx.exe
%p5-main==p5-main.cc+(%cxx-opts):auto.cxx.exe
%p6-main==p6-main.cc+(%cxx-opts):auto.cxx.exe
%p7-main==p7-main.cc+(%cxx-opts):auto.cxx.exe
%p9-main==p9-main.cc+(%cxx-opts):auto.cxx.exe
%p10-main==p10-main.cc+(%cxx-opts):auto.cxx.exe
%p11-main==p11-main.cc+(%cxx-opts):auto.cxx.exe
%p12-main==p12-main.cc+(%cxx-opts):auto.cxx.exe
%p13-main==p13-main.cc+(%cxx-opts):auto.cxx.exe
%p14-main==p14-main.cc+(%cxx-opts):auto.cxx.exe
%p15-main==p15-main.cc+(%cxx-opts):auto.cxx.exe
%p16-main==p16-main.cc+(%cxx-opts):auto.cxx.exe
%p16b-main==p16b-main.cc+(%cxx-opts):auto.cxx.exe
%p17-main==p17-main.cc+(%cxx-opts):auto.cxx.exe
%p18-main==p18-main.cc+(%cxx-opts):auto.cxx.exe
%p20-main==p20-main.cc+(%cxx-opts):auto.cxx.exe
%p20-main-1==p20-main-1.cc+(%cxx-opts):auto.cxx.exe
%p21-main==p21-main.cc+(%cxx-opts):auto.cxx.exe
%p22-main==p22-main.cc+(%cxx-opts):auto.cxx.exe
%test-no-such-object==test-no-such-object.cc+(%cxx-opts):auto.cxx.exe
%test-duplicate-name==test-duplicate-name.cc+(%cxx-opts):auto.cxx.exe
%test-port-in-use==test-port-in-use.cc+(%cxx-opts):auto.cxx.exe

%test-transient==()+cmd=(%test-transient.sh) (%p1-main):exec.output

%test-transient.sh == ! <<
#!/bin/sh
set -x &&
p1main="$1" &&
{ x=$($p1main 3733 client 2>&1) ; test $? = 1 ; } &&
echo "$x" | fgrep TRANSIENT

%leak-checks.tree==<<
%p1-leak-check
%p2-leak-check
%p16-leak-check

%p1-leak-check==(%p1-10-leak-report.txt)+cmd=diff (%p1-100-leak-report.txt) -:stdout
%p1-10-leak-report.txt==()+cmd=(%valgrind-leaks.sh) '10' (%p1-main) '13735' 'both':exec.output
%p1-100-leak-report.txt==()+cmd=(%valgrind-leaks.sh) '100' (%p1-main) '23735' 'both':exec.output

%p2-leak-check==(%p2-10-leak-report.txt)+cmd=diff (%p2-100-leak-report.txt) -:stdout
%p2-10-leak-report.txt==()+cmd=(%valgrind-leaks.sh) '10' (%p2-main) '13736' 'both':exec.output
%p2-100-leak-report.txt==()+cmd=(%valgrind-leaks.sh) '100' (%p2-main) '23736' 'both':exec.output

%p16-leak-check==(%p16-10-leak-report.txt)+cmd=diff (%p16-100-leak-report.txt) -:stdout
%p16-10-leak-report.txt==()+cmd=(%valgrind-leaks.sh) '10' (%p16-main) '13750' 'both':exec.output
%p16-100-leak-report.txt==()+cmd=(%valgrind-leaks.sh) '100' (%p16-main) '23750' 'both':exec.output

%valgrind-leaks.sh == ! <<
#!/bin/sh
REPEAT=$1 && shift &&
valgrind --tool=memcheck "$@" 2>&1 |
egrep 'definitely lost: |indirectly lost: |possibly lost: |still reachable: '|
while read pid rest
do
  echo $rest
done

