%all.tree==<<
%all-tests.tree

%run-all-tests==%all-tests.tree:leaves

%gen==(..%all.idl.sm)+inc_sp=(../../..)+hcp-split=(../../../hcp/hcp-split)+cxy='-causeType=::p7::ExceptionCause'+cxy='-contextType=::p7::ExceptionContext':omnicxy

#above %gen assumes OMNICXY_BE_DIR environment variable passed to cache
#creation, otherwise could use
#%gen==(..%all.idl.sm)+hcp-split=(../../../hcp/hcp-split)+cxy-be-dir=(../../omniidl_be)+cxy='-causeType=::p7::ExceptionCause'+cxy='-contextType=::p7::ExceptionContext':omnicxy

#generated code for reference
%p1.hcp==%gen/p1.hcp
%p2.hcp==%gen/p2.hcp
%p3.hcp==%gen/p3.hcp
%p4.hcp==%gen/p4.hcp
%p5.hcp==%gen/p5.hcp
%p6.hcp==%gen/p6.hcp
%p7.hcp==%gen/p7.hcp
%p9.hcp==%gen/p9.hcp
%p10.hcp==%gen/p10.hcp

%all-tests.tree==<<
()+cmd=(%p1-main) '3735' 'both':exec.output
()+cmd=(%p2-main) '3736' 'both':exec.output
()+cmd=(%p3-main) '3737' 'both':exec.output
%test-transient
()+cmd=(%p4-main) '3738' 'both':exec.output
()+cmd=(%p5-main) '3739' 'both':exec.output
()+cmd=(%p6-main) '3740' 'both':exec.output
()+cmd=(%p7-main) '3741' 'both':exec.output
()+cmd=(%p9-main) '3743' 'both':exec.output
()+cmd=(%p10-main) '3744' 'both':exec.output
()+cmd=(%p11-main) '3745' 'both':exec.output
%test-transient
()+cmd=(%test-no-such-object) '3750':exec.output
()+cmd=(%test-duplicate-name) '3751':exec.output
()+cmd=(%p2-main-2) '3752' 'both':exec.output

%cxx-opts==<<
+(../..%cxx-opts)
+inc_sp=(%gen)
+inc_sp=(%genroot.v:vir_dir)

%p1-main==p1-main.cc+(%cxx-opts):auto.cxx.exe
%p2-main==p2-main.cc+(%cxx-opts):auto.cxx.exe
%p3-main==p3-main.cc+(%cxx-opts):auto.cxx.exe
%p4-main==p4-main.cc+(%cxx-opts):auto.cxx.exe
%p5-main==p5-main.cc+(%cxx-opts):auto.cxx.exe
%p6-main==p6-main.cc+(%cxx-opts):auto.cxx.exe
%p7-main==p7-main.cc+(%cxx-opts):auto.cxx.exe
%p9-main==p9-main.cc+(%cxx-opts):auto.cxx.exe
%p10-main==p10-main.cc+(%cxx-opts):auto.cxx.exe
%p11-main==p11-main.cc+(%cxx-opts):auto.cxx.exe
%test-no-such-object==test-no-such-object.cc+(%cxx-opts):auto.cxx.exe
%test-duplicate-name==test-duplicate-name.cc+(%cxx-opts):auto.cxx.exe

%test-transient==()+cmd=(%test-transient.sh) (%p1-main):exec.output

%test-transient.sh == ! <<
#!/bin/sh
set -x &&
p1main="$1" &&
{ x=$($p1main 3733 client 2>&1) ; test $? = 1 ; } &&
echo "$x" | fgrep TRANSIENT

%genroot.v==<<
%omnicxy==.%omnicxy.v:vir_dir

%omnicxy.v==<<
%proto==.%gen


#test hpath option
%all-2.idl.sm==<<
../p1.idl
../p2.idl

%p2-main-2==p2-main.cc+(%cxx-opts-2):auto.cxx.exe

%cxx-opts-2==<<
+(../..%cxx-opts)
+inc_sp=(%genroot-2.v:vir_dir)

%genroot-2.v==<<
%omnicxy==.%omnicxy-2.v:vir_dir

%omnicxy-2.v==<<
%proto==.%gen-2

%gen-2==(%all-2.idl.sm)+hpath='omnicxy/proto'+inc_sp=(../../..)+hcp-split=(../../../hcp/hcp-split)+cxy='-causeType=::p7::ExceptionCause'+cxy='-contextType=::p7::ExceptionContext':omnicxy

