%all.tree==<<
%all-tests.tree

%run-all-tests==%all-tests.tree:leaves

%all-tests.tree==<<
()+cmd=env 'LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib' (%p1-main) '3735' 'both':exec.output
%test-transient
()+cmd=env 'LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib' (%test-no-such-object) '3740':exec.output
()+cmd=env 'LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib' (%test-duplicate-name) '3741':exec.output

%cxx-opts==<<
+(../..%cxx-opts)

%p1-main==p1-main.cc+(%cxx-opts):auto.cxx.exe
%test-no-such-object==test-no-such-object.cc+(%cxx-opts):auto.cxx.exe
%test-duplicate-name==test-duplicate-name.cc+(%cxx-opts):auto.cxx.exe

%dummy.hcp==<<

p1.hcp==(%dummy.hcp)+cmd=(../../omniidl_be/omniidl.sh) (../../omniidl_be/cxy.py) (../p1.idl):stdout
p1.cdr.hcp==(%dummy.hcp)+cmd=(../../omniidl_be/omniidl.sh) (../../omniidl_be/cxycdr.py) (../p1.idl):stdout
p1.cref.hcp==(%dummy.hcp)+cmd=(../../omniidl_be/omniidl.sh) (../../omniidl_be/cxycref.py) (../p1.idl):stdout
p1.objref.hcp==(%dummy.hcp)+cmd=(../../omniidl_be/omniidl.sh) (../../omniidl_be/cxyobjref.py) (../p1.idl):stdout
p1.sref.hcp==(%dummy.hcp)+cmd=(../../omniidl_be/omniidl.sh) (../../omniidl_be/cxysref.py) (../p1.idl):stdout

%dummy.hh==<<

p1.hh==%p1/p1.hh
p1.cc==%p1/p1.cc

p1.cref.hh==%p1.cref/p1.cref.hh
p1.cref.cc==%p1.cref/p1.cref.cc

p1.sref.hh==%p1.sref/p1.sref.hh
p1.sref.cc==%p1.sref/p1.sref.cc

p1.objref.hh==%p1.objref/p1.objref.hh
p1.objref.cc==%p1.objref/p1.objref.cc

p1.cdr.hh==%p1.cdr/p1.cdr.hh
p1.cdr.cc==%p1.cdr/p1.cdr.cc

%p1==()+cmd=(../../../hcp/hcp-split) -l 0 (p1.hcp) 'p1.hh' 'p1.cc':output
%p1.cref==()+cmd=(../../../hcp/hcp-split) -l 0 (p1.cref.hcp) 'p1.cref.hh' 'p1.cref.cc':output
%p1.objref==()+cmd=(../../../hcp/hcp-split) -l 0 (p1.objref.hcp) 'p1.objref.hh' 'p1.objref.cc':output
%p1.cdr==()+cmd=(../../../hcp/hcp-split) -l 0 (p1.cdr.hcp) 'p1.cdr.hh' 'p1.cdr.cc':output
%p1.sref==()+cmd=(../../../hcp/hcp-split) -l 0 (p1.sref.hcp) 'p1.sref.hh' 'p1.sref.cc':output

%test-transient==()+cmd=(%test-transient.sh) (%p1-main):exec.output

%test-transient.sh == ! <<
#!/bin/sh
set -x &&
export LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib &&
p1main="$1" &&
{ x=$($p1main 3733 client 2>&1) ; test $? = 1 ; } &&
echo "$x" | fgrep TRANSIENT

