%all.tree==<<
%all-tests.tree

%run-all-tests==%all-tests.tree:leaves

%gen==(..%all.idl.sm)+inc_sp=(../../..)+hcp-split=(../../../hcp/hcp-split)+cxy='-causeType=::p7::ExceptionCause'+cxy='-contextType=::p7::ExceptionContext':omnicxy

#above %gen assumes OMNICXY_BE_DIR environment variable passed to cache
#creation, otherwise could use
#%gen==(..%all.idl.sm)+hcp-split=(../../../hcp/hcp-split)+cxy-be-dir=(../../omniidl_be)+cxy='-causeType=::p7::ExceptionCause'+cxy='-contextType=::p7::ExceptionContext':omnicxy


%all-tests.tree==<<
()+cmd=(%p1-main) '3735' 'both':exec.output
()+cmd=(%p2-main) '3736' 'both':exec.output
()+cmd=(%p3-main) '3737' 'both':exec.output
%test-transient
()+cmd=(%p4-main) '3738' 'both':exec.output
()+cmd=(%p5-main) '3739' 'both':exec.output
()+cmd=(%p6-main) '3740' 'both':exec.output
()+cmd=(%p7-main) '3741' 'both':exec.output
()+cmd=(%p9-main) '3743' 'both':exec.output
()+cmd=(%p10-main) '3744' 'both':exec.output
%test-transient
()+cmd=(%test-no-such-object) '3750':exec.output
()+cmd=(%test-duplicate-name) '3751':exec.output

%cxx-opts==<<
+(../..%cxx-opts)
+inc_sp=(%gen)
+inc_sp=(%genroot.v:vir_dir)

%p1-main==p1-main.cc+(%cxx-opts):auto.cxx.exe
%p2-main==p2-main.cc+(%cxx-opts):auto.cxx.exe
%p3-main==p3-main.cc+(%cxx-opts):auto.cxx.exe
%p4-main==p4-main.cc+(%cxx-opts):auto.cxx.exe
%p5-main==p5-main.cc+(%cxx-opts):auto.cxx.exe
%p6-main==p6-main.cc+(%cxx-opts):auto.cxx.exe
%p7-main==p7-main.cc+(%cxx-opts):auto.cxx.exe
%p9-main==p9-main.cc+(%cxx-opts):auto.cxx.exe
%p10-main==p10-main.cc+(%cxx-opts):auto.cxx.exe
%test-no-such-object==test-no-such-object.cc+(%cxx-opts):auto.cxx.exe
%test-duplicate-name==test-duplicate-name.cc+(%cxx-opts):auto.cxx.exe

%test-transient==()+cmd=(%test-transient.sh) (%p1-main):exec.output

%test-transient.sh == ! <<
#!/bin/sh
set -x &&
export LD_LIBRARY_PATH=/usr/local/omniORB-4.2.0/lib &&
p1main="$1" &&
{ x=$($p1main 3733 client 2>&1) ; test $? = 1 ; } &&
echo "$x" | fgrep TRANSIENT

%genroot.v==<<
%omnicxy==.%omnicxy.v:vir_dir

%omnicxy.v==<<
%proto==.%gen

