// generated from p1.idl by omni cxy_sref idl backend specifying 
// cxy::Exception from "cxy/Exception.hh" as base class for all exceptions
#include <cxy/sref.hh>
#include <cxy/sref_if.hh>
#include <cxy/Exceptions.hh>

#include "p1.hh"

#include <cxy/ORB.hh> // impl
#include <cxy/sref_impl.hh> // impl
#include "p1.cdr.hh" // impl
#include <omniORB4/callDescriptor.h> // impl
#include <omniORB4/callHandle.h> // impl
#include <omniORB4/omniServant.h> // impl

#include "xju/mt.hh"
#include <string>

class omniCallHandle;
class omniCallDescriptor;
class omniServant;

namespace cxy
{
class sref_impl;

template<class BaseException>
class ORB;

template<>
class sref< ::p1::F> :  private sref_if
{
public:
  // pre: lifetime(x) includes lifetime(this)
  // pre: lifetime(orb) includes lifetime(this)
  sref(cxy::ORB<cxy::Exception>& orb, 
       std::string const& name,
       ::p1::F& x) throw(
         cxy::Exceptions<cxy::Exception>::DuplicateName):
      name_(name),
      x_(x),
      c_(guard_),
      impl_deleted_(false),
      impl_(new cxy::sref_impl(orb.impl_, 
                               name, 
                               cxy::cdr< ::p1::F>::repoId, 
                               *this))
  {
  }
  ~sref() throw()
  {
    xju::mt::Lock l(guard_);
    xju::mt::Thread<sref_impl> t(*impl_, &sref_impl::deactivate);
    while(!impl_deleted_) {
      c_.wait(l);
    }
  }

  std::string const name_;
  ::p1::F& x_;
  
private:
  class f1 
  {
  public:
    f1(const char* op_, size_t oplen, bool upcall)
        : m_c(new omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 0, upcall))
    {
    }
    ~f1()
    {
      delete m_c;
    }
    omniCallDescriptor* m_c;
    
    static void lcfn(omniCallDescriptor*, omniServant* svnt) throw()
    {
      p1::F* impl = (p1::F*) svnt->_ptrToInterface(cxy::cdr< ::p1::F>::repoId);
      impl->f1();
    }
    static const char* const _user_exns[] = {
      0
    };
  };

  // sref_if::
  virtual bool _dispatch(omniCallHandle& _handle) throw()
  {
    const char* op = _handle.operation_name();
    
    if (omni::strMatch(op, "f1")) {
      f1 _call_desc("f1", 3, 1);
      _handle.upcall(impl_,*_call_desc.m_c);
      return 1;
    }
    return 0;
  }

  // sref_if::
  virtual void* _ptrToInterface(const char* id) throw()
  {
    if (id == cxy::cdr< ::p1::F>::repoId) {
      return &x_;
    }
    if (id == ::CORBA::Object::_PD_repoId) {
      return (void*) 1;
    }
    if (omni::strMatch(id, cxy::cdr< ::p1::F>::repoId)) {
      return &x_;
    }
    if (omni::strMatch(id, ::CORBA::Object::_PD_repoId)) {
      return (void*) 1;
    }
    return 0;
  }
  

  // sref_if::
  virtual void impl_deleted() throw()
  {
    xju::mt::Lock l(guard_);
    impl_deleted_=true;
    c_.signal(l);
  }

  xju::mt::Mutex guard_;
  xju::mt::Condition c_;
  bool impl_deleted_;
  cxy::sref_impl* impl_;
  
};

}

  
