// generated from p1.idl by omni cxy idl backend specifying 
// cxy::Exception from <cxy/Exception.hh> as base class for all ipc exceptions

#include <cxy/Exception.hh>
#include <stdint.h>
#include <string>
#include "p1.hh"

namespace p2
{
class F
{
public:
  virtual ~F() throw()
  {
  }
  virtual void f1(
    uint16_t const& a, 
    uint32_t const& b, 
    double const& c, 
    std::string const& d) throw(
      // ipc failure
      // - note servant may not throw
      cxy::Exception) = 0;
};

}
