// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <memory>
#include <gcrypt.h>

namespace xju
{
namespace crypt
{
namespace macs
{

class gcry_mac_hd_ptr:  public std::unique_ptr<gcry_mac_handle,decltype(&gcry_mac_close)>
{
public:
  explicit gcry_mac_hd_ptr(gcry_mac_hd_t x=0) noexcept:
      std::unique_ptr<gcry_mac_handle,decltype(&gcry_mac_close)>(
        x,&gcry_mac_close)
  {
  }
};

}
}
}


