#!/usr/bin/env python3


import os
import sys
import re
from pathlib import Path
from typing import Sequence
from parsers import (
    parse_python_source_code_for_imports,
    format_plain_imported_modules,
    format_from_imported_modules,
)

odinrbshost=os.environ.get('ODINRBSHOST','')

pyFile,pySp,ignore=sys.argv[1:]

err=open('ERRORS','w')
viewDesc=open('main.py_import.view_desc','w')

indent=''

class Scope:
    def __init__(self,desc,on=True):
        self.desc=desc
        self.result_=None
        self.on=on
        pass
    def __enter__(self):
        if os.environ.get('ODINVERBOSE','') and self.on:
            global indent
            print(indent+'{desc}'.format(**self.__dict__))
            indent=indent+'  '
            pass
        return self
    def __exit__(self,exceptionType,exception,traceBack):
        if os.environ.get('ODINVERBOSE') and self.on:
            global indent
            if exception:
                print(indent+'*** failed')
            elif self.result_:
                print(indent+'-> {result_}'.format(**self.__dict__))
            indent=indent[0:-2]
            pass
        pass
    def result(self,x):
        self.result_=x
    pass

def sequence_x_starts_with_sequence_y(x:Sequence,y:Sequence) -> bool:
    return len(x) >= len(y) and x[:len(y)]==y

assert sequence_x_starts_with_sequence_y([1,2,3],[1,2])
assert sequence_x_starts_with_sequence_y([1,2,3],[1,2,3])
assert not sequence_x_starts_with_sequence_y([1,2,3],[1,2,3,4])
assert not sequence_x_starts_with_sequence_y([1,3,4],[1,2,3])

def norm_rel_path(p:Sequence[str]) -> Sequence[str] | None:
    result=[]
    for c in p:
        if c == '..':
            if not len(result):
                return None # cannot go that high
            del result[-1]
        else:
            result.append(c)
            pass
        pass
    return result

assert '/'.join(norm_rel_path('a/b/../d/e/../f'.split('/')))=='a/d/f',norm_rel_path('/'.join('a/b/../d/e/../f'.split('/')))
assert '/'.join(norm_rel_path('a/b/../../d/e/../f'.split('/')))=='d/f'
assert norm_rel_path('a/b/../../../d/e/../f'.split('/'))==None

with Scope(f'scan py program {pyFile} imports with search path {pySp}'):
    pySp=open(pySp).read().split() if pySp else []
    eggs=[Path(_) for _ in pySp if _.endswith('.egg')]
    pySp=[Path(_) for _ in pySp if not _.endswith('.egg')]

    pyFile=Path(pyFile)

    rel=' '.join([_ for _ in pySp if not _.is_absolute()])
    if rel:
        print('+py_sp entries must be absolute: {rel}'.format(**vars()),file=err)
        sys.exit(0)
        pass

    with pyFile.open() as f:
        source_code=f.read()

    modules:list[str]=[]

    plain_imports, from_imports = parse_python_source_code_for_imports(source_code)

    modules.extend(
        sum([format_plain_imported_modules(plain_import) for plain_import in plain_imports],[]))

    modules.extend(
        sum([format_from_imported_modules(from_import) for from_import in from_imports],[]))
    
    ignoreREs=[]
    if ignore:
        rs=open(ignore).read().split('\n')
        for r in [_ for _ in rs if _]:
            with Scope('ignore modules matching +ignore regular expression {r}'.format(
                    **vars())):
                reg=re.compile(r)
                ignoreREs.append(reg)
                pass
            pass
        pass
    if os.environ.get('ODIN_PY_IGNORE',''):
        r=os.environ.get('ODIN_PY_IGNORE')
        with Scope('ignore modules matching \$ODIN_PY_IGNORE regular expression {r}'.format(
                    **vars())):
            reg=re.compile(r)
            ignoreREs.append(reg)
            pass
        pass
    
    leadingDotsRE=re.compile('^([.]+)(.*)')
    allModules=[]
    seenModules=set()
    with Scope('expand modules {modules}'.format(**vars()),False) as scope:
        for module in modules:
            if any([ True for r in ignoreREs if r.match(module)]):
                continue
            m=leadingDotsRE.match(module)
            expanded_module:list[str] | None
            if m:
                print(f'{pyFile}: relative import {module} not allowed in main file',file=err)
            else:
                abs:list[str]=module.split('.') # e.g. ['os','path']
                for i in range(1,len(abs)+1):
                    expanded_module=tuple(abs[0:i])
                    if expanded_module is not None and expanded_module not in seenModules:
                        seenModules.add(expanded_module)
                        allModules.append(expanded_module)
                        pass
                    pass
                pass
            pass
        scope.result(allModules)
        pass
    with Scope(f'generate view_spec for all modules {allModules}'):
        for module in allModules:
            with Scope('generate {module} viewdesc'.format(**vars()),False):
                assert not '..' in module, module
                # absolute imports are sought in each search path
                d:Path
                for d in pySp:
                    f=d/'/'.join(module)
                    viewDesc.write(f"'{f}.py'\n")
                    viewDesc.write(f"'{f}/__init__.py'\n")
                    pass
                viewDesc.write("=''\n")
                pass
            pass
        for e in eggs:
            viewDesc.write("'"+e+"'\n")
            viewDesc.write("='"+e+"'\n")
            pass
        pass
