#
# Python
#

*.py => :py;

*.egg => :egg;

*.py3.cov => :py3.cov;

:py 'python source file'? => :FILE;

:egg 'python egg archive'? => :FILE;

:py_import.view_desc 'view description of python imported files' => :FILE;

:py_import 'list of directly python imported files'? => :LIST;

:py_import_all 'list of transitively python imported files'? => :LIST;

:egg.py_import.view_desc 'empty list of imported files'? => :py_import.view_desc;

:py3.stdout 'output from a python3 script run'? => :stdout;

:py3.output 'output files from a python3 script run'? => :output;

:mypy3 'file from mypy static type check'? => :FILE;

:py.stylecheck 'empty file from style checker'? => :FILE;
:py.py.stylecheck 'empty file from style checker'? => :py.stylecheck;
:egg.py.stylecheck 'empty file from style checker'? => :py.stylecheck;

#
# :py.exec is created regardless of exit status of test run, with:
#   :py.exec/files.tar the files produced by the run
#   :py.exec/status - file containing status as single line, eg 0, and either
#   :py.exec/output - the stdout+stderr* if command exits with 0 status, or
#   :py.exec/errors - the stderr* if command exits with non-zero status
#
# * depending on +stderr, see below
#
:py3.exec 'results of a python3 script run'? => :DERIVED-DIRECTORY;

:py3.exec.output ':py3.exec/output where :py3.exec/status is 0'? => :REFERENCE;

:py3.exec.files ':py3.exec/files.tar where :py3.exec/status is 0'? => :REFERENCE;

:py3.exec.cov ':py3.exe/cover where :py3.exe/status is 0'? => :REFERENCE;

:py3.cov 'python coverage data file'? => :FILE;

:exec.py3.cov 'python coverage data file from :py3.exec' => :py3.cov;

:agg.py3.cov 'aggregated python covrerage data' => :py3.cov;

:py3.cov.summary 'python coverage summary' => :FILE;
:py3.cov.report 'python coverage report' => :DERIVED-DIRECTORY;

+py_sp 'name of a directory in a PYTHONPATH'? => :ls;

+py_r 'directory of main python program'? => :first;
+py_main 'name of main python program'? => :first;

+ignore 'egrep expression for imports to ignore'? => :ls;

+py 'python file to execute'? => :first;

+py_nocov 'do not generate python coverage info' => :first;

+stderr 'what to do with command stderr: \\"output\\" to combine with stdout (default), \\"warn\\" to generate warnings, \\"error\\" to display as errors if command fails and command trace otherwise, \\"trace\\" to show as command trace'? => :first;

$ODIN_PY_IGNORE 'egrep expression for python imports to ignore, e.g. \\"^os$|^sys$\\"' = '';

$ODIN_PYTHONPATH 'colon-separated list of directories to search for python3 imports, after searching +py_sp directories, e.g. /usr/local/python3/site-packages' = '';

$ODIN_MYPY_PATH 'PATH to install when executing mypy, colon separated' = '/bin:/usr/bin';
$ODIN_MYPY_LD_LIBRARY_PATH 'shared library load path to install when executing command, colon separated' = '';
$ODIN_MYPY 'name of mypy program' = 'true';
$ODIN_MYPY_FLAGS 'flags to pass to $ODIN_MYPY' = '';

$ODIN_MYPYPATH 'as ODIN_PYTHONPATH above but sets MYPYPATH' = '';

$ODIN_PYSTYLECHECK 'name of python style check program, e.g. flake8' = 'true';
$ODIN_PYSTYLECHECK_PATH 'PATH to install when executing python style check program, colon separated' = '/bin:/usr/bin';
$ODIN_PYSTYLECHECK_LD_LIBRARY_PATH 'shared library load path to install when executing python style check program, colon separated' = '';

# note we use :FILE not :py so we can use :py_import_all on
# python script that has no .py extension
EXEC (py-import.py) (:FILE) (:FILE:dir)@ (+py_r)@ (+py_main) (+py_sp) (+ignore)
   => (:py_import.view_desc);

EXEC (empty-import.sh) (:egg) => (:egg.py_import.view_desc);

COLLECT (:py_import.view_desc :view)
   => (:py_import);

COLLECT (:py_import :map=:py_import_all) (:py_import)
   => (:py_import_all);

:py_rd_r 'intermediate toward py_rd, adds :py:dir as +py_r and :py:label as +py_main' => :FILE;

:py_rd 'file plus directory of file as +py_r option' => :REFERENCE;

EXEC (py_rd_r.sh) (:FILE) (+py_r)@ (:FILE:dir)@ (:FILE:label)
   => (:py_rd_r);

READ-REFERENCE (:FILE:py_rd_r)
   => (:py_rd);
   
#:FILE is stdin
EXEC (py3.pipe.run.sh) (:FILE) (+py) (+cmd :ls) (+py:dir)@ (+py_sp) NEEDS (+cmd) (+need) (+py:py_rd:py_import_all)
   => (:py3.stdout) (:py3.output);


EXEC (py3.exec.sh) (:py) (+cmd :ls) (:env) (+stderr) (+py:dir)@ (+py_sp) (+py_nocov) (run-cov)
  NEEDS (+cmd) (+need) (:py:py_rd:py_import_all) (:py:mypy3) (:py:py.stylecheck) (:py:py_rd:py_import_all:map=:py.stylecheck)
  => (:py3.exec);

EXEC (mypy3.sh) (:py) (:env) (+py:dir)@ (+py_sp)
  NEEDS (:py:py_rd:py_import_all:map=:mypy3)
  => (:mypy3);
    
EXEC (py.stylecheck.sh) (:py) (:env) (+py:dir)@ (+py_sp)
  => (:py.py.stylecheck);

EXEC (/usr/bin/touch) 'egg.py.stylecheck' (:egg)
  => (:egg.py.stylecheck);

:py3.exec.output.ref ':py3.exec.output ref' => :FILE;
:py3.exec.files.ref ':py3.exec.files ref' => :FILE;
:py3.exec.cov.ref ':py3.exec.cov ref' => :FILE;

EXEC (py3.exec.output.sh) (:py3.exec/output) (:py3.exec/errors) (:py3.exec/status) (:py3.exec:name) (+stderr)
  => (:py3.exec.output.ref);

READ-REFERENCE (:py3.exec.output.ref) => (:py3.exec.output);

EXEC (py3.exec.files.sh) (:py3.exec/files.tar) (:py3.exec/errors) (:py3.exec/status) (:py3.exec:name) (:py3.exec/output) (+stderr)
  => (:py3.exec.files.ref);

READ-REFERENCE (:py3.exec.files.ref) => (:py3.exec.files);

EXEC (py3.exec.cov.sh) (:py3.exec/run.py3.cov) (:py3.exec/errors) (:py3.exec/status) (:py3.exec:name) (+stderr)
  => (:py3.exec.cov.ref);

READ-REFERENCE (:py3.exec.cov.ref) => (:py3.exec.cov);

EXEC (cov-report.sh) (:py3.cov) => (:py3.cov.summary) (:py3.cov.report);
