%all==%all.tree:leaves

%all.tree==<<
%tests.tree

%tests.tree==<<
()+cmd=(test-openSSHPublicKeyFileParser.cc+(..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-openSSHPrivateKeyFileParser.cc+(..%cxx-opts):auto.cxx.exe):exec.output

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec
%hcp-subdir-spec

%hcp-opts==<<
+(..%hcp-opts)

%hcp-local-spec==.:dir.hcp.list+(%hcp-opts)+hpath='xju/ssh/misc':hcp-split-virdir-specs:cat

%hcp-subdir-spec==<<

%tags==%all.list-of-tags+(../../..%tags-opts):merged-tags

%all.list-of-tags==<<
.+(../../..%tags-opts):merged-tags
