%all==%tests.tree:leaves

%tests.tree==<<
%idl-gen/p2.cpp+(%cxx-opts):o
%idl-gen/p2.any.cpp+(%cxx-opts):o
%idl-gen/p2.cref.cpp+(%cxx-opts):o
%idl-gen/p2.objref.cpp+(%cxx-opts):o
%idl-gen/p2.sref.cpp+(%cxx-opts):o

%cxx-opts==<<
+(../../../..%cxx-opts)
+inc_sp=(%omnicxy-proto)

%all.idl.sm==<<
../../p1.idl
../../p2.idl

%gen-opts==<<
+inc_sp=(../../../..)
+hcp-split=(../../../../hcp%hcp-split)
+hh-ext='h'
+cc-ext='cpp'
+hpath='omnicxy/proto'

%omnicxy-proto==%omnicxy-proto.vir_tree_spec:vir_tree

%omnicxy-proto.vir_tree_spec==<<
omnicxy/proto==.%idl-gen

%idl-gen==%idl-gen.vir_dir_specs:list:cat:vir_dir

%idl-gen.vir_dir_specs==<<
%idl-local-spec
%idl-subdir-spec

%idl-local-spec==(%all.idl.sm)+(%gen-opts):omnicxy.virdir-specs:cat

%idl-subdir-spec==<<

