# tar file handling

*.tar => :tar;

:tar 'tar file'? => :FILE;

:extract_file 'single file extracted from a tar file'? => :FILE;

:extract_dir 'directory extracted from a tar file'? => :DERIVED-DIRECTORY;

+member 'name of tar file member'? => :first;

$ODIN_TAR_PATH 'path covering tar command (colon separated)' = '/usr/bin';
$ODIN_TAR_LD_LIBRARY_PATH 'LD_LIBRARY_PATH to install when running tar command (colon separated)' = '/usr/bin';

EXEC (extract.sh) (:tar) (+member) 'extract_file' => (:extract_file);

EXEC (extract_dir.sh) (:tar) (+member) 'extract_dir' => (:extract_dir);
