# Source Types

# Environment Variables

$ODIN_CPP 'name of the C preprocessor' = 'cpp';

$ODIN_CPP_FLAGS 'cpp flags' = '';


# Input Object Types

# Output Object Types

:cpp 'output from cpp pre-processor' => :PIPE;

# Parameter Types

+inc_sp 'name of a directory in an include search path'? => :ls;

+home 'home directory for relative pathnames' => :first;


# Tools

EXEC (cpp.sh) cpp (:FILE) (:FILE :dir)@ (+inc_sp) (+define)
 NEEDS (:FILE:cast_hash_incable:lookup=:hash_inc_all)
   => (:cpp);
