// Copyright (c) 2022 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <vector>
#include <cinttypes>
#include <xju/snmp/Community.hh>
#include <xju/snmp/RequestId.hh>
#include <utility>
#include <xju/snmp/Oid.hh>
#include <memory>
#include <xju/snmp/Value.hh>
#include <algorithm> //impl
#include <xju/snmp/Sequence.hh> //impl
#include <xju/snmp/IntValue.hh> //impl
#include <xju/snmp/StringValue.hh> //impl
#include <xju/assert.hh> //impl
#include <xju/snmp/OidValue.hh> //impl

namespace xju
{
namespace snmp
{
std::vector<uint8_t> encodeSnmpV1Message(
  Community const& community,
  RequestId requestId,
  uint64_t error,
  uint64_t errorIndex,
  std::vector<std::pair<Oid, std::shared_ptr<Value const>> > const& vars,
  uint8_t pduType // 0xA0 snmp v1 get etc
  ) throw()
{
  typedef std::shared_ptr<Value const> vp;

  std::vector<vp > params;
  std::transform(vars.begin(),
                 vars.end(),
                 std::back_inserter(params),
                 [](std::pair<Oid,vp> const& var) {
                   return vp(
                     new Sequence({
                         vp(new OidValue(var.first)),
                           vp(var.second)
                           },
                       0x30));
                 });
                       
  Sequence s({
      vp(new IntValue(0)), // 0 == SNMP version 1
      vp(new StringValue(std::vector<uint8_t>(community._.begin(),
                                              community._.end()))),
      vp(new Sequence({
            vp(new IntValue(requestId.value())),
            vp(new IntValue(error)),//error
            vp(new IntValue(errorIndex)),//errorIndex
            vp(new Sequence(params,0x30))},
        pduType))},
    0x30);
  std::vector<uint8_t> result(s.encodedLength());
  xju::assert_equal(s.encodeTo(result.begin()),result.end());
  return result;
}


}
}
