// Copyright (c) 2022 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <string>
#include <xju/Optional.hh>
#include <unistd.h>
#include <sstream> //impl
#include <xju/format.hh> //impl

namespace xju
{
namespace snmp
{
// format x assuming it represents an snmp sequence length 
std::string formatLength(xju::Optional<size_t> const& x) throw()
{
  std::ostringstream s;
  s << (x.valid()?xju::format::int_(x.value())+" bytes":
        std::string("indefinite"));
  return s.str();
}
}
}
