// Copyright (c) 2022 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <string>
#include <xju/Tagged.hh>
#include <cinttypes>
#include <xju/format.hh>

namespace xju
{
namespace snmp
{


std::string hexStr(std::vector<uint8_t> const& x)
{
  return "(hex)"+xju::format::join(x.begin(),x.end(),xju::format::Hex(""),"");
}

template<class Tag>
std::string hexStr(xju::Tagged<std::vector<uint8_t>,Tag> const& x)
{
  return hexStr(x._);
}

}
}
