// Copyright (c) 2022 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/crypt/CipherIV.hh>
#include <xju/snmp/EngineBoots.hh>
#include <xju/snmp/EngineTime.hh>
#include <cinttypes>
#include <vector>

namespace xju
{
namespace snmp
{
xju::crypt::CipherIV makeDEScbcIV(
  std::vector<uint8_t> const& preIV,
  std::vector<uint8_t> const& privData)
{
  xju::assert_equal(preIV.size(),8U);
  xju::assert_equal(privData.size(),8U);
  
  return xju::crypt::CipherIV({
      (uint8_t)(privData[0] ^ preIV[0]),
      (uint8_t)(privData[1] ^ preIV[1]),
      (uint8_t)(privData[2] ^ preIV[2]),
      (uint8_t)(privData[3] ^ preIV[3]),
      (uint8_t)(privData[4] ^ preIV[4]),
      (uint8_t)(privData[5] ^ preIV[5]),
      (uint8_t)(privData[6] ^ preIV[6]),
      (uint8_t)(privData[7] ^ preIV[7]),
    });
}

}
}
