// Copyright (c) 2022 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/snmp/EngineBoots.hh>
#include <cinttypes>
#include <vector>

namespace xju
{
namespace snmp
{
std::vector<uint8_t> makeDEScbcPrivData(
  EngineBoots const& engineBoots,
  uint32_t const salt)
{
  return std::vector<uint8_t>({
      (uint8_t)((engineBoots.value() >> 24) & 0xff),
      (uint8_t)((engineBoots.value() >> 16) & 0xff),
      (uint8_t)((engineBoots.value() >>  8) & 0xff),
      (uint8_t)((engineBoots.value() >>  0) & 0xff),
      (uint8_t)((salt >> 24) & 0xff),
      (uint8_t)((salt >> 16) & 0xff),
      (uint8_t)((salt >>  8) & 0xff),
      (uint8_t)((salt >>  0) & 0xff)
    });
}

}
}
