// Copyright (c) 2022 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/snmp/SnmpV3UsmDecrypter.hh>

namespace xju
{
namespace snmp
{
class NoPrivSnmpV3UsmDecrypter: public SnmpV3UsmDecrypter
{
public:
  SnmpV3ScopedPduData decryptScopedPduData(
    UserName const& username,
    EngineBoots const& engineBoots,
    EngineTime const& engineTime,
    SnmpV3UsmPrivData const& privData,
    SnmpV3ScopedPduData const& encryptedScopedPdu)
  {
    return encryptedScopedPdu;
  }
};

}
}
