%all==%all.tree:leaves

%all.tree==<<
%tests.tree

%tests.tree == <<
()+cmd=(test-SnmpV2cGetRequest.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decodeSnmpV2cResponse.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decodeSnmpV2cTrap.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decodeSnmpV1Trap.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-SnmpV2cVarResponse.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-SnmpV2cNextVarResponse.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-SnmpV2cSetRequest.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Oid.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Value.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-encode.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-encodeResponse.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decodeSnmpV1Response.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decodeSnmpV1GetRequest.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decodeSnmpV1GetNextRequest.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decodeSnmpV1SetRequest.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decodeSnmpV2cGetRequest.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decodeSnmpV2cGetNextRequest.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-validateResponse.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-SnmpV1Table.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-SnmpV1Trap.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-encodeLength.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-TimeTicksValue.cc+(../..%cxx-opts):auto.cxx.exe):exec.output

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-x

%hcp-local-x==<<
%encodeResponse.gen.hh==.%encodeResponse.gen.hh

%encodeResponse.gen.hh==(%dummy.hh)+cmd=(%encodeResponse.gen.sh):stdout

%dummy.hh==<<

%encodeResponse.gen.sh == ! <<END
#!/bin/sh
names=$(cat <<EOF
  GenErr                GEN_ERR
  NoAccess              NO_ACCESS
  NotWritable           NOT_WRITABLE
  WrongType             WRONG_TYPE
  WrongLength           WRONG_LENGTH
  WrongEncoding         WRONG_ENCODING
  WrongValue            WRONG_VALUE
  NoCreation            NO_CREATION
  InconsistentName      INCONSISTENT_NAME
  InconsistentValue     INCONSISTENT_VALUE
  ResourceUnavailable   RESOURCE_UNAVAILABLE
  CommitFailed          COMMIT_FAILED
EOF
) &&
(cat <<EOF
// generated by Odinfile %encodeResponse.gen.sh
// note this file is only for include in encodeResponse.cc

EOF
) &&
echo "$names"|
while read className errorCode
do
  cat <<EOF
#include <xju/snmp/${className}.hh>
EOF
done &&
(cat <<EOF

namespace xju
{
namespace snmp
{
EOF
) &&
echo "$names"|
while read className errorCode
do
  cat <<EOF
std::vector<uint8_t> encodeResponse(
  SnmpV2cSetRequest const& request,
  std::vector<Oid> const& paramOrder,
  ${className} const& error) throw()
{
  std::vector<SnmpV2cVarResponse> vars;
  std::transform(paramOrder.begin(),
                 paramOrder.end(),
                 std::back_inserter(vars),
                 [&](Oid const& oid) {
                   return SnmpV2cVarResponse(
                     oid,(*request.values_.find(oid)).second);
                 });
  std::vector<Oid>::const_iterator const errorIndex(
    std::find(paramOrder.begin(),paramOrder.end(),error.param_));
  xju::assert_not_equal(errorIndex,paramOrder.end());

  return encodePDU(
    request.community_,
    request.id_,
    (int)SnmpV2cResponse::ErrorStatus::${errorCode},//error
    errorIndex-paramOrder.begin()+1,//errorIndex
    vars,
    0xA2);
}
EOF
done
(cat <<EOF
}
}
EOF
)
END


%tags==.:merged-tags
