// Copyright (c) 2022 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/Tagged.hh>
#include <xju/Array.hh>
#include <cinttypes>

namespace xju
{
namespace snmp
{
class SnmpV3UsmAuthKeyTag{};

typedef Tagged<Array<uint8_t, 64U>, SnmpV3UsmAuthKeyTag> SnmpV3UsmAuthKey;


}
}
