// Copyright (c) 2022 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/Tagged.hh>
#include <vector>
#include <cinttypes>

namespace xju
{
namespace snmp
{

class SnmpV3EncodedPDUTag{};
typedef xju::Tagged<std::vector<uint8_t>, SnmpV3EncodedPDUTag> SnmpV3EncodedPDU;

}
}
