// Copyright (c) 2022 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/snmp/ContextEngineID.hh>
#include <xju/snmp/EngineBoots.hh>
#include <xju/snmp/EngineTime.hh>
#include <xju/UserName.hh>

namespace xju
{
namespace snmp
{

class SnmpV3UsmSecurityParameters
{
public:
  ContextEngineID engineID_;
  EngineBoots engineBoots_;
  EngineTime  engineTime_;
  UserName userName_;

  SnmpV3UsmSecurityParameters(
    ContextEngineID engineID,
    EngineBoots engineBoots,
    EngineTime  engineTime,
    UserName userName):
      engineID_(std::move(engineID)),
      engineBoots_(std::move(engineBoots)),
      engineTime_(std::move(engineTime)),
      userName_(std::move(userName))
  {
  }
    
  friend bool operator<(SnmpV3UsmSecurityParameters const& x,
                        SnmpV3UsmSecurityParameters const& y) throw();
};

}
}
