// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/LanguageName.hh>
#include <xju/ssh/userauth/MSG.hh> //impl
#include <xju/Utf8String.hh>

namespace xju
{
namespace ssh
{
namespace userauth
{
namespace messages
{

class Banner
{
public:
  Banner(xju::Utf8String message,
         xju::LanguageName language) noexcept:
      message_(std::move(message)),
      language_(std::move(language))
  {
  }

  xju::Utf8String message_;
  xju::LanguageName language_;
  
  friend bool operator<(Banner const& a, Banner const& b) noexcept;
};

}
}
}
}
