// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/LanguageName.hh>
#include <xju/ssh/userauth/MSG.hh> //impl
#include <xju/Utf8String.hh> //impl

namespace xju
{
namespace ssh
{
namespace userauth
{
namespace messages
{

class Banner
{
public:
  Banner(xju::Utf8String message,
         xju::LanguageName language) noexcept:
      message_(std::move(message)),
      language_(std::move(language))
  {
  }

  xju::Utf8String message_;
  xju::LanguageName language_;
  
  friend bool operator<(Banner const& a, Banner const& b) noexcept;
};

}
}
}
}

namespace xju
{
namespace ssh
{

// encode x to s including initial type byte
xju::net::ostream& encode(xju::net::ostream& s,
                          userauth::messages::Banner const& x)
{
  s.put8((uint8_t)userauth::MSG::BANNER);
  encode(s,x.message_);
  encode(s,x.language_);
  return s;
}

// note assumes type byte (BANNER) already read and verified
template<>
userauth::messages::Banner decoder<userauth::messages::Banner>::dec(
  xju::net::istream& s)
{
  using namespace userauth;
  
  auto message(decode<xju::Utf8String>(s));
  auto language(decode<xju::LanguageName>(s));
  return Banner(std::move(message),
                std::move(language));
}

}
}
