// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/ssh/userauth/MethodName.hh>
#include <xju/ssh/userauth/MSG.hh> //impl
#include <vector>

namespace xju
{
namespace ssh
{
namespace userauth
{
namespace messages
{

class Failure
{
public:
  Failure(std::vector<MethodName> canContinue,bool partialSuccess) noexcept:
      canContinue_(std::move(canContinue)),
      partialSuccess_(partialSuccess)
  {
  }

  std::vector<MethodName> canContinue_;
  bool partialSuccess_;
  
  friend bool operator<(Failure const& a, Failure const& b) noexcept;
};

}
}
}
}

    
