#
# Abstract
#
#    Package for transforming Qt files into C++ code, using the
#    various Qt utilities, e.g. moc.
#

# Output Object Types

:moc.cxx 'moc-generated C++ file'? => :cxx;

# Parameter Types

+moc_inc_prefix 'prefix to tell moc to add, using its -p option, to generated #includes (e.g. +moc_inc_prefix=(../..))' => :first;

# Environment variables

$ODIN_QTDIR 'directory containing Qt (set as QTDIR before invoking any Qt tools)' = '';

$ODIN_QT_MOC_PATH 'PATH to set wehn running the Qt moc utility' = '';
$ODIN_QT_MOC 'moc utility name' = 'moc';

# Tools

EXEC (moc.sh) (:FILE) (+moc_inc_prefix) => (:moc.cxx);
