%all==%all.tree:leaves

%all.tree==<<
%tests.tree

%hcp-opts==<<
+(..%hcp-opts)

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec
%hcp-subdir-spec

%hcp-subdir-spec==<<
%job==./job/Odinfile%hcp-gen

%hcp-local-spec==.:dir.hcp.list+(%hcp-opts)+hpath='dion':hcp-split-virdir-specs:cat

%tests.tree==<<
()+cmd=(test-Node.cc+(%cxx-opts):auto.cxx.exe):stdout
job%tests.tree

%cxx-opts==<<
+(..%cxx-opts)

%tags==%all.list-of-tags+(..%tags-opts):merged-tags

%all.list-of-tags==<<
.+(..%tags-opts):merged-tags
job%tags

