// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

namespace xju
{
namespace ssh
{
namespace transport
{
namespace
{
template<class A,class B> class FirstEquals{
  A const& x_;
  bool operator()(std::pair<A,B> const& x){
    return x.first==x_;
  }
};
template<class A,class B>
FirstEquals<A,B> firstEquals(A const& x){
  return FirstEquals<A,B>(x);
}

struct Algorithms
{
  Algorithms(
    std::vector<std::pair<KexAlgorithmName,std::ref<Kexer> > kexers,
    std::vector<std::pair<HostKeyAlgorithmName,std::ref<HostKeyAlgorithm> > hostKeyers,
    std::vector<std::pair<CipherName,std::ref<CipherAlgorithm> > ciphers,
    std::vector<std::pair<PacketAuthenticatorName,std::ref<PacketAuthenticatorAlgorithm> > packetAuthenticators) noexcept:
      kexers_(std::move(kexers)),
      hostKeyers_(std::move(hostKeyers)),
      packetAuthenticators_(std::move(packetAuthenticators))
  {
  }
  std::vector<std::pair<KexAlgorithmName,std::ref<Kexer> > kexers_;
  std::vector<std::pair<HostKeyAlgorithmName,std::ref<HostKeyAlgorithm> > hostKeyers_;
  std::vector<std::pair<CipherName,std::ref<CipherAlgorithm> > ciphers_;
  std::vector<std::pair<PacketAuthenticatorName,std::ref<PacketAuthenticatorAlgorithm> > packetAuthenticators_;

  Kexer& chooseKexer(
    messages::KexInit const& ourKexInit,
    messages::KexInit const& peerKexInit)
  {
    try{
      xju::assert_not_equal(ourKexInit.kexAlgorithms_.size(),0);
      if (peerKexInit.kexAlgorithms_.size()==0){
        throw xju::Exception("peer KexInit contains no kex algorithm names",XJU_TRACED);
      }
      messages::KexInit const& clientKexInit(ourKexInit);
      messages::KexInit const& serverKexInit(peerKexInit);
      
      if (clientKexInit.kexAlgorithms_[0]==serverKexInit.kexAlgorithms_[0]){
        //The first algorithm MUST be the preferred (and guessed) algorithm.
        auto const i(std::find_if(
                       kexers_.begin(),kexers_.end(),
                       firstEquals<KexAlgorithmName,std::ref<Kexer>>(
                         clientKexInit.kexAlgorithms_[0])));
        xju::assert_not_equal(i,kexers_.end());
        return (*i).second.get();
      }
      //Iterate over client's kex algorithms, one at a time.
      for(auto const& n: clientKexInit.kexAlgorithms_){
        // the server also supports the algorithm
        if (std::find(serverKexInit.kexers_.begin(),
                      serverKexInit.kexers_.end(),
                      n)
            !=serverKexInit.kexers_.end()){
          Kexer& a(
            std::find_if(
              kexers_.begin(),kexers_.end(),
              firstEquals<KexAlgorithmName,std::ref<Kexer>>(n))->second.get());
          //if the algorithm requires an encryption-capable host key algorithm
          if (a.requiresEncryptionCapableHostKey()){
            // there is an encryption-capable algorithm on the server's
            // server_host_key_algorithms that is also supported by the
            // client
            std::set<HostKeyAlgorithmName> us(
              clientKexInit.hostKeyers_.begin(),
              clientKexInit.hostKeyers_.end());
            std::set<HostKeyAlgorithmName> them(
              serverKexInit.hostKeyers_.begin(),
              serverKexInit.hostKeyers_.end());
            std::set<HostKeyAlgorithmName> supportedByClient;
            std::set_intersection(us.begin(),us.end(),them.begin(),then.end(),
                                  std::inserter(supportedByClient.end()));
            if (std::find_if(
                  hostKeyers_.begin(),hostKeyers_.end(),
                  [&](auto const& nv){
                    return
                      (supportedByClient.find(nv.first)!=
                       supportedByClient.end())&&
                      nv.second.get().isEncryptionCapable();
                  })==hostKeyers_.end()){
              continue;
            }
          }
          //if the algorithm requires an signature-capable host key algorithm
          if (a.requiresSignatureCapableHostKey()){
            // there is an signature-capable algorithm on the server's
            // server_host_key_algorithms that is also supported by the
            // client
            std::set<HostKeyAlgorithmName> us(
              clientKexInit.hostKeyers_.begin(),
              clientKexInit.hostKeyers_.end());
            std::set<HostKeyAlgorithmName> them(
              serverKexInit.hostKeyers_.begin(),
              serverKexInit.hostKeyers_.end());
            std::set<HostKeyAlgorithmName> supportedByClient;
            std::set_intersection(us.begin(),us.end(),them.begin(),then.end(),
                                  std::inserter(supportedByClient.end()));
            if (std::find_if(
                  hostKeyers_.begin(),hostKeyers_.end(),
                  [&](auto const& nv){
                    return
                      (supportedByClient.find(nv.first)!=
                       supportedByClient.end())&&
                      nv.second.get().isSignatureCapable();
                  })==hostKeyers_.end()){
              continue;
            }
          }
          return a;
        }
      }
      //REVISIT: need analysis for each of client's algorithms
      throw xju::Exception("no compatible kex algorithm",XJU_TRACED);
    }
    catch(xju::Exception& e){
      std::ostringstream s;
      s << "choose key exchange method given our KexInit message "
        << clientKexInit
        << " and peer KexInit message " << serverKexInit;
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }
  
};

}
}
}
