// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

#include <utility> //impl
#include <vector>
#include <xju/ssh/transport/KexAlgorithmName.hh>
#include <xju/ssh/transport/HostKeyAlgorithmName.hh>
#include <utility>
#include <functional>
#include <xju/ssh/transport/HostKeyAlgorithm.hh>
#include <xju/ssh/transport/Kexer.hh>
#include <xju/ssh/transport/CipherName.hh>
#include <xju/ssh/transport/CipherAlgorithm.hh>
#include <xju/ssh/transport/PacketAuthenticatorName.hh>
#include <xju/ssh/transport/PacketAuthenticationAlgorithm.hh>
#include <xju/ssh/transport/messages/KexInit.hh>
#include <xju/assert.hh> //impl
#include <xju/Exception.hh> //impl
#include <algorithm> //impl
#include <xju/set/intersection.hh> //impl
#include <xju/set/makeSet.hh> //impl
#include <sstream> //impl

namespace xju
{
namespace ssh
{
namespace transport
{
namespace
{
template<class A,class B> class FirstEquals{
public:
  explicit FirstEquals(A const& x) noexcept: x_(x){}
  A const& x_;
  bool operator()(std::pair<A,B> const& x){
    return x.first==x_;
  }
};
template<class A,class B>
FirstEquals<A,B> firstEquals(A const& x){
  return FirstEquals<A,B>(x);
}

}

struct Algorithms
{
  typedef std::vector<std::pair<KexAlgorithmName,
                                std::reference_wrapper<Kexer> > > Kexers;
  typedef std::vector<
    std::pair<HostKeyAlgorithmName,
              std::reference_wrapper<HostKeyAlgorithm> > > HostKeyAlgorithms;
  typedef std::vector<
    std::pair<CipherName,
              std::reference_wrapper<CipherAlgorithm> > > CipherAlgorithms;
  typedef std::vector<
    std::pair<
      PacketAuthenticatorName,
      std::reference_wrapper<
        PacketAuthenticationAlgorithm> > > PacketAuthenticationAlgorithms;
  
  Algorithms(
    Kexers kexers,
    HostKeyAlgorithms hostKeyers,
    CipherAlgorithms ciphers,
    PacketAuthenticationAlgorithms packetAuthenticators) noexcept:
      kexers_(std::move(kexers)),
      hostKeyers_(std::move(hostKeyers)),
      packetAuthenticators_(std::move(packetAuthenticators))
  {
  }
  Kexers kexers_;
  HostKeyAlgorithms hostKeyers_;
  CipherAlgorithms ciphers_;
  PacketAuthenticationAlgorithms packetAuthenticators_;

  //result.second == ignore first message from peer
  std::pair<std::reference_wrapper<Kexer>,bool> chooseKexer(
    messages::KexInit const& ourKexInit,
    messages::KexInit const& peerKexInit)
  {
    try{
      xju::assert_not_equal(ourKexInit.kexAlgorithms_.size(),0);
      if (peerKexInit.kexAlgorithms_.size()==0){
        throw xju::Exception("peer KexInit contains no kex algorithm names",XJU_TRACED);
      }
      messages::KexInit const& clientKexInit(ourKexInit);
      messages::KexInit const& serverKexInit(peerKexInit);
      
      if (clientKexInit.kexAlgorithms_[0]==serverKexInit.kexAlgorithms_[0]){
        //The first algorithm MUST be the preferred (and guessed) algorithm.
        auto const i(
          std::find_if(
            kexers_.begin(),kexers_.end(),
            firstEquals<KexAlgorithmName,std::reference_wrapper<Kexer>>(
              clientKexInit.kexAlgorithms_[0])));
        xju::assert_not_equal(i,kexers_.end());
        return {(*i).second,false};
      }
      //Iterate over client's kex algorithms, one at a time.
      for(auto const& n: clientKexInit.kexAlgorithms_){
        // the server also supports the algorithm
        if (std::find(serverKexInit.kexAlgorithms_.begin(),
                      serverKexInit.kexAlgorithms_.end(),
                      n)
            !=serverKexInit.kexAlgorithms_.end())
        {
          Kexer& a(
            std::find_if(
              kexers_.begin(),kexers_.end(),
              firstEquals<KexAlgorithmName,
                std::reference_wrapper<Kexer> >(n))->second);
          //if the algorithm requires an encryption-capable host key algorithm
          if (a.requiresEncryptionCapableHostKey()){
            // there is an encryption-capable algorithm on the server's
            // server_host_key_algorithms that is also supported by the
            // client
            auto const supportedByClient(
              xju::set::intersection(
                xju::set::makeSet(clientKexInit.serverHostKeyAlgorithmNames_),
                xju::set::makeSet(serverKexInit.serverHostKeyAlgorithmNames_)));
            if (std::find_if(
                  hostKeyers_.begin(),hostKeyers_.end(),
                  [&](auto const& nv){
                    return supportedByClient.count(nv.first) &&
                      nv.second.get().isEncryptionCapable();
                  })==hostKeyers_.end()){
              continue;
            }
          }
          //if the algorithm requires an signature-capable host key algorithm
          if (a.requiresSignatureCapableHostKey()){
            // there is an signature-capable algorithm on the server's
            // server_host_key_algorithms that is also supported by the
            // client
            auto const supportedByClient(
              xju::set::intersection(
                xju::set::makeSet(clientKexInit.serverHostKeyAlgorithmNames_),
                xju::set::makeSet(serverKexInit.serverHostKeyAlgorithmNames_)));
            if (std::find_if(
                  hostKeyers_.begin(),hostKeyers_.end(),
                  [&](auto const& nv){
                    return supportedByClient.count(nv.first) &&
                      nv.second.get().isSignatureCapable();
                  })==hostKeyers_.end()){
              continue;
            }
          }
          return {a,peerKexInit.firstKexPacketFollows_};
        }
      }
      //REVISIT: need analysis for each of client's algorithms
      throw xju::Exception("no compatible kex algorithm",XJU_TRACED);
    }
    catch(xju::Exception& e){
      std::ostringstream s;
      s << "choose key exchange method given our KexInit message "
        << ourKexInit
        << " and peer KexInit message " << peerKexInit;
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }
  
};

}
}
}
