// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <memory>
#include <xju/ssh/transport/SessionId.hh>
#include <xju/ssh/transport/Encrypter.hh>
#include <xju/ssh/transport/Decrypter.hh>

namespace xju
{
namespace ssh
{
namespace transport
{

class CipherAlgorithm
{
public:
  virtual ~CipherAlgorithm() noexcept{}

  virtual std::unique_ptr<Encrypter> encrypter(
    K const& k, H const& h, SessionId const& sessionId) = 0;
  virtual std::unique_ptr<Decrypter> decrypter(
    K const& k, H const& h, SessionId const& sessionId) = 0;
  
};

}
}
}
