// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <vector>
#include <cinttypes>
#include <xju/net/istream.hh>
#include <sstream> //impl
#include <xju/Exception.hh> //impl

namespace xju
{
namespace ssh
{
namespace transport
{

// Decode SSH message excluding MAC from specified stream.
// - returns body (discards padding)
std::vector<uint8_t> decodeMessage(xju::net::istream& from)
//std::bad_alloc
//xju::Exception - e.g. malformed
{
  try{
    uint32_t const packet_length(from.get32());
    if (packet_length<1){
      std::ostringstream s;
      s << "SSH packet length 0 is not valid";
      throw xju::Exception(s.str(),XJU_TRACED);
    }
    uint32_t padding_length(from.get8());
    if (padding_length>(packet_length-1)){
      std::ostringstream s;
      s << "SSH padding length " << padding_length
        << " overruns packet with length " << packet_length;
      throw xju::Exception(s.str(),XJU_TRACED);
    }
    uint32_t const body_length=packet_length-padding_length-1;
    std::vector<uint8_t> result(body_length);
    from.getN(body_length,result.begin());
    return result;
  }
  catch(xju::Exception& e){
    std::ostringstream s;
    s << "decode SSH message excluding MAC from stream";
    e.addContext(s.str(),XJU_TRACED);
    throw;
  }
}

}
}
}
