// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/ssh/transport/EncodedMessage.hh>
#include <vector>
#include <unistd.h>
#include <xju/MemOBuf.hh> //impl
#include <xju/net/ostream.hh> //impl

namespace xju
{
namespace ssh
{
namespace transport
{

// Encode body into ssh message suitable for encryption with specified
// blockSize or 8, whichever is larger.
EncodedMessage encodeMessage(std::vector<uint8_t> const& body,
                             size_t const blockSize,
                             double const randomNumber) //[0..1)
//std::bad_alloc
{
  size_t const useBlockSize(std::max(blockSize,8UL));
  size_t const minSize(4+1+body.size());
  size_t const minBlocks=(minSize+useBlockSize-1)/useBlockSize;
  size_t const minPaddingBytes=(minBlocks*useBlockSize)-minSize;
  size_t const maxExtraBlocks=(255-minPaddingBytes)/useBlockSize;
  size_t const extraBlocks=randomNumber*maxExtraBlocks;
  size_t const actualSize=useBlockSize*(minBlocks+extraBlocks);
  xju::MemOBuf b(actualSize,actualSize);

  //matching rfc4235:
  size_t const n1=body.size();
  size_t const packet_length=actualSize-4;
  size_t const padding_length=packet_length-n1-1; //n2
  {
    xju::net::ostream s(b);
    s.put32(actualSize-4);
    s.put8(actualSize-minSize);
    s.put(body.begin(),body.end());
    for(int i=0;i!=padding_length;++i){
      s.put8(drand48()*256);
    }
  }
  return EncodedMessage(b.data().first,b.data().second);
}

}
}
}


