// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/ssh/transport/identParser.hh>
#include <xju/Optional.hh>

namespace xju
{
namespace ssh
{
namespace transport
{

struct Ident
{
  Ident(SSHVersion sshVersion,
        SoftwareVersion softwareVersion,
        xju::Optional<std::string> comment) noexcept:
      sshVersion_(std::move(sshVersion)),
      softwareVersion_(std::move(softwareVersion)),
      comment_(std::move(comment))
  {
  }
  SSHVersion sshVersion_;
  SoftwareVersion softwareVersion_;
  xju::Optional<std::string> comment_;

  friend bool operator<(Ident const& x,Ident const& y) noexcept;
};

}
}
}


