// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/ssh/transport/SequenceNumber.hh>
#include <vector>
#include <cinttypes>
#include <xju/ssh/transport/Padding.hh>
#include <xju/net/ostream.hh>
#include <xju/net/istream.hh>

namespace xju
{
namespace ssh
{
namespace transport
{

class MacCalculator
{
public:
  virtual ~MacCalculator() noexcept {}

  // Caluclate mac for packet with specified sequence number, body
  // and padding, writing it to specified stream.
  virtual void calculateMac(SequenceNumber const& sequenceNumber,
                            std::vector<uint8_t> const& body,
                            Padding const& padding,
                            xju::net::ostream& to)=0;
};

}
}
}
