// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/net/ostream.hh>
#include <memory>

namespace xju
{
namespace ssh
{
namespace transport
{

class O
{
public:
  //pre: b will outlive this
  O(xju::OBuf& b,
    std::unique_ptr<Cipher> cipher,
    std::unique_ptr<PacketAuthenticator> packetAuthenticator,
    SequenceNumber nextSeq) noexcept:
      b_(b),
      cipher_(std::move(cipher)),
      packetAuthenticator_(std::move(packetAuthenticator)),
      nextSeq_(std::move(nextSeq)),
      rekeying_(false)
  {
  }
  class RekeyLock
  {
  public:
    RekeyLock(O& o_):
        o_(o)
    {
      xju::Lock l(o_.guard_);
      xju::assert_equal(o_.rekeying_,false);
      o_.rekeying_=true;
    }
    @@@not movable, not copyable
    ~RekeyLock() noexcept
    {
      xju::Lock l(o_.guard_);
      --o_.rekeying_;
    }
    void sendMessage(Message body)
    {
      xju::Lock l(o_.guard_);
      o_.sendMessage(body,l);
    }
  private:
    O& o_;
  };

  // send message unless rekeying
  void sendMessage(Message const& message)
  // Rekeying - can retry
  {
    xju::Lock l(guard_);
    if (rekeying_){
      throw Rekeying();
    }
    sendMessage(message,l);
  }

  void setCipher(std::unique_ptr<Cipher> cipher,
                 RekeyLock const&) noexcept
  {
    xju::Lock l(guard_);
    xju::assert_equal(rekeying_,true);
    cipher_=std::move(cipher)
  }
  
  void setPacketAuthenticator(
    std::unique_ptr<PacketAuthenticator> packetAuthenticator,
    RekeyLock const&) noexcept
  {
    xju::Lock l(guard_);
    xju::assert_equal(rekeying_,true);
    packetAuthenticator_=std::move(packetAuthenticator)
  }
  
private:
  xju::OBuf& b_;

  xju::Mutex     guard_;
  std::unique_ptr<Cipher> cipher_;
  std::unique_ptr<PacketAuthenticator> packetAuthenticator_;
  SequenceNumber nextSeq_;
  bool           rekeying_;

  //pre: l.holds(guard_)
  void sendMessage(Message const& message,xju::Lock const& l)
  {
    try{
      xju::net::ostream s(b_);
      auto const padding(cipher_->encryptPacket(body,s));
      packetAuthenticator_->computeMac(nextSeq_,body,padding,s);
      ++nextSeq_;
    }
    catch(xju::Exception& e){
      std::ostringstream s;
      s << "send " << body.size() << "-byte SSH message";
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }
  
};

}
}
}


