%all==%all.tree:leaves

%all.tree==<<
%tests.tree
macs%all
ciphers%all
messages%all

%tests.tree==<<
()+cmd=(test-identParser.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-writeIdentificationString.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-readIdentificationString.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-encodePacket.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decodePacket.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-chooseHostKeyAlgorithm.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-chooseKexer.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-chooseAlgorithm.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output
macs%tests.tree:leaves
ciphers%tests.tree:leaves
messages%tests.tree:leaves

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec
%hcp-subdir-spec

%hcp-local-spec==.:dir.hcp.list+G+hpath='xju/ssh/transport':hcp-split-virdir-specs:cat

%hcp-subdir-spec==<<
%macs==./macs/Odinfile%hcp-gen
%ciphers==./ciphers/Odinfile%hcp-gen
%messages==./messages/Odinfile%hcp-gen

%tags==%all.list-of-tags:merged-tags

%all.list-of-tags==<<
.:merged-tags
macs%tags
ciphers%tags
messages%tags
