%all==%all.tree:leaves

%all.tree==<<
%tests.tree

%tests.tree==<<
()+cmd=(test-identParser.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-writeIdentificationString.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-readIdentificationString.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-encodeMessage.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decodeMessage.cc+(../../..%cxx-opts):auto.cxx.exe):exec.output

%hcp-gen==.:dir.hcp.list+G+hpath='xju/ssh/transport':hcp-split-virdir-specs:cat:vir_dir

%tags==.:merged-tags
