// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/ssh/transport/MacVerifier.hh>
#include <xju/ssh/transport/MacCalculator.hh>
#include <xju/ssh/transport/SessionKey.hh>
#include <memory>

namespace xju
{
namespace ssh
{
namespace transport
{
class PacketAuthenticationAlgorithm
{
public:
  virtual ~PacketAuthenticationAlgorithm() noexcept {}

  virtual std::unique_ptr<MacVerifier> macVerifier(
    SessionKey const& sessionKey) = 0;
  virtual std::unique_ptr<MacCalculator> macCalculator(
    SessionKey const& sessionKey) = 0;
  
};

}
}
}


