// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/Exception.hh>
#include <xju/format.hh> //impl
#include <utility> //impl
#include <xju/ssh/transport/messages/Disconnect.hh> //impl

namespace xju
{
namespace ssh
{
namespace transport
{
class PeerDisconnect : public xju::Exception
{
public:
  PeerDisconnect(messages::Disconnect d, xju::Traced trace):
      xju::Exception(std::string("peer sent disconnect "+
                                 xju::format::quote(xju::format::str(d)),
                                 std::move(traced))),
      d_(std::move(d))
  {
  }
  messages::Disconnect d_;
};

}
}
}
