// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <cinttypes>
#include <vector>
#include <xju/Tagged.hh>
#include <iosfwd>
#include <iostream> //impl
#include <xju/format.hh> //impl

namespace xju
{
namespace ssh
{
namespace transport
{

class SessionIdTag{};
typedef xju::Tagged<std::vector<uint8_t>,SessionIdTag> SessionId;

std::ostream& operator<<(std::ostream& s, SessionId const& x)
{
  return s << xju::format::join(x.value().begin(),
                                x.value().end(),
                                [](uint8_t x){ return xju::format::hex(x,"");},
                                std::string());
}

}
}
}
