// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/net/ostream.hh>
#include <sstream> //impl
#include <xju/format.hh> //impl
#include <xju/ssh/transport/identParser.hh>
#include <string>
#include <xju/Optional.hh>
#include <xju/ssh/transport/Ident.hh>

namespace xju
{
namespace ssh
{
namespace transport
{

namespace
{
std::string makeLeader(SSHVersion const& sshVersion)
// std::bad_alloc
{
  std::ostringstream s;
  s << "SSH-" << sshVersion.value() << "-";
  return s.str();
}

}

//pre: softwareVersion valid per rfc4253 'softwareversion' ie
//     US-ASCII printable excluding whitespace and minus
//pre: comments contains no \r, \n or null characters
void writeIdentificationString(
  xju::net::ostream& s,
  Ident const& ident)
// std::bad_alloc
// other - stream write failed
{
  std::string const identificationLeader(makeLeader(ident.sshVersion_));
  try
  {
    s.put(std::begin(identificationLeader),std::end(identificationLeader))
      .put(ident.softwareVersion_.value());
    if (ident.comment_.valid()){
      s.put8(' ').put(ident.comment_.value().begin(),
                      ident.comment_.value().end());
    }
    s.put8('\r').put8('\n');
  }
  catch(xju::Exception& e){
    std::ostringstream s;
    s << identificationLeader
      << ident.softwareVersion_.value();
    if (ident.comment_.valid()){
      s << ' ' << ident.comment_.value();
    }
    e.addContext(
      "write SSH identification string " +
      xju::format::quote(xju::format::cEscapeString(s.str()))
      +" to output stream",XJU_TRACED);
    throw;
  }
}


}
}
}


