%all==%all.tree:leaves

%all.tree==<<
%tests.tree
wtmp%tests.tree

%tests.tree == <<

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec
%hcp-subdir-spec

%hcp-local-spec==.:dir.hcp.list+G+hpath='xju/linux':hcp-split-virdir-specs:cat

%hcp-subdir-spec==<<
%wtmp==wtmp/Odinfile%hcp-gen

%idl-gen==%idl-gen.vir_dir_specs:list:cat:vir_dir

%idl-gen.vir_dir_specs==<<
%idl-local-spec
%idl-subdir-spec

%idl-local-spec==.:dir.idl.list+G+hpath='xju/linux':omnicxy.virdir-specs:cat

%idl-subdir-spec==<<
%wtmp==./wtmp/Odinfile%idl-gen

%tags==%all.list-of-tags:merged-tags

%all.list-of-tags==<<
.:merged-tags
wtmp%tags
