// Copyright (c) 2018 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/ip/icmp/Message.hh>
namespace xju
{
namespace ip
{
namespace icmp
{

template<class OutputIterator>
OutputIterator encodeMessage(Message const& x,
                             OutputIterator to) noexcept
{
  *to++=(uint8_t)x.type_;
  *to++=x.code_.value();
  *to++=(uint8_t)(x.checksum_.value()>>8);
  *to++=(uint8_t)(x.checksum_.value()&0xff);
  *to++=x.header_[0];
  *to++=x.header_[1];
  *to++=x.header_[2];
  *to++=x.header_[3];
  for(auto b:x.data_){
    *to++=b;
  }
  return to;
}

}
}
}
