// Copyright (c) 2018 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

#include <xju/ip/v4/Address.hh>
#include <chrono>
#include <xju/ip/icmp/Message.hh>
#include <xju/Exception.hh>
#include <set>
#include <xju/ip/icmp/SocketIf.hh>
#include <xju/ip/icmp/Echo.hh>
#include <algorithm> //impl
#include <xju/pipe.hh> //impl
#include <xju/Lock.hh> //impl
#include <xju/Thread.hh> //impl
#include <vector> //impl
#include <cinttypes> //impl
#include <xju/assert.hh> //impl
#include <xju/steadyNow.hh> //impl
#include <utility> //impl
#include <xju/ip/icmp/encodeEcho.hh> //impl
#include <xju/steadyEternity.hh> //impl
#include <xju/io/select.hh> //impl
#include <xju/ip/icmp/decodeEcho.hh> //impl
#include <map>
#include <memory>
#include <xju/io/IStream.hh>
#include <xju/Condition.hh>
#include <xju/io/OStream.hh>
#include <xju/next.hh> //impl
#include <xju/ip/icmp/encodeMessage.hh> //impl
#include <xju/ip/icmp/decodeDestinationUnreachable.hh> //impl
#include <xju/ip/decode.hh> //impl
#include <xju/ip/icmp/decodeMessage.hh> //impl

namespace xju
{
namespace ip
{
namespace icmp
{

// multi-address monitor
class Pinger
{
public:
  class CollectorIf
  {
  public:
    // address responded
    // - retry is how many failures we had before it responded
    //   (which will be <= maxRetries)
    // - rtt covers only the successful ping
    virtual void pinged(xju::ip::v4::Address const& address,
                        unsigned int retry,
                        std::chrono::nanoseconds rtt) noexcept = 0;
    //
    // address failed to respond within timeoutPerRetry,
    // 1+maxRetries times in a row
    //
    virtual void timeout(xju::ip::v4::Address const& address) noexcept = 0;

    //
    // address is unreachable, according to gatewayOrHost, because
    // of specified failure code
    //
    virtual void unreachable(xju::ip::v4::Address const& address,
                             xju::ip::v4::Address const& gatewayOrHost,
                             xju::ip::icmp::Message::Code code) noexcept = 0;


    //
    // socket xju::ip::icmp::SocketIf::send failed
    //
    virtual void sendFailed(xju::Exception const& e) noexcept = 0;

    //
    // socket xju::ip::icmp::SocketIf::receive failed, or the message
    // it returned was not a valid ICMP message
    //
    virtual void receiveFailed(xju::Exception const& e) noexcept = 0;
  };

  // see run
  // pre: nominalPacketRate>0
  Pinger(xju::ip::icmp::SocketIf& socket,
         CollectorIf& collector,
         xju::ip::icmp::Echo::Identifier const identifier,
         xju::ip::icmp::Echo::Sequence const firstSequence,
         std::set<xju::ip::v4::Address> const& addresses,
         double const nominalPacketRate,
         unsigned int const maxRetries,
         std::chrono::nanoseconds const timeoutPerRetry) noexcept
      :socket_(socket),
       collector_(collector),
       identifier_(identifier),
       firstSequence_(firstSequence),
       nominalPacketRate_(nominalPacketRate),
       maxRetries_(maxRetries),
       timeoutPerRetry_(std::max(std::chrono::nanoseconds(1),timeoutPerRetry)),
       stopReceiving_(xju::pipe(true,true)),
       currentSequence_(firstSequence.value()),
       changed_(guard_),
       stop_(false)
  {
    for(auto address: addresses){
      targets_.insert({address,requests_.end()});
    }
    xju::assert_greater(nominalPacketRate,0.0);
  }

  // Use socket to ping addresses, round-robin, sending
  // Echo requests at nominal packet rate (or less if that
  // would produce overlapping pings to the same address), feeding
  // results (success/failure of each ping) to collector.
  //
  // Responses are waited for asynchronously, so that multiple
  // requests may be outstanding at any time, however an individual
  // address is never pinged before its previous ping attempt times out
  // (address is skipped if it's contact attempt from previous round
  // has not completed).
  //
  // Declares success on successful response; retries ping to an
  // address maxRetries times before declaring failure for that
  // address (the address is not then tried again until next round).
  // Retries occur immediately (not waiting until the next round).
  //
  // timeoutPerRetry is raised to 1 if it is <1; note that operating
  // system limitations might result in response arriving before
  // operating system minimum sleep time, in which case the ping is
  // considered successful even though it exceeded timeoutPerRetry
  //
  void run() noexcept
  {
    if (!targets_.size()){
      xju::Lock l(guard_);

      while(!stop_){
        changed_.wait(l);
      }
      return;
    }

    xju::Thread receiverThread{
      [&]{ runReceiver(); },
      [&]{ stopReceiving_.second->write("x",1U,xju::steadyNow()); }};

    xju::Thread runAlarmClockThread{[&]{ runAlarmClock(); }};

    xju::Lock l(guard_);

    std::chrono::nanoseconds const step{(uint64_t)(1.0e9/nominalPacketRate_)};

    auto t(xju::steadyNow());

    for(auto i{targets_.begin()}; !stop_;
        i=(xju::next(i)==targets_.end()?
           (currentSequence_+=(maxRetries_+1),targets_.begin()):
           xju::next(i)))
    {
      if ((*i).second==requests_.end()){
        try{
          auto const sentAt{xju::steadyNow()};
          Message m{Message::Type::ECHO,
                    Message::Code(0),
                    Checksum(0),
                    encodeEcho(Echo(
                                 identifier_,
                                 Echo::Sequence(currentSequence_),
                                 std::vector<uint8_t>()))};
          socket_.send((*i).first,m,sentAt);
          (*i).second=requests_.insert(
            std::make_pair(
              t+timeoutPerRetry_,
              Request((*i).first,
                      0,
                      xju::ip::icmp::Echo::Sequence(currentSequence_),
                      sentAt)));
          changed_.signal(l);
        }
        catch(xju::Exception const& e){
          collector_.sendFailed(e);
        }
      }
      t+=step;
      changed_.wait(l,t);
    }
  }

  // cause run() to return immediately (well, soon)
  void stop() noexcept
  {
    xju::Lock l(guard_);
    stop_=true;
    changed_.signal(l);
  }

private:
  xju::ip::icmp::SocketIf& socket_;
  CollectorIf& collector_;
  xju::ip::icmp::Echo::Identifier const identifier_;
  xju::ip::icmp::Echo::Sequence const firstSequence_;
  std::set<xju::ip::v4::Address> const addresses_;
  double const nominalPacketRate_;
  unsigned int const maxRetries_;
  std::chrono::nanoseconds const timeoutPerRetry_;

  struct Request
  {
    Request(xju::ip::v4::Address const& address,
            unsigned int const retryNumber,
            xju::ip::icmp::Echo::Sequence const sequence,
            std::chrono::steady_clock::time_point const sentAt) noexcept
        :address_(address),
         retryNumber_(retryNumber),
         sequence_(sequence),
         sentAt_(sentAt)
    {
    }
    xju::ip::v4::Address address_;
    unsigned int retryNumber_;
    xju::ip::icmp::Echo::Sequence sequence_;
    std::chrono::steady_clock::time_point sentAt_;
  };
  typedef std::multimap<std::chrono::steady_clock::time_point, //deadline
                        Request const> Requests;
  
  std::pair<std::unique_ptr<xju::io::IStream>,
            std::unique_ptr<xju::io::OStream> > stopReceiving_;
  
  mutable xju::Mutex guard_; //guards remaining attributes
  std::map<xju::ip::v4::Address,Requests::iterator> targets_;
  uint16_t currentSequence_;
  xju::Condition changed_;   //signals change to remaining attributes
  bool stop_;
  Requests requests_;

  void runAlarmClock() noexcept
  {
    xju::Lock l(guard_);
    while(!stop_)
    {
      auto now{xju::steadyNow()};
      for(auto i=requests_.begin();
          i!=requests_.end() && (*i).first<=now;
          requests_.erase(i),i=requests_.begin()){
        if ((*i).second.retryNumber_==maxRetries_){
          collector_.timeout((*i).second.address_);
          (*targets_.find((*i).second.address_)).second=requests_.end();
        }
        else{
          Request const request{
            (*i).second.address_,
            (*i).second.retryNumber_+1,
            Echo::Sequence((*i).second.sequence_.value()+1),
            now};
          try{
            socket_.send(request.address_,
                         xju::ip::icmp::Message(
                           xju::ip::icmp::Message::Type::ECHO,
                           xju::ip::icmp::Message::Code(0),
                           xju::ip::Checksum(0),
                           xju::ip::icmp::encodeEcho(
                             Echo(
                               identifier_,
                               request.sequence_,
                               std::vector<uint8_t>()))),
                         now);
            (*targets_.find(request.address_)).second=requests_.insert(
              std::make_pair(now+timeoutPerRetry_,request));
          }
          catch(xju::Exception const& e){
            collector_.sendFailed(e);
            (*targets_.find(request.address_)).second=requests_.end();
          }
        }
      }
      if (requests_.size()){
        changed_.wait(l,(*requests_.begin()).first);
      }
      else{
        changed_.wait(l);
      }
    }
  }

  // Receive and process messages from socket until stopReceiving_ is
  // readable.
  // - note that we get all ICMP echo reply and destination unreachable
  //   messages, not just those we "asked" for; we ignore anything that
  //   wasn't "asked" for by us
  void runReceiver() noexcept
  {
    std::set<xju::io::Input const*> const inputs{
      stopReceiving_.first.get(),
      &socket_.input()};
    while(true){
      auto const readable{xju::io::select(inputs,xju::steadyEternity())};
      if (readable.find(stopReceiving_.first.get())!=readable.end()){
        return;
      }
      if (readable.find(&socket_.input())!=readable.end()){
        try{
          auto const r(socket_.receive());
          xju::ip::v4::Address const& from{std::get<0>(r)};
          Message const& message{std::get<1>(r)};
          if (message.type_==Message::Type::ECHOREPLY){
            xju::Lock l(guard_);
            auto const i(targets_.find(from));
            if (i!=targets_.end()){
              if ((*i).second != requests_.end()){
                Requests::const_iterator const ri{(*i).second};
                Request const& request{(*ri).second};
                Echo const echo{decodeEcho(message.header_,
                                           message.data_)};
                if (echo.identifier_==identifier_ &&
                    echo.sequence_==request.sequence_){
                  collector_.pinged(
                    from,
                    request.retryNumber_,
                    xju::steadyNow()-request.sentAt_);
                  requests_.erase((*i).second);
                  (*i).second = requests_.end();
                }
              }
            }
          }
          else if (message.type_==icmp::Message::Type::DEST_UNREACH){
            auto const u{decodeDestinationUnreachable(from,
                                                      message.code_,
                                                      message.header_,
                                                      message.data_)};
            if (u.protocol_== xju::ip::Protocol(1) /*ICMP*/){
              auto const& address{u.unreachableAddress_};
              xju::Lock l(guard_);
              auto const i(targets_.find(address));
              if (i!=targets_.end()){
                if ((*i).second != requests_.end()){
                  Requests::const_iterator const ri{(*i).second};
                  Request const& request{(*ri).second};
                  // destination unreachable data only has 8 bytes of
                  // original message but that always gives us a complete
                  // ICMP header i.e. will always decode
                  auto const icmpMessage{decodeMessage(
                      xju::ip::decode::makeIterator(
                        u.data_.begin(),
                        u.data_.end()))};
                  if (icmpMessage.first.type_==Message::Type::ECHO){
                    auto const echo{decodeEcho(icmpMessage.first.header_,
                                               icmpMessage.first.data_)};
                    if (echo.identifier_==identifier_ &&
                        echo.sequence_==request.sequence_){
                      collector_.unreachable(
                        address,
                        u.gateway_,
                        u.code_);
                      requests_.erase((*i).second);
                      (*i).second = requests_.end();
                    }
                  }
                }
              }
            }
          }
        }
        catch(xju::Exception const& e){
          collector_.receiveFailed(e);
        }
      }
    }
  }
};

}
}
}


