// Copyright (c) 2018 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


namespace xju
{
namespace ip
{

class SocketIf : public xju::io::Input,xju::io::Output
{
public:
  // send message immediately
  // - retries on interrupt
  // - from address, ttl etc are set by the implementation
  virtual void send(
    xju::ip::v4::Address const& to,
    Message const& x,
    std::chrono::steady_clock::time_point const& deadline) throw(
      xju::SyscallFailed) const = 0;

  // receive message assumed to have already arrived
  // result.get<2>() is the received ICMP checksum field
  // - retries on interrupt
  virtual void std::tuple<xju::ip::v4::Addresss,Message> receive() throw(
      xju::SyscallFailed,
      // invalid message, e.g. incorrect checksum
      xju::Exception) const = 0;
};
  
}
}
