// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <vector>
#include <gcrypt.h> //impl
#include <utility> //impl
#include <cinttypes>

namespace xju
{
namespace crypt
{
namespace hash
{

std::vector<uint8_t> sha1(std::vector<uint8_t> const& data)
{
  std::vector<uint8_t> result(gcry_md_get_algo_dlen(GCRY_MD_SHA1));
  gcry_md_hash_buffer(GCRY_MD_SHA1,result.data(),data.data(),data.size());
  return std::move(result);
}

}
}
}


