%all==%all.tree:leaves

%all.tree==<<
%tests.tree

%tests.tree==<<
()+cmd=(test-parseURI.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-pctEncode.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-pctDecode.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-UserInfo.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-UserInfo.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Host.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Segment.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Query.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Fragment.cc+(../..%cxx-opts):auto.cxx.exe):exec.output

%hcp-opts==<<
+(..%hcp-opts)

%hcp-gen==.:dir.hcp.list+(%hcp-opts)+hpath='xju/uri':hcp-split-virdir-specs:cat:vir_dir

%tags==.:merged-tags
