// Copyright (c) 2019 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <hcp/Chars.hh>
#include <xju/uri/unreservedChars.hh> //impl
#include <xju/uri/subDelimChars.hh> //impl

namespace xju
{
namespace uri
{

hcp::Chars const& regNameChars() noexcept
{
  static hcp::Chars const result(unreservedChars()+subDelimChars());
  return result;
}

}
}
