// Copyright (c) 2019 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/Tagged.hh>
#include <string>

namespace xju
{
namespace uri
{

class UserInfoTag{};
// e.g. Fred%20Stone:home
typedef xju::Tagged<std::string,UserInfoTag> UserInfo;

}
}
