# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
class BttLayout {open
} {
  Function {BttLayout()} {open
  } {
    Fl_Window window {open
      xywh {464 283 395 180} type Single visible
    } {
      Fl_Menu_Bar menubar {open
        xywh {0 0 395 20}
      } {
        Submenu taskMenu {
          label Task open
          xywh {5 5 70 21}
        } {
          MenuItem newTask {
            label {&New Task before Selected Task}
            xywh {15 15 36 21}
          }
          MenuItem newTaskAtEnd {
            label {New Task at &End}
            xywh {0 0 36 21}
          }
          MenuItem editSelected {
            label {&Properties...}
            xywh {0 0 36 21}
          }
        }
        Submenu editMenu {
          label Edit open
          xywh {5 5 70 21}
        } {
          MenuItem undo {
            label {&Undo}
            xywh {0 0 36 21}
          }
          MenuItem redo {
            label {&Redo}
            xywh {0 0 36 21}
          }
        }
        Submenu reportMenu {
          label Report open
          xywh {0 0 70 21}
        } {
          MenuItem timeSheet {
            label {Time Sheet}
            xywh {0 0 36 21}
          }
          MenuItem rollupTimeSheet {
            label {Rollup Timesheet}
            xywh {0 0 36 21}
          }
        }
        Submenu startMenu {
          label Start open
          xywh {0 0 70 21}
        } {
          MenuItem startNow {
            label Now selected
            xywh {0 0 36 21}
          }
        }
      }
      Fl_Output currentTask {
        xywh {0 20 395 25}
      }
      Fl_Browser tasks {
        xywh {0 45 393 136}
      }
    }
  }
} 
