BttLayout.h == BttLayout.fld:h
BttLayout.cc == BttLayout.fld:cxx


%test-CurrentTask.cxx.sm == <<
%none.hh+impl=(test-CurrentTask.cc)+(..%cxx-opts):impl.cxx.sm
..%XmlStore.hh.cxx.sm
..%WorkLog.hh.cxx.sm

%test-Tasks.cxx.sm == <<
%none.hh+impl=(test-Tasks.cc)+(..%cxx-opts):impl.cxx.sm
..%TaskId.hh.cxx.sm

%test-TaskPopup.cxx.sm == <<
%none.hh+impl=(test-TaskPopup.cc)+(..%cxx-opts):impl.cxx.sm

%test-ReportWindow.cxx.sm == <<
%none.hh+impl=(test-ReportWindow.cc)+(..%cxx-opts):impl.cxx.sm

%all.tree == <<
%test-CurrentTask.cxx.sm+(..%cxx-opts)+(%fltk-libs)+(..%model-libs):exe
%test-Tasks.cxx.sm+(..%cxx-opts)+(%fltk-libs)+(..%model-libs):exe

%fltk-libs == <<
+lib_sp=(/usr/local/lib)
+lib=fltk

