// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/crypt/rsa/SigVerifier.hh> //impl
#include <xju/crypt/rsa/PublicKey.hh> //impl
#include <xju/ssh/transport/ClientHostKeyAlgorithm.hh>
#include <xju/MemIBuf.hh> //impl
#include <xju/net/istream.hh> //impl
#include <sstream> //impl
#include <xju/format.hh> //impl
#include <xju/Exception.hh> //impl
#include <xju/ssh/decode.hh> //impl
#include <xju/crypt/I.hh> //impl
#include <xju/crypt/SigVerifier.hh> //impl
#include <utility> //impl
#include <set>
#include <xju/crypt/rsa/PublicKey.hh>

namespace xju
{
namespace ssh
{
namespace transport
{
namespace hkas
{

class RSAClient : public ClientHostKeyAlgorithm
{
public:
  explicit RSAClient(
    std::set<xju::crypt::rsa::PublicKey> acceptableKeys) noexcept:
      acceptableKeys_(acceptableKeys)
  {
  }
  virtual bool isEncryptionCapable() const noexcept override { return true; }
  virtual bool isSignatureCapable() const noexcept override { return true; }
  
  virtual std::unique_ptr<xju::crypt::SigVerifier> verifyBonafide(
    std::vector<uint8_t> const& hostKeyAndCertificates,
    xju::BitCount const& signatureSize) const override
  {
    try{
      xju::MemIBuf b(hostKeyAndCertificates);
      xju::net::istream s(b);
      auto const  identifier(xju::ssh::decode<std::string>(s));
      if (identifier!="ssh-rsa"){
        std::ostringstream s;
        s << "expected SSH key type identifier \"ssh-rsa\" but got "
          << xju::format::quote(xju::format::cEscapeString(identifier));
        throw xju::Exception(s.str(),XJU_TRACED);
      }
      try{
        auto const e(xju::ssh::decode<xju::crypt::I>(s));
        try{
          auto const n(xju::ssh::decode<xju::crypt::I>(s));
          try{
            //RSA signature size == RSA key size
            xju::crypt::rsa::PublicKey key(signatureSize,e,n);
            if (acceptableKeys_.count(key)==0){
              std::ostringstream s;
              s << "RSA public key " << key
                << " is not a known key of connected host";
              throw xju::Exception(s.str(),XJU_TRACED);
            }
            return std::unique_ptr<xju::crypt::SigVerifier>(
              new xju::crypt::rsa::SigVerifier(std::move(key)));
          }
          catch(xju::Exception& ex){
            std::ostringstream s;
            s << "progress having decoded parameter 'n' " << n;
            ex.addContext(s.str(),XJU_TRACED);
            throw;
          }
        }
        catch(xju::Exception& ex){
          std::ostringstream s;
          s << "progress having decoded parameter 'e' " << e;
          ex.addContext(s.str(),XJU_TRACED);
          throw;
        }
      }
      catch(xju::Exception& ex){
        std::ostringstream s;
        s << "decode and verify RSA public key having decoded "
          << "key type identifier \"ssh-rsa\" as expected";
        ex.addContext(s.str(),XJU_TRACED);
        throw;
      }
    }
    catch(xju::Exception& e){
      std::ostringstream s;
      s << "verify that SSH-encoded host key and certificates "
        << xju::format::join(hostKeyAndCertificates.begin(),
                             hostKeyAndCertificates.end(),
                             xju::format::Hex(""),
                             std::string(""))
        << " represents one of connected host's known public keys "
        << xju::format::join(acceptableKeys_.begin(),
                             acceptableKeys_.end(),
                             ", ");
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }
private:
  std::set<xju::crypt::rsa::PublicKey> acceptableKeys_;
};

}
}
}
}
