%all==%all.tree:leaves

%all.tree==<<
%tests.tree
v4%tests.tree

%tests.tree == <<
()+cmd=(test-UDPSocket.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-TCPService.cc+(../..%cxx-opts):auto.cxx.exe):exec.output


%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec
%hcp-subdir-spec

%hcp-local-spec==.:dir.hcp.list+G+hpath='xju/ip':hcp-split-virdir-specs:cat

%hcp-subdir-spec==<<
%v4==v4%hcp-gen

%tags==%all.list-of-tags:merged-tags

%all.list-of-tags==<<
.:merged-tags
v4%tags
