%all==%all.tree:leaves

%all.tree==<<
%tests.tree
v4%tests.tree
checksum%tests.tree
icmp%tests.tree

%tests.tree == <<
()+cmd=(test-UDPSocket.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
test-UDPLocalForwardSocket.cc+(../..%cxx-opts):auto.cxx.exe
()+cmd=(test-TCPService.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-decode.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-checksum.cc+(../..%cxx-opts):auto.cxx.exe):exec.output

#need CAP_NET_RAW (see capabilities(7) manpage) for the following tests
#to run, e.g. run as root
%tests-requiring-cap-net-raw == <<
()+cmd=(test-UDPLocalForwardSocket.cc+(../..%cxx-opts):auto.cxx.exe):exec.output

%hcp-gen==%hcp-gen.vir_dir_specs:list:cat:vir_dir

%hcp-gen.vir_dir_specs==<<
%hcp-local-spec
%hcp-subdir-spec

%hcp-local-spec==.:dir.hcp.list+G+hpath='xju/ip':hcp-split-virdir-specs:cat

%hcp-subdir-spec==<<
%v4==v4/Odinfile%hcp-gen
%checksum==checksum/Odinfile%hcp-gen
%icmp==icmp/Odinfile%hcp-gen

%tags==%all.list-of-tags:merged-tags

%all.list-of-tags==<<
.:merged-tags
v4%tags
checksum%tags
icmp%tags
