// Copyright (c) 2017 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


namespace xju
{
namespace ip
{

class UDPSocket : public xju::io::Input, public xju::io::Output
{
public:
  // udp socket bound to some free local port
  UDPSocket() throw(xju::Exception)
  {
  }
  // send datagram of specified size to host:port by deadline
  size_t sendTo(xju::ip::v4::Address const& host,
                xju::ip::Port const& port,
                void* const datagram,
                size_t const size,
                std::chrono::system_clock::time_point const& deadline)
    throw(xju::Exception)
  {
    
  }
  
};
  
}
}


