// Copyright (c) 2017 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//

#include "xju/io/Input.hh"
#include "xju/io/Output.hh"
#include "xju/Exception.hh"
#include "xju/ip/v4/Address.hh"
#include "xju/ip/Port.hh"
#include <unistd.h>
#include <chrono>
#include <xju/DeadlineReached.hh>
#include "xju/AutoFd.hh"

#include <sstream> //impl
#include <netinet/ip.h> //impl
#include "xju/syscall.hh" //impl
#include "xju/socket.hh" //impl


namespace xju
{
namespace ip
{
namespace
{
xju::ip::Port getLocalPort(xju::AutoFd const& socket) throw(
  xju::SyscallFailed)
{
  struct sockaddr_in a;
  socklent_t l(sizeof(a));
  xju::syscall(xju::getsockname,XJU_TRACED)(socket.fd(),&a,&l);
  xju::assert_equal(l,sizeof(a));
  return xju::ip::Port(a.sin_port);
}

}

class UDPSocket : public virtual xju::io::Input,
                  public virtual xju::io::Output
{
public:
  // udp socket bound to some free local port
  UDPSocket() throw(xju::Exception) throw(xju::SyscallFailed) try:
    fd_(xju::socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0)),
    port_(getLocalPort(fd_))
  {
  }
  catch(xju::SyscallFailed& e)
  {
    std::ostringstream s;
    s << "create UDP socket";
    e.addContext(s.str(),XJU_TRACED);
    throw;
  }
    
  // udp socket bound to specific port
  explicit UDPSocket(xju::ip::Port port) throw(xju::SyscallFailed) try:
    fd_(xju::socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0)),
    port_(port)
  {
    sockaddr_in a;
    dest_addr.sin_family=AF_INET;
    dest_addr.sin_port=port.value();
    dest_addr.sin_addr.s_addr=INADDR_ANY;
    xju::syscall(xju::bind,XJU_TRACED)(fd_.fd(),&a,sizeof(a));
  }
  catch(xju::SyscallFailed& e)
  {
    std::ostringstream s;
    s << "create UDP socket";
    e.addContext(s.str(),XJU_TRACED);
    throw;
  }

  // send datagram of specified size towards host:port by deadline
  void sendTo(xju::ip::v4::Address const& host,
              xju::ip::Port const& port,
              void* const datagram,
              size_t const size,
              std::chrono::system_clock::time_point const& deadline)
    throw(xju::DeadlineReached,xju::SyscallFailed)
  {
    try {
      if (xju::io::select({(xju::io::Output*)this},deadline).size()) {
        sockaddr_in dest_addr;
        dest_addr.sin_family=AF_INET;
        dest_addr.sin_port=port.value();
        dest_addr.sin_addr.s_addr=::htonl(host.value());
        
        auto const bytesSent=xju::syscall(xju::sendto,XJU_TRACED)(
          fileDescriptor(),
          datagram,
          size,
          MSG_NOSIGNAL,
          &dest_addr,
          sizeof(dest_addr));
        if (bytesSent<size) {
          std::ostringstream s;
          s << "only sent " << bytesSent << " bytes of " << size;
          throw xju::DeadlineReached(xju::Exception(s.str(),XJU_TRACED));
        }
      }
      std::ostringstream s;
      s << "deadline reached before socket writable";
      throw xju::DeadlineReached(xju::Exception(s.str(),XJU_TRACED));
    }
    catch(xju::Exception& e) {
      std::ostringstream s;
      s << "send " << size << " byte udp datagram to host "
        << host << " port " << port << " from port " << port_
        << " before " << deadline;
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }

  typedef std::pair<xju::ip::v4::Address,xju::ip::Port> > Sender;

  // receive datagram by deadline, copying into specified buffer of
  // specified size
  std::pair<Sender,size_t> receive(
    void* buffer,
    size_t const size,
    std::chrono::system_clock::time_point const& deadline)
    throw(xju::DeadlineReached,
          xju::SyscallFailed,
          // eg truncation due to buffer too small
          xju::Exception)
  {
    try {
      if (xju::io::select({(xju::io::Input*)this},deadline).size()) {
        sockaddr_in sender_addr;
        struct iovec v={buffer,size};
        struct msghdr h={
          &sender_addr,sizeof(sender_addr),
          &v,1,
          0,0,
          0
        };
        ssize_t const bytesRead=xju::syscall(xju::recvmsg,XJU_TRACED)(
          fileDescriptor(),
          &msg,
          MSG_NOSIGNAL);
        if(msg.msg_flags&MSG_TRUNC) {
          std::ostringstream s;
          s << "buffer too small";
          throw xju::Exception(s.str(),XJU_TRACED);
        }
        return std::make_pair(
          Sender(xju::ip::v4::Address(::ntohl(sender_addr.sin_addr.s_addr)),
                 xju::ip::Port(sender_addr.sin_port)),
          bytesRead);
      }
      std::ostringstream s;
      s << "deadline reached before socket readable";
      throw xju::DeadlineReached(xju::Exception(s.str(),XJU_TRACED));
    }
    catch(xju::Exception& e) {
      std::ostringstream s;
      s << "receive udp datagram (up to " << size << " bytes) on port "
        << port_ << " before " << deadline;
      e.addContext(s.str(),XJU_TRACED);
      throw;
    }
  }

  std::string str() const throw()
  {
    return "UDP socket";
  }

  xju::ip::Port port() const throw()
  {
    return port_;
  }
  
private:
  xju::AutoFd fd_;

  xju::ip::Port port_;
};
  
}
}
