// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <set>
#include <algorithm>

namespace xju
{
namespace set{

template<class T>
std::set<T> intersection(std::set<T> const& a, std::set<T> const& b)
{
  std::set<T> result;
  std::set_intersection(a.begin(),a.end(),b.begin(),b.end(),
                        std::inserter(result,result.end()));
  return result;
}

}
}

