// Copyright (c) 2020 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <set>

namespace xju
{
namespace set
{

template<class T>
std::set<typename T::value_type> makeSet(T const& x)
{
  return std::set<typename T::value_type>(std::begin(x),std::end(x));
}

template<class I>
std::set<decltype(*I())> makeSet(I begin, I end)
{
  return std::set<decltype(*I())>(begin,end);
}

}
}

