%all == %all.tree:leaves

%all.tree == <<
%test-tree.output
%test-refs.output

%test-tree == ()+cmd=rustc -o test-tree -g (test-tree.rs) +need=(tree.rs) (assert.rs) (mod.rs):output/test-tree

%test-tree.output == ()+cmd=RUST_BACKTRACE\=full (%test-tree):exec.output

%test-refs == ()+cmd=rustc -o test-refs -g (test-refs.rs):output/test-refs
%test-refs.output == ()+cmd=RUST_BACKTRACE\=full (%test-refs):exec.output

%test-context == ()+cmd=rustc -o test-context -g  -L (../../anyhow/target/debug) (test-context.rs):output/test-context
%test-context.output == ()+cmd=RUST_BACKTRACE\=full (%test-context):exec.output
