// Copyright (c) 2018 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/json/Element.hh>
#include <sstream> //impl
#include <algorithm> //impl
#include <xju/seq_less.hh> //impl
#include <xju/json/String.hh> //impl
#include <xju/next.hh> //impl

namespace xju
{
namespace json
{
class Object : public xju::json::Element
{
public:
  explicit Object(
    std::map<xju::Utf8String,std::shared_ptr<xju::json::Element const> > const& elements)
      noexcept
    :value_(elements)
  {
  }

  virtual void formatAsUtf8(
    std::ostream& to,
    xju::Utf8String const& firstLineIndent,
    xju::Utf8String const& otherLinesIndent,
    xju::Utf8String const& indentStep) const noexcept override
  {
    std::string const sep{indentStep.size()?"\n":""};
    if (indentStep.size()){
      to << firstLineIndent;
    }
    to << '{';
    if (value_.size()){
      Utf8String empty{""};
      Utf8String space{" "};
      to << sep;
      to << otherLinesIndent << indentStep;
      json::String((*value_.begin()).first).formatAsUtf8(to,empty,empty,empty);
      to << ':';
      (*value_.begin()).second->formatAsUtf8(to,
                                             space,
                                             otherLinesIndent+indentStep,
                                             indentStep);
      for(auto i{xju::next(value_.begin())}; i != value_.end(); ++i){
        to << ',' << sep;
        to << otherLinesIndent << indentStep;
        json::String((*i).first).formatAsUtf8(to,empty,empty,empty);
        to << ':';
        (*i).second->formatAsUtf8(to,
                                  space,
                                  otherLinesIndent+indentStep,
                                  indentStep);
      }
      to << sep << otherLinesIndent;
    }
    to << '}';
  }
  
  virtual std::string str() const noexcept override
  {
    std::ostringstream s;
    s << "object with " << value_.size() << " elements";
    return s.str();
  }

  
  virtual bool lessThan(Element const& y) const noexcept override
  {
    if (typeid(*this)!=typeid(y)){
      return std::string(typeid(*this).name())<typeid(y).name();
    }
    auto const b{dynamic_cast<Object const&>(y)};
    return xju::seq_less(
      value_.begin(),value_.end(),
      b.value_.begin(),b.value_.end(),
      [](decltype(*value_.begin()) const& a,
         decltype(*value_.begin()) const& b){
        return (a.first < b.first) || ((*a.second) < (*b.second));
      });
  }

protected:
  virtual std::map<xju::Utf8String,std::shared_ptr<Element const> > const&
  asObject_() const
    throw() override
  {
    return value_;
  }

  
private:
  std::map<xju::Utf8String,std::shared_ptr<Element const> > const value_;
};

}
}


