%all==%all.tree:leaves

%all.tree==<<
%tests.tree

%tests.tree == <<
()+cmd=(test-parse.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-format.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(test-Number.cc+(../..%cxx-opts):auto.cxx.exe):exec.output
()+cmd=(config-file-example.cc+(../..%cxx-opts):auto.cxx.exe):exec.output

%hcp-opts==<<
+(..%hcp-opts)

%hcp-gen==.:dir.hcp.list+(%hcp-opts)+hpath='xju/json':hcp-split-virdir-specs:cat:vir_dir

%tags==.+(../..%tags-opts):merged-tags
