// Copyright (c) 2018 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


#include <xju/stringToUInt.hh>
#include <memory>
#include <xju/json/Element.hh>
namespace xju
{
namespace json
{
// return the value of x assuming it is an integer in range [min,max]
template<class UInt=unsigned int>
UInt validateUInt(
  std::string const& description,
  xju::Traced const& fileAndLine,
  std::shared_ptr<xju::json::Element const> const& x,
  UInt const min = std::numeric_traits<UInt>::min(),
  UInt const max = std::numeric_traits<UInt>::max()) const throw(
    // x is not a json::Number or
    // x is not a whole number or
    // x is outside range [min,max]
    std::exception)
{
  try {
    Number const& number(x->asA<Number>());
    auto const result(xju::stringToUInt(number.value_));
    if (result<min || result>max){
      std::ostringstream s;
      s << result << " is not in range [" << min << ".." << max << "]";
      throw xju::Exception(s.str(),XJU_TRACED);
    }
    return UInt(result);
  }
  catch(xju::Exception& e){
    std::ostringstream s;
    s << "validate JSON element " << (*x) << " assuming it is "
      << description << " i.e. an unsigned int "
      << "in range ["<< min << ".." << max << "]";
    e.addContext(s.str(),fileAndLine);
    throw;
  }
}


}
}


