// Copyright (c) 2018 Trevor Taylor
//
// Permission to use, copy, modify, distribute and sell this software
// and its documentation for any purpose is hereby granted without fee,
// provided that the above copyright notice appear in all.
// Trevor Taylor makes no representations about the suitability of this
// software for any purpose.  It is provided "as is" without express or
// implied warranty.
//


namespace xju
{
namespace json
{
// gets the value of x assuming it is an integer in range [min,max]
// - description, e.g. "an IP port number" and fileAndLine appear in any
//   exception raised
// - note Int(std::intmax_t) may throw xju::Exception
template<class Int=int>
Int validateInt(
  std::string const& description,
  xju::Traced const& fileAndLine,
  std::shared_ptr<Element const> const& x,
  Int const min = std::numeric_traits<Int>::min(),
  Int const max = std::numeric_traits<Int>::max()) const throw(
    // x is not a json::Number or
    // x is not a whole number or
    // x is outside range [min,max]
    xju::Exception)
{
  try {
    Number const& number(x->asA<Number>());
    auto const result(xju::stringToInt(number.value_));
    if (result<min || result>max){
      std::ostringstream s;
      s << result << " is not in range [" << min << ".." << max << "]";
      throw xju::Exception(s.str(),XJU_TRACED);
    }
    return Int(result);
  }
  catch(xju::Exception& e){
    std::ostringstream s;
    s << "validate JSON element " << (*x) << " assuming it is "
      << description << " i.e. an int "
      << "in range ["<< min << ".." << max << "]";
    e.addContext(s.str(),XJU_TRACED);
    throw;
  }
}


}
}


