%all==%all.tree:leaves

%all.tree==<<
%unit-tests.tree:leaves
%all.cov.checked

%all.cov.checked==%pys-to-cover:list.py+py_cov=(%all.cov):list.py3.cov.checked
%pys-to-cover==..:list:ls+cmd=egrep -v "'newtype.template.py'":stdout:list
%all.cov==%unit-tests.tree:leaves:py3.cov.list:agg.py3.cov

%unit-tests.tree==<<
(test-FileMode.py)+(%py-opts):py3.exec.cov
(test-FilePosition.py)+(%py-opts):py3.exec.cov
(test-FileReader.py)+(%py-opts):py3.exec.cov
(test-FileWriter.py)+(%py-opts):py3.exec.cov
(test-FileLock.py)+(%py-opts):py3.exec.cov

%py-opts==<<
+(..%py-opts)

# run unit tests against pip-installed code rather than local source
%installed-cov==%unit-tests-v-installed.tree:leaves:py3.cov.list:agg.py3.cov

%unit-tests-v-installed.tree==<<
(test-FileMode.py):py3.exec.cov
(test-FilePosition.py):py3.exec.cov
(test-FileReader.py):py3.exec.cov
(test-FileWriter.py):py3.exec.cov
(test-FileLock.py):py3.exec.cov
