%all==%all.tree:leaves

%all.tree==<<
%p1-main
%p2-main
%p3.cxx.files
%p4.cxx.files
%p5.cxx.files
%p6-main
%p9-main
%p10.cxx.files
%p11.cxx.files
%p14.cxx.files
%p15.cxx.files
%all-tests.tree

%all-tests.tree==<<
()+cmd=(%p1-main) '6735' 'both':exec.output
()+cmd=(%p2-main) '6736' 'both':exec.output
()+cmd=(%p6-main) '6740' 'both':exec.output
()+cmd=(%p9-main) '6743' 'both':exec.output

%dummy.hh==<<

#omniidl always generates #include <> so we have to add an include path
%cxx-opts==<<
+(../../..%cxx-opts)
+inc_sp=(.)

%p1-main==p1-main.cc+(%cxx-opts)+lib='omniORB4' 'omnithread':auto.cxx.exe

%p1.cxx.files==../p1.idl+cmd='omniidl' '-bcxx' (../p1.idl)+need=(../p1.idl:hash_inc_all):exec.files

p1.hh==(%dummy.hh)+cmd=cat (%p1.cxx.files+member='p1.hh':extract_file):stdout
p1.cc==(%dummy.hh)+cmd=cat (%p1.cxx.files+member='p1SK.cc':extract_file):stdout

%p2-main==p2-main.cc+(%cxx-opts)+lib='omniORB4' 'omnithread':auto.cxx.exe

%p2.cxx.files==../p2.idl+cmd='omniidl' '-bcxx' (../p2.idl)+need=(../p2.idl:hash_inc_all):exec.files

p2.hh==(%dummy.hh)+cmd=cat (%p2.cxx.files+member='p2.hh':extract_file):stdout
p2.cc==(%dummy.hh)+cmd=cat (%p2.cxx.files+member='p2SK.cc':extract_file):stdout

%p3.cxx.files==../p3.idl+cmd='omniidl' '-bcxx' (../p3.idl)+need=(../p3.idl:hash_inc_all):exec.files

p3.hh==(%dummy.hh)+cmd=cat (%p3.cxx.files+member='p3.hh':extract_file):stdout
p3.cc==(%dummy.hh)+cmd=cat (%p3.cxx.files+member='p3SK.cc':extract_file):stdout

%p4.cxx.files==../p4.idl+cmd='omniidl' -I (../../..) '-bcxx' (../p4.idl)+need=(../p4.idl:hash_inc_all):exec.files

p4.hh==(%dummy.hh)+cmd=cat (%p4.cxx.files+member='p4.hh':extract_file):stdout
p4.cc==(%dummy.hh)+cmd=cat (%p4.cxx.files+member='p4SK.cc':extract_file):stdout

%p5.cxx.files==../p5.idl+cmd='omniidl' -I (../../..) '-bcxx' (../p5.idl)+need=(../p5.idl:hash_inc_all):exec.files

p5.hh==(%dummy.hh)+cmd=cat (%p5.cxx.files+member='p5.hh':extract_file):stdout
p5.cc==(%dummy.hh)+cmd=cat (%p5.cxx.files+member='p5SK.cc':extract_file):stdout

%p6-main==p6-main.cc+(%cxx-opts)+lib='omniORB4' 'omnithread':auto.cxx.exe

%p6.cxx.files==../p6.idl+cmd='omniidl' '-bcxx' (../p6.idl)+need=(../p6.idl:hash_inc_all):exec.files

p6.hh==(%dummy.hh)+cmd=cat (%p6.cxx.files+member='p6.hh':extract_file):stdout
p6.cc==(%dummy.hh)+cmd=cat (%p6.cxx.files+member='p6SK.cc':extract_file):stdout

%p9-main==p9-main.cc+(%cxx-opts)+lib='omniORB4' 'omnithread':auto.cxx.exe

%p9.cxx.files==../p9.idl+cmd='omniidl' '-bcxx' (../p9.idl)+need=(../p9.idl:hash_inc_all):exec.files

p9.hh==(%dummy.hh)+cmd=cat (%p9.cxx.files+member='p9.hh':extract_file):stdout
p9.cc==(%dummy.hh)+cmd=cat (%p9.cxx.files+member='p9SK.cc':extract_file):stdout

%p10.cxx.files==../p10.idl+cmd='omniidl' '-bcxx' (../p10.idl)+need=(../p10.idl:hash_inc_all):exec.files

p10.hh==(%dummy.hh)+cmd=cat (%p10.cxx.files+member='p10.hh':extract_file):stdout
p10.cc==(%dummy.hh)+cmd=cat (%p10.cxx.files+member='p10SK.cc':extract_file):stdout

%p11.cxx.files==../p11.idl+cmd='omniidl' '-bcxx' (../p11.idl)+need=(../p11.idl:hash_inc_all):exec.files

p11.hh==(%dummy.hh)+cmd=cat (%p11.cxx.files+member='p11.hh':extract_file):stdout
p11.cc==(%dummy.hh)+cmd=cat (%p11.cxx.files+member='p11SK.cc':extract_file):stdout

%p14.cxx.files==../p14.idl+cmd='omniidl' '-bcxx' (../p14.idl)+need=(../p14.idl:hash_inc_all):exec.files

p14.hh==(%dummy.hh)+cmd=cat (%p14.cxx.files+member='p14.hh':extract_file):stdout
p14.cc==(%dummy.hh)+cmd=cat (%p14.cxx.files+member='p14SK.cc':extract_file):stdout

%p15.cxx.files==../p15.idl+cmd='omniidl' '-bcxx' (../p15.idl)+need=(../p15.idl:hash_inc_all):exec.files

p15.hh==(%dummy.hh)+cmd=cat (%p15.cxx.files+member='p15.hh':extract_file):stdout
p15.cc==(%dummy.hh)+cmd=cat (%p15.cxx.files+member='p15SK.cc':extract_file):stdout
