%all == %all.ls:list

%all.ls == <<
%exe
%check
inc%check

%install! == <<
   %exe > $THORPKGS/tregrm/tregrm.exe

%boot! == <<
   tregrm-yacc.c +cmd='sed "/extern char/d"' :stdout >tregrm-yacc.c.dflt

%odin-install! == <<
   %exe > $ODINPKG/tregrm.exe

%all==%all.ls:list
%all.ls==<<
inc%check

%c-opts==<<
+inc_sp=(.)
+inc_sp=(..)

%exe == %tregrm.c.sm+(%c-opts) +ignore=\\.hh\$ :exe

%debug! == %tregrm.c.sm+(%c-opts) +debug +ignore=\\.hh\$ +gnu :dbx

%tregrm.c.sm == <<
   tg-main.c; tg-anal.c; tg-att.c; tg-dummy.c; tg-gen_grm.c
   tg-gen_lex.c; tg-gen_nod.c; tg-nod_grm.c; tg-yylex.c; tregrm-yacc.c
   ../gmc/gmc.c
   ../gmc/err-no-ipc.c
   ../gmc/inotify-stub.c
   ../gmc/nod.c

# as a sanity check, verify that we can regenerate our own tregrm-yacc.c unaltered
# we don't overwrite the committed files automatically as they should not normally change
# (if they do change, the responsible person will commit the changes once they're correct)
%check==%check.ls:list

%check.ls==<<
%check-tregrm-yacc.c

%check-tregrm-yacc.c==(tregrm-yacc.c)+cmd=diff '--ignore-matching-lines="^#line"' (%ygt.y:c) (tregrm-yacc.c):stdout

%ygt.y==(%cast.y)+cmd=cat (%ygt/y):stdout

%ygt==()+cmd=(%ygt.sh) (ygt.sh) (tregrm.ygi) (%exe):output

%ygt.sh==!<<
#!/bin/sh -e
ygt_sh=$1; ygi=$2; tregrm=$3; yaccid=$4;
$ygt_sh "$ygi" "$yaccid" "$tregrm"
if test -r ERRORS && [ $(wc -c < ERRORS) != 0 ]
then
  cat ERRORS >&2
  exit 1
fi
if test -r WARNINGS && [ $(wc -l < WARNINGS) != 0 ]
then
  cat WARNINGS >&2
fi

%cast.y==<<
