%install! == <<
   %exe > $THORPKGS/tregrm/tregrm.exe

%boot! == <<
   tregrm-yacc.c +cmd='sed "/extern char/d"' :stdout >tregrm-yacc.c.dflt

%odin-install! == <<
   %exe > $ODINPKG/tregrm.exe

%all==%all.ls:list
%all.ls==<<
inc%check

%c-opts==<<
+inc_sp=(.)
+inc_sp=(..)

%exe == %tregrm.c.sm+(%c-opts) +ignore=\\.hh\$ :exe

%debug! == %tregrm.c.sm+(%c-opts) +debug +ignore=\\.hh\$ +gnu :dbx

%tregrm.c.sm == <<
   tg-main.c; tg-anal.c; tg-att.c; tg-dummy.c; tg-gen_grm.c
   tg-gen_lex.c; tg-gen_nod.c; tg-nod_grm.c; tg-yylex.c; tregrm-yacc.c
   ../gmc/gmc.c
   ../gmc/err-no-ipc.c
   ../gmc/inotify-stub.c
   ../gmc/nod.c

   == () +cmd='if [ "$ODINBOOT" = "" ] ; then echo "\
tregrm-yacc.c == tregrm.ygi :c +default=(tregrm-yacc.c.dflt) :boot \
   "; fi' :stdout

